

0|curbe-admin  | [Instagram SDK] Processing auth for company: 078dac90-b0ca-44f1-9739-f78221dc0f53
0|curbe-admin  | [Instagram SDK] Received access token directly
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-admin  | [Instagram SDK] Connected @curbe.io for company 078dac90-b0ca-44f1-9739-f78221dc0f53
0|curbe-admin  | 6:54:14 PM [express] POST /api/integrations/meta/instagram/exchange-code 200 in 771ms :: {"success":…
0|curbe-admin  | 6:54:14 PM [express] GET /api/integrations/instagram/status 200 in 20ms :: {"connection":{"id":"74cf…
0|curbe-admin  | 6:54:15 PM [express] GET /api/session 304 in 52ms :: {"user":{"id":"8941c16e-b7a3-4e63-845e-afdf93d2…
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-admin  | 6:54:19 PM [express] GET /api/session 304 in 42ms :: {"user":{"id":"8941c16e-b7a3-4e63-845e-afdf93d2…
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | [WebSocket] Authenticated: userId=8941c16e-b7a3-4e63-845e-afdf93d260e3, companyId=078dac90-b0ca-44f1-9739-f78221dc0f53, role=admin
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | [WebSocket] Authenticated: userId=7494d718-e807-46c5-b42b-bb629d60413b, companyId=null, role=superadmin
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-admin  | [Meta Webhook] POST received - User-Agent: facebookexternalua
0|curbe-admin  | [Meta Webhook] Body type: object isBuffer: true length: 396
0|curbe-admin  | [Meta Webhook] Signature validated with: Instagram app secret
0|curbe-admin  | [Meta Webhook] ACK - queued for async processing
0|curbe-admin  | 6:54:24 PM [express] POST /api/webhooks/meta/facebook 200 in 4ms
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-admin  | 6:54:27 PM [express] GET /api/ai/conversations 200 in 16ms
0|curbe-admin  | 6:54:27 PM [express] GET /api/inbox/conversations/65f1b406-935f-4399-bed4-db8e3dc7f5b4/messages 200 …
0|curbe-admin  | 6:54:29 PM [express] GET /api/ai/autopilot/pending 304 in 41ms :: {"pending":[]}
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-admin  | Token decryption error: Error: Unsupported state or unable to authenticate data
0|curbe-admin  |     at Decipheriv.final (node:internal/crypto/cipher:193:29)
0|curbe-admin  |     at decryptToken (file:///var/www/curbe/dist/index.js:15393:16)
0|curbe-admin  |     at file:///var/www/curbe/dist/index.js:74549:37
0|curbe-admin  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | [Inbox Instagram] Send error: Error: Failed to decrypt token
0|curbe-admin  |     at decryptToken (file:///var/www/curbe/dist/index.js:15398:11)
0|curbe-admin  |     at file:///var/www/curbe/dist/index.js:74549:37
0|curbe-admin  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 6:54:30 PM [express] POST /api/inbox/conversations/65f1b406-935f-4399-bed4-db8e3dc7f5b4/messages 500…
0