

0|curbe-admin  | [WebSocket] Client disconnected
0|curbe-admin  | [WebSocket] Client disconnected
0|curbe-admin  | [WebSocket] Client disconnected
0|curbe-admin  | [ExtensionCall] Extension 1001 unregistered
0|curbe-admin  | [ExtensionCall] Broadcast online_extensions to 0 clients in company 4e62c351-05a4-496c-9085-7362c7c08333
0|curbe-admin  | [WhatsApp Call] Agent 4f49a9c8-a3fb-4724-b96c-5006f773f2c6 unregistered from company 4e62c351-05a4-496c-9085-7362c7c08333
0|curbe-admin  | [WhatsApp Call WS] Agent 4f49a9c8-a3fb-4724-b96c-5006f773f2c6 disconnected
0|curbe-admin  | 4:03:37 AM [express] GET /api/session 304 in 40ms :: {"user":{"id":"4f49a9c8-a3fb-4724-b96c-5006f773…
0|curbe-admin  | 4:03:37 AM [express] GET /api/session 304 in 41ms :: {"user":{"id":"4f49a9c8-a3fb-4724-b96c-5006f773…
0|curbe-admin  | [Inbox] Returning 9 conversations for company 4e62c351-05a4-496c-9085-7362c7c08333
0|curbe-admin  | 4:03:38 AM [express] GET /api/inbox/conversations 200 in 43ms :: {"conversations":[{"id":"66194c53-9…
0|curbe-admin  | [Telnyx] API key loaded, prefix: KEY019AF6C..., length: 58, last char code: 76
0|curbe-admin  | 4:03:38 AM [express] GET /api/companies/4e62c351-05a4-496c-9085-7362c7c08333 304 in 82ms :: {"compan…
0|curbe-admin  | [CONTACTS UNIFICADOS] Usuario: javier@curbe.io, Rol: admin, UserID: 4f49a9c8-a3fb-4724-b96c-5006f773f2c6, CompañíaID: 4e62c351-05a4-496c-9085-7362c7c08333, Total contactos: 0
0|curbe-admin  | [CONTACTS UNIFICADOS] Contactos sanitizados y retornando: 0
0|curbe-admin  | 4:03:38 AM [express] GET /api/contacts/unified 304 in 142ms :: {"contacts":[]}
0|curbe-admin  | 4:03:38 AM [express] GET /api/telnyx/phone-system-access 304 in 161ms :: {"hasAccess":true,"isOwner"…
0|curbe-admin  | 4:03:38 AM [express] GET /api/voicemails 304 in 87ms :: {"voicemails":[]}
0|curbe-admin  | 4:03:38 AM [express] GET /api/users 304 in 177ms :: {"users":[{"id":"4f49a9c8-a3fb-4724-b96c-5006f77…
0|curbe-admin  | 4:03:38 AM [express] GET /api/telnyx/user-phone-status 304 in 131ms :: {"hasAssignedNumber":true,"ca…
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | 4:03:38 AM [express] GET /api/ai/autopilot/pending 304 in 167ms :: {"pending":[]}
0|curbe-admin  | 4:03:38 AM [express] GET /api/imessage/access 304 in 187ms :: {"hasAccess":false,"reason":"feature_n…
0|curbe-admin  | 4:03:38 AM [express] GET /api/session 304 in 207ms :: {"user":{"id":"4f49a9c8-a3fb-4724-b96c-5006f77…
0|curbe-admin  | 4:03:38 AM [express] GET /api/users/availability-status 304 in 92ms :: {"status":"online"}
0|curbe-admin  | 4:03:38 AM [express] GET /api/notifications 304 in 125ms :: {"notifications":[{"id":"9f4cdc5b-4fad-4…
0|curbe-admin  | 4:03:38 AM [express] GET /api/call-logs 304 in 139ms :: {"logs":[{"id":"97a12998-8d8d-43a4-b7d7-578a…
0|curbe-admin  | [WebSocket] Authenticated: userId=4f49a9c8-a3fb-4724-b96c-5006f773f2c6, companyId=4e62c351-05a4-496c-9085-7362c7c08333, role=admin
0|curbe-admin  | [Telnyx Sync] Synced 0 new numbers for company 4e62c351-05a4-496c-9085-7362c7c08333
0|curbe-admin  | 4:03:38 AM [express] GET /api/telnyx/my-numbers 304 in 282ms :: {"numbers":[{"id":"0dce323c-340b-4f8…
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | [WebSocket] Authenticated: userId=4f49a9c8-a3fb-4724-b96c-5006f773f2c6, companyId=4e62c351-05a4-496c-9085-7362c7c08333, role=admin
0|curbe-admin  | [Telnyx] API key loaded, prefix: KEY019AF6C..., length: 58, last char code: 76
0|curbe-admin  | [TURN Credentials] Returning TURN servers for: gencredeaJuooJUafIZwYGRHNnaB83TKR8gYTAWY16FdUsEIu
0|curbe-admin  | 4:03:38 AM [express] GET /api/telnyx/turn-credentials 304 in 21ms :: {"username":"gencredeaJuooJUafI…
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-admin  | [WhatsApp Call] Agent 4f49a9c8-a3fb-4724-b96c-5006f773f2c6 registered for company 4e62c351-05a4-496c-9085-7362c7c08333
0|curbe-admin  | 4:03:38 AM [express] GET /api/pbx/special-extensions 304 in 25ms :: {"ivrExtension":null,"queues":[]}
0|curbe-admin  | 4:03:38 AM [express] GET /api/webrtc/extension-credentials 304 in 16ms :: {"extensionId":"bd5db414-7…
0|curbe-admin  | 4:03:38 AM [express] GET /api/telnyx/voice-settings/062de1ab-a1e9-47cd-bae7-5759c6d7b02a 304 in 150m…
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | [WebSocket] Authenticated: userId=4f49a9c8-a3fb-4724-b96c-5006f773f2c6, companyId=4e62c351-05a4-496c-9085-7362c7c08333, role=admin
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/pbx
0|curbe-admin  | [ExtensionCall] Extension 1001 registered for user 4f49a9c8-a3fb-4724-b96c-5006f773f2c6
0|curbe-admin  | [ExtensionCall] Broadcast online_extensions to 1 clients in company 4e62c351-05a4-496c-9085-7362c7c08333
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/pbx
0|curbe-admin  | [ExtensionCall] Extension 1001 registered for user 4f49a9c8-a3fb-4724-b96c-5006f773f2c6
0|curbe-admin  | [ExtensionCall] Broadcast online_extensions to 1 clients in company 4e62c351-05a4-496c-9085-7362c7c08333
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/pbx
0|curbe-admin  | [ExtensionCall] Extension 1001 registered for user 4f49a9c8-a3fb-4724-b96c-5006f773f2c6
0|curbe-admin  | [ExtensionCall] Broadcast online_extensions to 1 clients in company 4e62c351-05a4-496c-9085-7362c7c08333
0|curbe-admin  | 4:03:39 AM [express] GET /api/ai/conversations 304 in 3ms
0|curbe-admin  | 4:03:39 AM [express] GET /api/inbox/conversations/66194c53-9dc9-4657-8cfb-75fd1f5efbb3/messages 200 …
0|curbe-admin  | [Meta Webhook] ACK - queued for async processing
0|curbe-admin  | 4:03:44 AM [express] POST /api/webhooks/meta/whatsapp 200 in 3ms
0|curbe-admin  | [WhatsApp Webhook Worker] Dedupe check failed for call wacid.HBgPMjY5NDE1Mjc4OTkzNTU3FRIAEhggMTc5RDlFQkJENjdGNzgzMTlDNUU3QkM5NjQyRDM2QjkcGAsxNzg2NzYzMTU5MxUCABUaAA==, processing anyway
0|curbe-admin  | [WhatsApp Webhook Worker] Incoming call with SDP offer: wacid.HBgPMjY5NDE1Mjc4OTkzNTU3FRIAEhggMTc5RDlFQkJENjdGNzgzMTlDNUU3QkM5NjQyRDM2QjkcGAsxNzg2NzYzMTU5MxUCABUaAA== from 17866302522
0|curbe-admin  | [WhatsApp Call] Incoming call wacid.HBgPMjY5NDE1Mjc4OTkzNTU3FRIAEhggMTc5RDlFQkJENjdGNzgzMTlDNUU3QkM5NjQyRDM2QjkcGAsxNzg2NzYzMTU5MxUCABUaAA== from +17866302522 to +17867631593
0|curbe-admin  | [WhatsApp Call] Notified 1 agents in company 4e62c351-05a4-496c-9085-7362c7c08333
0|curbe-admin  | [WhatsApp Webhook Worker] Saved inbound call to inbox: wacid.HBgPMjY5NDE1Mjc4OTkzNTU3FRIAEhggMTc5RDlFQkJENjdGNzgzMTlDNUU3QkM5NjQyRDM2QjkcGAsxNzg2NzYzMTU5MxUCABUaAA== - connect
0|curbe-admin  | [WhatsApp Call] Agent 4f49a9c8-a3fb-4724-b96c-5006f773f2c6 unregistered from company 4e62c351-05a4-496c-9085-7362c7c08333
0|curbe-admin  | [WhatsApp Call WS] Agent 4f49a9c8-a3fb-4724-b96c-5006f773f2c6 disconnected
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-admin  | [WhatsApp Call] Agent 4f49a9c8-a3fb-4724-b96c-5006f773f2c6 registered for company 4e62c351-05a4-496c-9085-7362c7c08333
0|curbe-admin  | [WhatsApp Call WS] Received message: answer
0|curbe-admin  | [WhatsApp Call] Sending pre_accept for call wacid.HBgPMjY5NDE1Mjc4OTkzNTU3FRIAEhggMTc5RDlFQkJENjdGNzgzMTlDNUU3QkM5NjQyRDM2QjkcGAsxNzg2NzYzMTU5MxUCABUaAA==
0|curbe-admin  | [WhatsApp Call] Agent 4f49a9c8-a3fb-4724-b96c-5006f773f2c6 unregistered from company 4e62c351-05a4-496c-9085-7362c7c08333
0|curbe-admin  | [WhatsApp Call WS] Agent 4f49a9c8-a3fb-4724-b96c-5006f773f2c6 disconnected
0|curbe-admin  | [WhatsApp Call] pre_accept failed: {
0|curbe-admin  |   error: {
0|curbe-admin  |     message: 'Unknown path components: /wacid.HBgPMjY5NDE1Mjc4OTkzNTU3FRIAEhggMTc5RDlFQkJENjdGNzgzMTlDNUU3QkM5NjQyRDM2QjkcGAsxNzg2NzYzMTU5MxUCABUaAA==/pre_accept',
0|curbe-admin  |     type: 'OAuthException',
0|curbe-admin  |     code: 2500,
0|curbe-admin  |     fbtrace_id: 'Am6YyVGQSbRkt7OA45Yi0Cy'
0|curbe-admin  |   }
0|curbe-admin  | }
0|curbe-admin  | 4:03:48 AM [express] GET /api/ai/autopilot/pending 304 in 31ms :: {"pending":[]}
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-admin  | [WhatsApp Call] Agent 4f49a9c8-a3fb-4724-b96c-5006f773f2c6 registered for company 4e62c351-05a4-496c-9085-7362c7c08333
0|curbe-admin  | [Meta Webhook] ACK - queued for async processing
0|curbe-admin  | 4:03:56 AM [express] POST /api/webhooks/meta/whatsapp 200 in 2ms
0|curbe-admin  | [WhatsApp Webhook Worker] Dedupe check failed for call wacid.HBgPMjY5NDE1Mjc4OTkzNTU3FRIAEhggMTc5RDlFQkJENjdGNzgzMTlDNUU3QkM5NjQyRDM2QjkcGAsxNzg2NzYzMTU5MxUCABUaAA==, processing anyway
0|curbe-admin  | [WhatsApp Call] Notified 1 agents in company 4e62c351-05a4-496c-9085-7362c7c08333
0|curbe-admin  | [WhatsApp Call] Call wacid.HBgPMjY5NDE1Mjc4OTkzNTU3FRIAEhggMTc5RDlFQkJENjdGNzgzMTlDNUU3QkM5NjQyRDM2QjkcGAsxNzg2NzYzMTU5MxUCABUaAA== terminated
0|curbe-admin  | [WhatsApp Webhook Worker] Saved inbound call to inbox: wacid.HBgPMjY5NDE1Mjc4OTkzNTU3FRIAEhggMTc5RDlFQkJENjdGNzgzMTlDNUU3QkM5NjQyRDM2QjkcGAsxNzg2NzYzMTU5MxUCABUaAA== - terminate
0|curbe-admin  | [WhatsApp Call] Agent 4f49a9c8-a3fb-4724-b96c-5006f773f2c6 unregistered from company 4e62c351-05a4-496c-9085-7362c7c08333
0|curbe-admin  | [WhatsApp Call WS] Agent 4f49a9c8-a3fb-4724-b96c-5006f773f2c6 disconnected
0|curbe-admin  | 4:03:58 AM [express] GET /api/ai/autopilot/pending 304 in 31ms :: {"pending":[]}
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-admin  | [WhatsApp Call] Agent 4f49a9c8-a3fb-4724-b96c-5006f773f2c6 registered for company 4e62c351-05a4-496c-9085-7362c7c08333

