[WebPhone] Got Telnyx SIP credentials: 
{sipUsername: 'curbeb5325600gm3h', callerIdNumber: '+13058423033', iceServersProvided: true}
injected.js:37 [Telnyx WebRTC] Created audio container: telnyx-media-root
injected.js:37 [Telnyx WebRTC] Created remote audio element: telnyx-remote-audio
injected.js:37 [Telnyx WebRTC] Created local audio element: telnyx-local-audio
injected.js:37 [Telnyx WebRTC] 🔊 Using programmatic audio element (no React Fiber)
injected.js:37 [Telnyx WebRTC] ⚡ SDK default ICE (STUN preferred for fastest connection)
injected.js:37 SDK version: 2.25.10
injected.js:37 [Telnyx WebRTC] 🔊 Setting client.remoteElement as string ID: telnyx-remote-audio
injected.js:37 [WebPhone] Telnyx WebRTC initialized successfully
injected.js:37 [Telnyx WebRTC] Connected and ready
injected.js:37 [Telnyx WebRTC] 🔊 Audio settings applied: 
{echoCancellation: true, noiseSuppression: true, autoGainControl: true}
injected.js:37 [WebPhone] Making call via Telnyx WebRTC to: 7866302522
injected.js:37 [Telnyx WebRTC] 📞 Making call to: +17866302522 normalized: 7866302522
injected.js:37 [Telnyx WebRTC] 📞 Formatted destination: +17866302522
injected.js:37 [Telnyx WebRTC] 📞 Using codecs for outbound: 
(2) ['audio/PCMU', 'audio/PCMA']
injected.js:37 [Telnyx WebRTC] Notification: callUpdate 
{state: 'new', direction: 'outbound', remoteCallerNumber: '+17866302522', destinationNumber: '+17866302522'}
injected.js:37 Failed to make call: TypeError: call.on is not a function
    at TelnyxWebRTCManager.makeCall (telnyx-webrtc.ts:670:10)
    at handleCall (WebPhoneFloatingWindow.tsx:2406:28)
injected.js:37 [2025-12-11T06:04:26.434Z] ICE Gathering State gathering
injected.js:37 [2025-12-11T06:04:26.434Z] ICE Gathering State complete
injected.js:37 [Telnyx WebRTC] Notification: callUpdate 
{state: 'requesting', direction: 'outbound', remoteCallerNumber: '+17866302522', destinationNumber: '+17866302522'}
injected.js:37 [Telnyx WebRTC] Notification: callUpdate 
{state: 'trying', direction: 'outbound', remoteCallerNumber: '+17866302522', destinationNumber: '+17866302522'}
injected.js:37 [Telnyx WebRTC] 📤 Outbound trying
@telnyx_webrtc.js?v=c334bbab:1979 Performance Metrics
injected.js:37 
(index)
duration
Peer Creation	'248.90ms'
ICE Gathering	'2.90ms'
SDP Send	'77.70ms'
Total Duration	'331.70ms'
Object
injected.js:37 [2025-12-11T06:04:28.180Z] ICE Connection State checking
injected.js:37 [2025-12-11T06:04:28.180Z] Connection State changed: new -> connecting
injected.js:37 [Telnyx WebRTC] Notification: callUpdate 
{state: 'early', direction: 'outbound', remoteCallerNumber: '+17866302522', destinationNumber: '+17866302522'}
injected.js:37 [Telnyx WebRTC] 🔊 remoteStream detected in notification
injected.js:37 [Telnyx WebRTC] 📤 Early media state 
{direction: 'outbound'}
injected.js:37 [2025-12-11T06:04:28.221Z] ICE Connection State connected
injected.js:37 [2025-12-11T06:04:28.274Z] Connection State changed: connecting -> connected
injected.js:37 [Telnyx WebRTC] Notification: callUpdate 
{state: 'active', direction: 'outbound', remoteCallerNumber: '+17866302522', destinationNumber: '+17866302522'}
injected.js:37 [LATENCY] CALL_ACTIVE: Audio connected at 1765433070955 (2025-12-11T06:04:30.955Z)
injected.js:37 [Telnyx WebRTC] 🟢 Call active
injected.js:37 [Telnyx WebRTC] 📞 Call IDs available: 
{telnyxCallControlId: undefined, callControlId: undefined, telnyxLegId: '3feb3084-d657-11f0-ac1b-02420aef89a1', callId: '3cc60ee1-6fc2-410a-8ae7-e422829deb03'}
injected.js:37 [Telnyx WebRTC] 📞 Using call_control_id: 3feb3084-d657-11f0-ac1b-02420aef89a1
injected.js:37 [Telnyx WebRTC] 🔊 Connecting remoteStream, audio tracks: 1
injected.js:37 [Telnyx WebRTC] 🔊 Track 0: enabled=true, muted=false, readyState=live
2
injected.js:37 [Telnyx WebRTC] 🔊 Audio playback started successfully
injected.js:37 [Telnyx WebRTC] Hanging up call: 
{state: 'active', direction: 'outbound', webrtcCallId: '3cc60ee1-6fc2-410a-8ae7-e422829deb03', telnyxLegId: '3feb3084-d657-11f0-ac1b-02420aef89a1'}
injected.js:37 [Telnyx WebRTC] Terminating WebRTC session via SDK
injected.js:37 [Telnyx WebRTC] Notification: callUpdate 
{state: 'hangup', direction: 'outbound', remoteCallerNumber: '+17866302522', destinationNumber: '+17866302522'}
injected.js:37 [Telnyx WebRTC] 🔴 Call ended 
{cause: 'NORMAL_CLEARING', causeCode: 16, sipCode: null, sipReason: null, direction: 'outbound'}
injected.js:37 [Telnyx WebRTC] Notification: callUpdate 
{state: 'destroy', direction: 'outbound', remoteCallerNumber: '+17866302522', destinationNumber: '+17866302522'}
injected.js:37 [Telnyx WebRTC] 🔊 remoteStream detected in notification
injected.js:37 [Telnyx WebRTC] 🔴 Call ended 
{cause: 'NORMAL_CLEARING', causeCode: 16, sipCode: null, sipReason: null, direction: 'outbound'}