root@ubuntu:/var/www/curbe# cat /var/www/curbe/.env | grep -E '(DATABASE_URL|PGDATABASE)'
DATABASE_URL=postgresql://curbeapp:CurbeApp2024Secure!@74.208.158.174:5432/curbeapp
PGDATABASE=curbeapp
root@ubuntu:/var/www/curbe# sudo tail -5 /etc/postgresql/18/main/pg_hba.conf
local   replication     all                                     peer
host    replication     all             127.0.0.1/32            scram-sha-256
host    replication     all             ::1/128                 scram-sha-256
host    curbe		curbeapp	0.0.0.0/0		md5
host    curbeapp        curbeapp        74.208.158.174/32       scram-sha-256
root@ubuntu:/var/www/curbe# sudo systemctl restart postgresql
pm2 restart curbe-admin
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [curbe-admin](ids: [ 0 ])
[PM2] [curbe-admin](0) âœ“
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ name           â”‚ namespace   â”‚ version â”‚ mode    â”‚ pid      â”‚ uptime â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ mem      â”‚ user     â”‚ watching â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 0  â”‚ curbe-admin    â”‚ default     â”‚ N/A     â”‚ fork    â”‚ 48587    â”‚ 0s     â”‚ 3    â”‚ online    â”‚ 0%       â”‚ 16.9mb   â”‚ root     â”‚ disabled â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
root@ubuntu:/var/www/curbe# pm2 logs curbe-admin --lines 20

[TAILING] Tailing last 20 lines for [curbe-admin] process (change the value with --lines option)
/var/www/curbe/logs/pm2-err.log last 20 lines:
0|curbe-ad | 2025-11-08T04:10:00:     at async file:///var/www/curbe/dist/index.js:26844:30
0|curbe-ad | 2025-11-08T04:10:00:     at async Timeout._onTimeout (/var/www/curbe/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
0|curbe-ad | 2025-11-08T04:10:00:   length: 94,
0|curbe-ad | 2025-11-08T04:10:00:   severity: 'FATAL',
0|curbe-ad | 2025-11-08T04:10:00:   code: '3D000',
0|curbe-ad | 2025-11-08T04:10:00:   detail: undefined,
0|curbe-ad | 2025-11-08T04:10:00:   hint: undefined,
0|curbe-ad | 2025-11-08T04:10:00:   position: undefined,
0|curbe-ad | 2025-11-08T04:10:00:   internalPosition: undefined,
0|curbe-ad | 2025-11-08T04:10:00:   internalQuery: undefined,
0|curbe-ad | 2025-11-08T04:10:00:   where: undefined,
0|curbe-ad | 2025-11-08T04:10:00:   schema: undefined,
0|curbe-ad | 2025-11-08T04:10:00:   table: undefined,
0|curbe-ad | 2025-11-08T04:10:00:   column: undefined,
0|curbe-ad | 2025-11-08T04:10:00:   dataType: undefined,
0|curbe-ad | 2025-11-08T04:10:00:   constraint: undefined,
0|curbe-ad | 2025-11-08T04:10:00:   file: 'postinit.c',
0|curbe-ad | 2025-11-08T04:10:00:   line: '1014',
0|curbe-ad | 2025-11-08T04:10:00:   routine: 'InitPostgres'
0|curbe-ad | 2025-11-08T04:10:00: }

/var/www/curbe/logs/pm2-out.log last 20 lines:
0|curbe-ad | 2025-11-08T04:08:54: [WebSocket] Rejecting connection with invalid/expired session
0|curbe-ad | 2025-11-08T04:09:06: [WebSocket] Rejecting connection with invalid/expired session
0|curbe-ad | 2025-11-08T04:09:25: [WebSocket] Rejecting connection with invalid/expired session
0|curbe-ad | 2025-11-08T04:09:37: [WebSocket] Rejecting connection with invalid/expired session
0|curbe-ad | 2025-11-08T04:09:57: [WebSocket] Rejecting connection with invalid/expired session
0|curbe-ad | 2025-11-08T04:10:03: 
0|curbe-ad | 2025-11-08T04:10:03: > rest-express@1.0.0 start
0|curbe-ad | 2025-11-08T04:10:03: > NODE_ENV=production node dist/index.js
0|curbe-ad | 2025-11-08T04:10:03: 
0|curbe-ad | 2025-11-08T04:10:04: Email service initialized successfully
0|curbe-ad | 2025-11-08T04:10:04: Twilio service initialized successfully
0|curbe-ad | 2025-11-08T04:10:04: ==========================================
0|curbe-ad | 2025-11-08T04:10:04: ðŸ”‘ STRIPE INITIALIZED: TEST MODE
0|curbe-ad | 2025-11-08T04:10:04: ðŸ”‘ Key prefix: sk_test_51Rg...
0|curbe-ad | 2025-11-08T04:10:04: ==========================================
0|curbe-ad | 2025-11-08T04:10:04: [WebSocket] Server initialized on path /ws/chat
0|curbe-ad | 2025-11-08T04:10:04: 4:10:04 AM [express] serving on port 5000
0|curbe-ad | 2025-11-08T04:10:04: [REMINDER SCHEDULER] Starting scheduler...
0|curbe-ad | 2025-11-08T04:10:04: [REMINDER SCHEDULER] Scheduler started successfully
0|curbe-ad | 2025-11-08T04:10:08: [WebSocket] Rejecting connection with invalid/expired session

