root@ubuntu:/var/www/curbe# pm2 logs curbe-admin --lines 30
[TAILING] Tailing last 30 lines for [curbe-admin] process (change the value with --lines option)
/var/www/curbe/logs/pm2-out.log last 30 lines:
0|curbe-ad | 2025-11-08T02:18:25: [GOOGLE_PLACES] Received request with query: Cobertis insurance 
0|curbe-ad | 2025-11-08T02:18:25: [GOOGLE_PLACES] Making request to Google Places API
0|curbe-ad | 2025-11-08T02:18:25: [GOOGLE_PLACES] Got 2 results
0|curbe-ad | 2025-11-08T02:18:25: [GOOGLE_PLACES] Filtered out non-US result: COBERTIS MATARÓ (Spain)
0|curbe-ad | 2025-11-08T02:18:25: 2:18:25 AM [express] GET /api/google-places/search-business 200 in 309ms :: {"results":[{"id":"ChIJL…
0|curbe-ad | 2025-11-08T02:18:26: 2:18:26 AM [express] GET /api-docs/swagger.json 200 in 1ms
0|curbe-ad | 2025-11-08T02:18:26: 2:18:26 AM [express] GET /api/swagger.json 200 in 1ms
0|curbe-ad | 2025-11-08T02:18:29: 2:18:29 AM [express] GET /api/session 401 in 1ms :: {"message":"Not authenticated"}
0|curbe-ad | 2025-11-08T02:18:29: 2:18:29 AM [express] GET /api/session 401 in 0ms :: {"message":"Not authenticated"}
0|curbe-ad | 2025-11-08T02:21:00: 2:21:00 AM [express] GET /api/session 401 in 0ms :: {"message":"Not authenticated"}
0|curbe-ad | 2025-11-08T02:21:00: 2:21:00 AM [express] GET /api/session 401 in 0ms :: {"message":"Not authenticated"}
0|curbe-ad | 2025-11-08T02:23:36: Email service initialized successfully
0|curbe-ad | 2025-11-08T02:23:36: Twilio service initialized successfully
0|curbe-ad | 2025-11-08T02:23:36: ==========================================
0|curbe-ad | 2025-11-08T02:23:36: 🔑 STRIPE INITIALIZED: TEST MODE
0|curbe-ad | 2025-11-08T02:23:36: 🔑 Key prefix: sk_test_51Rg...
0|curbe-ad | 2025-11-08T02:23:36: ==========================================
0|curbe-ad | 2025-11-08T02:23:36: [WebSocket] Server initialized on path /ws/chat
0|curbe-ad | 2025-11-08T02:23:36: 2:23:36 AM [express] serving on port 5000
0|curbe-ad | 2025-11-08T02:23:36: [REMINDER SCHEDULER] Starting scheduler...
0|curbe-ad | 2025-11-08T02:23:36: [REMINDER SCHEDULER] Scheduler started successfully
0|curbe-ad | 2025-11-08T02:23:47: 2:23:47 AM [express] GET /api/session 401 in 2ms :: {"message":"Not authenticated"}
0|curbe-ad | 2025-11-08T02:23:57: [LOGIN-DEBUG] Login attempt for email: hello@cobertisinsurance.com
0|curbe-ad | 2025-11-08T02:23:57: 2:23:57 AM [express] POST /api/login 400 in 57ms :: {"message":"Invalid request"}
0|curbe-ad | 2025-11-08T02:24:00: [LOGIN-DEBUG] Login attempt for email: hello@cobertisinsurance.com
0|curbe-ad | 2025-11-08T02:24:00: 2:24:00 AM [express] POST /api/login 400 in 9ms :: {"message":"Invalid request"}
0|curbe-ad | 2025-11-08T02:24:08: 2:24:08 AM [express] GET /api/session 401 in 1ms :: {"message":"Not authenticated"}
0|curbe-ad | 2025-11-08T02:24:08: 2:24:08 AM [express] GET /api/session 401 in 0ms :: {"message":"Not authenticated"}
0|curbe-ad | 2025-11-08T02:24:47: [LOGIN-DEBUG] Login attempt for email: claudia@cobertisinsurance.com
0|curbe-ad | 2025-11-08T02:24:47: 2:24:47 AM [express] POST /api/login 400 in 8ms :: {"message":"Invalid request"}

/var/www/curbe/logs/pm2-err.log last 30 lines:
0|curbe-ad | 2025-11-08T02:28:00:   internalQuery: undefined,
0|curbe-ad | 2025-11-08T02:28:00:   where: undefined,
0|curbe-ad | 2025-11-08T02:28:00:   schema: undefined,
0|curbe-ad | 2025-11-08T02:28:00:   table: undefined,
0|curbe-ad | 2025-11-08T02:28:00:   column: undefined,
0|curbe-ad | 2025-11-08T02:28:00:   dataType: undefined,
0|curbe-ad | 2025-11-08T02:28:00:   constraint: undefined,
0|curbe-ad | 2025-11-08T02:28:00:   file: undefined,
0|curbe-ad | 2025-11-08T02:28:00:   line: undefined,
0|curbe-ad | 2025-11-08T02:28:00:   routine: undefined,
0|curbe-ad | 2025-11-08T02:28:00:   sourceError: TypeError: fetch failed
0|curbe-ad | 2025-11-08T02:28:00:       at node:internal/deps/undici/undici:13510:13
0|curbe-ad | 2025-11-08T02:28:00:       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-ad | 2025-11-08T02:28:00:       at async execute (file:///var/www/curbe/node_modules/@neondatabase/serverless/index.mjs:1548:15)
0|curbe-ad | 2025-11-08T02:28:00:       at async NeonHttpPreparedQuery.execute (file:///var/www/curbe/node_modules/drizzle-orm/neon-http/session.js:40:20)
0|curbe-ad | 2025-11-08T02:28:00:       at async file:///var/www/curbe/dist/index.js:26834:30
0|curbe-ad | 2025-11-08T02:28:00:       at async Timeout._onTimeout (/var/www/curbe/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
0|curbe-ad | 2025-11-08T02:28:00:     [cause]: Error [ERR_TLS_CERT_ALTNAME_INVALID]: Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:app.curbe.io
0|curbe-ad | 2025-11-08T02:28:00:         at Object.checkServerIdentity (node:tls:316:12)
0|curbe-ad | 2025-11-08T02:28:00:         at TLSSocket.onConnectSecure (node:_tls_wrap:1687:27)
0|curbe-ad | 2025-11-08T02:28:00:         at TLSSocket.emit (node:events:524:28)
0|curbe-ad | 2025-11-08T02:28:00:         at TLSSocket._finishInit (node:_tls_wrap:1076:8)
0|curbe-ad | 2025-11-08T02:28:00:         at ssl.onhandshakedone (node:_tls_wrap:862:12) {
0|curbe-ad | 2025-11-08T02:28:00:       code: 'ERR_TLS_CERT_ALTNAME_INVALID',
0|curbe-ad | 2025-11-08T02:28:00:       reason: "Host: localhost. is not in the cert's altnames: DNS:app.curbe.io",
0|curbe-ad | 2025-11-08T02:28:00:       host: 'localhost',
0|curbe-ad | 2025-11-08T02:28:00:       cert: [Object]
0|curbe-ad | 2025-11-08T02:28:00:     }
0|curbe-ad | 2025-11-08T02:28:00:   }
0|curbe-ad | 2025-11-08T02:28:00: }





