root@ubuntu:/var/www/curbe# pm2 logs curbe-admin --lines 20

[TAILING] Tailing last 20 lines for [curbe-admin] process (change the value with --lines option)
/var/www/curbe/logs/pm2-err.log last 20 lines:
0|curbe-ad | 2025-11-08T02:50:32:     at success (/var/www/curbe/node_modules/twilio/lib/base/Version.js:79:23)
0|curbe-ad | 2025-11-08T02:50:32:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-ad | 2025-11-08T02:50:32:     at async TwilioService.sendSMS (file:///var/www/curbe/dist/index.js:10397:22)
0|curbe-ad | 2025-11-08T02:50:32:     at async TwilioService.sendOTPSMS (file:///var/www/curbe/dist/index.js:10417:7)
0|curbe-ad | 2025-11-08T02:50:32:     at async file:///var/www/curbe/dist/index.js:12732:9 {
0|curbe-ad | 2025-11-08T02:50:32:   status: 400,
0|curbe-ad | 2025-11-08T02:50:32:   code: 21609,
0|curbe-ad | 2025-11-08T02:50:32:   moreInfo: 'https://www.twilio.com/docs/errors/21609',
0|curbe-ad | 2025-11-08T02:50:32:   details: undefined
0|curbe-ad | 2025-11-08T02:50:32: }
0|curbe-ad | 2025-11-08T02:53:47: Failed to send email - ERROR DETAILS:
0|curbe-ad | 2025-11-08T02:53:47: Error message: Invalid login: 535 5.7.8 Error: authentication failed: authentication failure
0|curbe-ad | 2025-11-08T02:53:47: Error code: EAUTH
0|curbe-ad | 2025-11-08T02:53:47: Error response: 535 5.7.8 Error: authentication failed: authentication failure
0|curbe-ad | 2025-11-08T02:53:47: Full error: {
0|curbe-ad | 2025-11-08T02:53:47:   "code": "EAUTH",
0|curbe-ad | 2025-11-08T02:53:47:   "response": "535 5.7.8 Error: authentication failed: authentication failure",
0|curbe-ad | 2025-11-08T02:53:47:   "responseCode": 535,
0|curbe-ad | 2025-11-08T02:53:47:   "command": "AUTH PLAIN"
0|curbe-ad | 2025-11-08T02:53:47: }

/var/www/curbe/logs/pm2-out.log last 20 lines:
0|curbe-ad | 2025-11-08T02:53:47: [EMAIL DEBUG] From: "Curbe.io" <no-reply@auth.curbe.io>
0|curbe-ad | 2025-11-08T02:53:47: [EMAIL DEBUG] To: claudia@cobertisinsurance.com
0|curbe-ad | 2025-11-08T02:53:47: [EMAIL DEBUG] Subject: Your Login Verification Code - Curbe.io
0|curbe-ad | 2025-11-08T02:53:47: [EMAIL DEBUG] SMTP Config: {
0|curbe-ad | 2025-11-08T02:53:47:   host: 'mail.curbe.io',
0|curbe-ad | 2025-11-08T02:53:47:   port: '587',
0|curbe-ad | 2025-11-08T02:53:47:   user: 'no-reply@auth.curbe.io',
0|curbe-ad | 2025-11-08T02:53:47:   secure: false
0|curbe-ad | 2025-11-08T02:53:47: }
0|curbe-ad | 2025-11-08T02:53:47: 2:53:47 AM [express] POST /api/auth/send-otp 200 in 128ms :: {"success":true,"message":"Verification…
0|curbe-ad | 2025-11-08T02:55:07: Email service initialized successfully
0|curbe-ad | 2025-11-08T02:55:07: Twilio service initialized successfully
0|curbe-ad | 2025-11-08T02:55:07: ==========================================
0|curbe-ad | 2025-11-08T02:55:07: 🔑 STRIPE INITIALIZED: TEST MODE
0|curbe-ad | 2025-11-08T02:55:07: 🔑 Key prefix: sk_test_51Rg...
0|curbe-ad | 2025-11-08T02:55:07: ==========================================
0|curbe-ad | 2025-11-08T02:55:07: [WebSocket] Server initialized on path /ws/chat
0|curbe-ad | 2025-11-08T02:55:07: 2:55:07 AM [express] serving on port 5000
0|curbe-ad | 2025-11-08T02:55:07: [REMINDER SCHEDULER] Starting scheduler...
0|curbe-ad | 2025-11-08T02:55:07: [REMINDER SCHEDULER] Scheduler started successfully




