0|curbe-admin  | 2025-12-04T16:48:52:   {
0|curbe-admin  | 2025-12-04T16:48:52:     id: '22400de7-7c52-49b7-8ce1-e881fb871507',
0|curbe-admin  | 2025-12-04T16:48:52:     status: 'ringing',
0|curbe-admin  | 2025-12-04T16:48:52:     timestamp: 2025-12-03T19:50:54.000Z
0|curbe-admin  | 2025-12-04T16:48:52:   },
0|curbe-admin  | 2025-12-04T16:48:52:   {
0|curbe-admin  | 2025-12-04T16:48:52:     id: '76d7e390-48e1-4c41-a583-994bb42d2595',
0|curbe-admin  | 2025-12-04T16:48:52:     status: 'ringing',
0|curbe-admin  | 2025-12-04T16:48:52:     timestamp: 2025-12-03T19:50:28.000Z
0|curbe-admin  | 2025-12-04T16:48:52:   }
0|curbe-admin  | 2025-12-04T16:48:52: ]
0|curbe-admin  | 2025-12-04T16:48:52: 4:48:52 PM [express] GET /api/whatsapp/chats/259076806209693%40lid/calls 304 in 5ms :: {"success":tr…
0|curbe-admin  | 2025-12-04T16:48:52: [WhatsApp] getChats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: 4 total chats from WhatsApp
0|curbe-admin  | 2025-12-04T16:48:52: [WhatsApp] Contact info retrieved for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: 259076806209693@lid
0|curbe-admin  | 2025-12-04T16:48:52: [WhatsApp] Filtering out 2 deleted chats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:48:52: 4:48:52 PM [express] GET /api/whatsapp/contacts/259076806209693%40lid/info 200 in 336ms :: {"success…
0|curbe-admin  | 2025-12-04T16:48:52: 4:48:52 PM [express] GET /api/whatsapp/chats 304 in 20ms :: {"success":true,"chats":[{"id":"25907680…
0|curbe-admin  | 2025-12-04T16:48:52: [WhatsApp] getProfilePicture: Contact method failed for 259076806209693@lid: Evaluation failed: TypeError: window.Store.ContactMethods.getIsMyContact is not a function
0|curbe-admin  | 2025-12-04T16:48:52:     at window.WWebJS.getContactModel (pptr://__puppeteer_evaluation_script__:632:55)
0|curbe-admin  | 2025-12-04T16:48:52:     at window.WWebJS.getContact (pptr://__puppeteer_evaluation_script__:654:30)
0|curbe-admin  | 2025-12-04T16:48:53: [WhatsApp] getProfilePicture: No URL for 259076806209693@lid, retrying in 500ms...
0|curbe-admin  | 2025-12-04T16:48:53: [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | 2025-12-04T16:48:53: [WebSocket] Authenticated: userId=d994cb38-776f-40ea-80d1-2a355e12819f, companyId=6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7, role=admin
0|curbe-admin  | 2025-12-04T16:48:53: [WebSocket] Rejecting upgrade without valid session
0|curbe-admin  | 2025-12-04T16:48:53: [WebSocket] Rejecting upgrade without valid session
0|curbe-admin  | 2025-12-04T16:48:53: [WhatsApp] getProfilePicture: contactId="259076806209693@lid" -> normalized="259076806209693@lid" (attempt 2)
0|curbe-admin  | 2025-12-04T16:48:53: [WhatsApp] getProfilePicture: Contact method failed for 259076806209693@lid: Evaluation failed: TypeError: window.Store.ContactMethods.getIsMyContact is not a function
0|curbe-admin  | 2025-12-04T16:48:53:     at window.WWebJS.getContactModel (pptr://__puppeteer_evaluation_script__:632:55)
0|curbe-admin  | 2025-12-04T16:48:53:     at window.WWebJS.getContact (pptr://__puppeteer_evaluation_script__:654:30)
0|curbe-admin  | 2025-12-04T16:48:54: [WhatsApp] getProfilePicture: No URL for 259076806209693@lid, retrying in 500ms...
0|curbe-admin  | 2025-12-04T16:48:54: [WhatsApp] getProfilePicture: contactId="259076806209693@lid" -> normalized="259076806209693@lid" (attempt 3)
0|curbe-admin  | 2025-12-04T16:48:54: [WebSocket] Client disconnected
0|curbe-admin  | 2025-12-04T16:48:54: [WhatsApp] getProfilePicture: Contact method failed for 259076806209693@lid: Evaluation failed: TypeError: window.Store.ContactMethods.getIsMyContact is not a function
0|curbe-admin  | 2025-12-04T16:48:54:     at window.WWebJS.getContactModel (pptr://__puppeteer_evaluation_script__:632:55)
0|curbe-admin  | 2025-12-04T16:48:54:     at window.WWebJS.getContact (pptr://__puppeteer_evaluation_script__:654:30)
0|curbe-admin  | 2025-12-04T16:48:55: [WhatsApp] getProfilePicture: No profile picture for 259076806209693@lid after 3 attempts
0|curbe-admin  | 2025-12-04T16:48:55: [WhatsApp Avatar] No URL from WhatsApp for 259076806209693@lid, keeping existing file if any
0|curbe-admin  | 2025-12-04T16:48:55: 4:48:55 PM [express] GET /api/whatsapp/contacts/259076806209693%40lid/avatar 204 in 2689ms
0|curbe-admin  | 2025-12-04T16:48:55: 4:48:55 PM [express] GET /api/whatsapp/chats/259076806209693@lid/messages 304 in 10ms :: {"success":…
0|curbe-admin  | 2025-12-04T16:48:55: [WhatsApp] Status response: { status: 'ready', isReady: true, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:48:55: 4:48:55 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":true…
0|curbe-admin  | 2025-12-04T16:48:55: [WhatsApp] getChats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: 4 total chats from WhatsApp
0|curbe-admin  | 2025-12-04T16:48:55: [WhatsApp] Filtering out 2 deleted chats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:48:55: 4:48:55 PM [express] GET /api/whatsapp/chats 304 in 16ms :: {"success":true,"chats":[{"id":"25907680…
0|curbe-admin  | 2025-12-04T16:48:55: [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | 2025-12-04T16:48:55: [WebSocket] Authenticated: userId=d994cb38-776f-40ea-80d1-2a355e12819f, companyId=6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7, role=admin
0|curbe-admin  | 2025-12-04T16:48:57: 4:48:57 PM [express] GET /api/notifications 304 in 5ms :: {"notifications":[{"id":"2656fe12-b7ff-49d…
0|curbe-admin  | 2025-12-04T16:48:57: 4:48:57 PM [express] GET /api/whatsapp/chats/259076806209693%40lid/presence 304 in 5ms :: {"success"…
0|curbe-admin  | 2025-12-04T16:48:57: [WhatsApp Calls] Chat 259076806209693@lid has 2 calls: [
0|curbe-admin  | 2025-12-04T16:48:57:   {
0|curbe-admin  | 2025-12-04T16:48:57:     id: '22400de7-7c52-49b7-8ce1-e881fb871507',
0|curbe-admin  | 2025-12-04T16:48:57:     status: 'ringing',
0|curbe-admin  | 2025-12-04T16:48:57:     timestamp: 2025-12-03T19:50:54.000Z
0|curbe-admin  | 2025-12-04T16:48:57:   },
0|curbe-admin  | 2025-12-04T16:48:57:   {
0|curbe-admin  | 2025-12-04T16:48:57:     id: '76d7e390-48e1-4c41-a583-994bb42d2595',
0|curbe-admin  | 2025-12-04T16:48:57:     status: 'ringing',
0|curbe-admin  | 2025-12-04T16:48:57:     timestamp: 2025-12-03T19:50:28.000Z
0|curbe-admin  | 2025-12-04T16:48:57:   }
0|curbe-admin  | 2025-12-04T16:48:57: ]
0|curbe-admin  | 2025-12-04T16:48:57: 4:48:57 PM [express] GET /api/whatsapp/chats/259076806209693%40lid/calls 304 in 7ms :: {"success":tr…
0|curbe-admin  | 2025-12-04T16:48:58: 4:48:58 PM [express] GET /api/whatsapp/chats/259076806209693@lid/messages 304 in 10ms :: {"success":…
0|curbe-admin  | 2025-12-04T16:48:58: [WhatsApp] Status response: { status: 'ready', isReady: true, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:48:58: 4:48:58 PM [express] GET /api/whatsapp/status 304 in 4ms :: {"success":true,"status":{"isReady":true…
0|curbe-admin  | 2025-12-04T16:48:58: [WhatsApp] getChats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: 4 total chats from WhatsApp
0|curbe-admin  | 2025-12-04T16:48:58: [WhatsApp] Filtering out 2 deleted chats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:48:58: 4:48:58 PM [express] GET /api/whatsapp/chats 304 in 17ms :: {"success":true,"chats":[{"id":"25907680…
0|curbe-admin  | 2025-12-04T16:49:01: 4:49:01 PM [express] GET /api/whatsapp/chats/259076806209693@lid/messages 304 in 12ms :: {"success":…
0|curbe-admin  | 2025-12-04T16:49:01: [WhatsApp] Status response: { status: 'ready', isReady: true, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:01: 4:49:01 PM [express] GET /api/whatsapp/status 304 in 4ms :: {"success":true,"status":{"isReady":true…
0|curbe-admin  | 2025-12-04T16:49:01: [WhatsApp] getChats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: 4 total chats from WhatsApp
0|curbe-admin  | 2025-12-04T16:49:01: [WhatsApp] Filtering out 2 deleted chats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:01: 4:49:01 PM [express] GET /api/whatsapp/chats 304 in 17ms :: {"success":true,"chats":[{"id":"25907680…
0|curbe-admin  | 2025-12-04T16:49:02: 4:49:02 PM [express] GET /api/whatsapp/chats/259076806209693%40lid/presence 304 in 4ms :: {"success"…
0|curbe-admin  | 2025-12-04T16:49:02: 4:49:02 PM [express] GET /api/notifications 304 in 3ms :: {"notifications":[{"id":"2656fe12-b7ff-49d…
0|curbe-admin  | 2025-12-04T16:49:02: [WhatsApp Calls] Chat 259076806209693@lid has 2 calls: [
0|curbe-admin  | 2025-12-04T16:49:02:   {
0|curbe-admin  | 2025-12-04T16:49:02:     id: '22400de7-7c52-49b7-8ce1-e881fb871507',
0|curbe-admin  | 2025-12-04T16:49:02:     status: 'ringing',
0|curbe-admin  | 2025-12-04T16:49:02:     timestamp: 2025-12-03T19:50:54.000Z
0|curbe-admin  | 2025-12-04T16:49:02:   },
0|curbe-admin  | 2025-12-04T16:49:02:   {
0|curbe-admin  | 2025-12-04T16:49:02:     id: '76d7e390-48e1-4c41-a583-994bb42d2595',
0|curbe-admin  | 2025-12-04T16:49:02:     status: 'ringing',
0|curbe-admin  | 2025-12-04T16:49:02:     timestamp: 2025-12-03T19:50:28.000Z
0|curbe-admin  | 2025-12-04T16:49:02:   }
0|curbe-admin  | 2025-12-04T16:49:02: ]
0|curbe-admin  | 2025-12-04T16:49:02: 4:49:02 PM [express] GET /api/whatsapp/chats/259076806209693%40lid/calls 304 in 10ms :: {"success":t…
0|curbe-admin  | 2025-12-04T16:49:04: 4:49:04 PM [express] GET /api/whatsapp/chats/259076806209693@lid/messages 304 in 11ms :: {"success":…
0|curbe-admin  | 2025-12-04T16:49:04: [WhatsApp] Status response: { status: 'ready', isReady: true, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:04: 4:49:04 PM [express] GET /api/whatsapp/status 304 in 4ms :: {"success":true,"status":{"isReady":true…
0|curbe-admin  | 2025-12-04T16:49:05: [WhatsApp] getChats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: 4 total chats from WhatsApp
0|curbe-admin  | 2025-12-04T16:49:05: [WhatsApp] Filtering out 2 deleted chats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:05: 4:49:05 PM [express] GET /api/whatsapp/chats 304 in 15ms :: {"success":true,"chats":[{"id":"25907680…
0|curbe-admin  | 2025-12-04T16:49:07: 4:49:07 PM [express] GET /api/notifications 304 in 5ms :: {"notifications":[{"id":"2656fe12-b7ff-49d…
0|curbe-admin  | 2025-12-04T16:49:07: 4:49:07 PM [express] GET /api/whatsapp/chats/259076806209693%40lid/presence 304 in 6ms :: {"success"…
0|curbe-admin  | 2025-12-04T16:49:07: 4:49:07 PM [express] GET /api/whatsapp/chats/259076806209693@lid/messages 304 in 10ms :: {"success":…
0|curbe-admin  | 2025-12-04T16:49:07: [WhatsApp Calls] Chat 259076806209693@lid has 2 calls: [
0|curbe-admin  | 2025-12-04T16:49:07:   {
0|curbe-admin  | 2025-12-04T16:49:07:     id: '22400de7-7c52-49b7-8ce1-e881fb871507',
0|curbe-admin  | 2025-12-04T16:49:07:     status: 'ringing',
0|curbe-admin  | 2025-12-04T16:49:07:     timestamp: 2025-12-03T19:50:54.000Z
0|curbe-admin  | 2025-12-04T16:49:07:   },
0|curbe-admin  | 2025-12-04T16:49:07:   {
0|curbe-admin  | 2025-12-04T16:49:07:     id: '76d7e390-48e1-4c41-a583-994bb42d2595',
0|curbe-admin  | 2025-12-04T16:49:07:     status: 'ringing',
0|curbe-admin  | 2025-12-04T16:49:07:     timestamp: 2025-12-03T19:50:28.000Z
0|curbe-admin  | 2025-12-04T16:49:07:   }
0|curbe-admin  | 2025-12-04T16:49:07: ]
0|curbe-admin  | 2025-12-04T16:49:07: 4:49:07 PM [express] GET /api/whatsapp/chats/259076806209693%40lid/calls 304 in 12ms :: {"success":t…
0|curbe-admin  | 2025-12-04T16:49:08: [WhatsApp] Status response: { status: 'ready', isReady: true, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:08: 4:49:08 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":true…
0|curbe-admin  | 2025-12-04T16:49:08: [WhatsApp] getChats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: 4 total chats from WhatsApp
0|curbe-admin  | 2025-12-04T16:49:08: [WhatsApp] Filtering out 2 deleted chats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:08: 4:49:08 PM [express] GET /api/whatsapp/chats 304 in 19ms :: {"success":true,"chats":[{"id":"25907680…
0|curbe-admin  | 2025-12-04T16:49:10: 4:49:10 PM [express] GET /api/whatsapp/chats/259076806209693@lid/messages 304 in 11ms :: {"success":…
0|curbe-admin  | 2025-12-04T16:49:11: [WhatsApp] Status response: { status: 'ready', isReady: true, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:11: 4:49:11 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":true…
0|curbe-admin  | 2025-12-04T16:49:11: [WhatsApp] getChats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: 4 total chats from WhatsApp
0|curbe-admin  | 2025-12-04T16:49:11: [WhatsApp] Filtering out 2 deleted chats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:11: 4:49:11 PM [express] GET /api/whatsapp/chats 304 in 20ms :: {"success":true,"chats":[{"id":"25907680…
0|curbe-admin  | 2025-12-04T16:49:12: 4:49:12 PM [express] GET /api/notifications 304 in 6ms :: {"notifications":[{"id":"2656fe12-b7ff-49d…
0|curbe-admin  | 2025-12-04T16:49:12: 4:49:12 PM [express] GET /api/whatsapp/chats/259076806209693%40lid/presence 304 in 8ms :: {"success"…
0|curbe-admin  | 2025-12-04T16:49:13: [WhatsApp Calls] Chat 259076806209693@lid has 2 calls: [
0|curbe-admin  | 2025-12-04T16:49:13:   {
0|curbe-admin  | 2025-12-04T16:49:13:     id: '22400de7-7c52-49b7-8ce1-e881fb871507',
0|curbe-admin  | 2025-12-04T16:49:13:     status: 'ringing',
0|curbe-admin  | 2025-12-04T16:49:13:     timestamp: 2025-12-03T19:50:54.000Z
0|curbe-admin  | 2025-12-04T16:49:13:   },
0|curbe-admin  | 2025-12-04T16:49:13:   {
0|curbe-admin  | 2025-12-04T16:49:13:     id: '76d7e390-48e1-4c41-a583-994bb42d2595',
0|curbe-admin  | 2025-12-04T16:49:13:     status: 'ringing',
0|curbe-admin  | 2025-12-04T16:49:13:     timestamp: 2025-12-03T19:50:28.000Z
0|curbe-admin  | 2025-12-04T16:49:13:   }
0|curbe-admin  | 2025-12-04T16:49:13: ]
0|curbe-admin  | 2025-12-04T16:49:13: 4:49:13 PM [express] GET /api/whatsapp/chats/259076806209693%40lid/calls 304 in 5ms :: {"success":tr…
0|curbe-admin  | 2025-12-04T16:49:14: 4:49:14 PM [express] GET /api/whatsapp/chats/259076806209693@lid/messages 304 in 10ms :: {"success":…
0|curbe-admin  | 2025-12-04T16:49:14: [WhatsApp] Status response: { status: 'ready', isReady: true, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:14: 4:49:14 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":true…
0|curbe-admin  | 2025-12-04T16:49:14: [WhatsApp] getChats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: 4 total chats from WhatsApp
0|curbe-admin  | 2025-12-04T16:49:14: [WhatsApp] Filtering out 2 deleted chats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:14: 4:49:14 PM [express] GET /api/whatsapp/chats 304 in 18ms :: {"success":true,"chats":[{"id":"25907680…
0|curbe-admin  | 2025-12-04T16:49:17: 4:49:17 PM [express] GET /api/whatsapp/chats/259076806209693@lid/messages 304 in 10ms :: {"success":…
0|curbe-admin  | 2025-12-04T16:49:17: 4:49:17 PM [express] GET /api/whatsapp/chats/259076806209693%40lid/presence 304 in 3ms :: {"success"…
0|curbe-admin  | 2025-12-04T16:49:17: 4:49:17 PM [express] GET /api/notifications 304 in 14ms :: {"notifications":[{"id":"2656fe12-b7ff-49…
0|curbe-admin  | 2025-12-04T16:49:17: [WhatsApp] Status response: { status: 'ready', isReady: true, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:17: 4:49:17 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":true…
0|curbe-admin  | 2025-12-04T16:49:17: [WhatsApp] getChats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: 4 total chats from WhatsApp
0|curbe-admin  | 2025-12-04T16:49:17: [WhatsApp] Filtering out 2 deleted chats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:17: 4:49:17 PM [express] GET /api/whatsapp/chats 304 in 17ms :: {"success":true,"chats":[{"id":"25907680…
0|curbe-admin  | 2025-12-04T16:49:18: [WhatsApp Calls] Chat 259076806209693@lid has 2 calls: [
0|curbe-admin  | 2025-12-04T16:49:18:   {
0|curbe-admin  | 2025-12-04T16:49:18:     id: '22400de7-7c52-49b7-8ce1-e881fb871507',
0|curbe-admin  | 2025-12-04T16:49:18:     status: 'ringing',
0|curbe-admin  | 2025-12-04T16:49:18:     timestamp: 2025-12-03T19:50:54.000Z
0|curbe-admin  | 2025-12-04T16:49:18:   },
0|curbe-admin  | 2025-12-04T16:49:18:   {
0|curbe-admin  | 2025-12-04T16:49:18:     id: '76d7e390-48e1-4c41-a583-994bb42d2595',
0|curbe-admin  | 2025-12-04T16:49:18:     status: 'ringing',
0|curbe-admin  | 2025-12-04T16:49:18:     timestamp: 2025-12-03T19:50:28.000Z
0|curbe-admin  | 2025-12-04T16:49:18:   }
0|curbe-admin  | 2025-12-04T16:49:18: ]
0|curbe-admin  | 2025-12-04T16:49:18: 4:49:18 PM [express] GET /api/whatsapp/chats/259076806209693%40lid/calls 304 in 5ms :: {"success":tr…
0|curbe-admin  | 2025-12-04T16:49:20: 4:49:20 PM [express] GET /api/whatsapp/chats/259076806209693@lid/messages 304 in 11ms :: {"success":…
0|curbe-admin  | 2025-12-04T16:49:20: [WhatsApp] Status response: { status: 'ready', isReady: true, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:20: 4:49:20 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":true…
0|curbe-admin  | 2025-12-04T16:49:20: [WhatsApp] getChats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: 4 total chats from WhatsApp
0|curbe-admin  | 2025-12-04T16:49:20: [WhatsApp] Filtering out 2 deleted chats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:20: 4:49:20 PM [express] GET /api/whatsapp/chats 304 in 25ms :: {"success":true,"chats":[{"id":"25907680…
0|curbe-admin  | 2025-12-04T16:49:22: 4:49:22 PM [express] GET /api/notifications 304 in 4ms :: {"notifications":[{"id":"2656fe12-b7ff-49d…
0|curbe-admin  | 2025-12-04T16:49:22: 4:49:22 PM [express] GET /api/whatsapp/chats/259076806209693%40lid/presence 304 in 4ms :: {"success"…
0|curbe-admin  | 2025-12-04T16:49:23: [WhatsApp Calls] Chat 259076806209693@lid has 2 calls: [
0|curbe-admin  | 2025-12-04T16:49:23:   {
0|curbe-admin  | 2025-12-04T16:49:23:     id: '22400de7-7c52-49b7-8ce1-e881fb871507',
0|curbe-admin  | 2025-12-04T16:49:23:     status: 'ringing',
0|curbe-admin  | 2025-12-04T16:49:23:     timestamp: 2025-12-03T19:50:54.000Z
0|curbe-admin  | 2025-12-04T16:49:23:   },
0|curbe-admin  | 2025-12-04T16:49:23:   {
0|curbe-admin  | 2025-12-04T16:49:23:     id: '76d7e390-48e1-4c41-a583-994bb42d2595',
0|curbe-admin  | 2025-12-04T16:49:23:     status: 'ringing',
0|curbe-admin  | 2025-12-04T16:49:23:     timestamp: 2025-12-03T19:50:28.000Z
0|curbe-admin  | 2025-12-04T16:49:23:   }
0|curbe-admin  | 2025-12-04T16:49:23: ]
0|curbe-admin  | 2025-12-04T16:49:23: 4:49:23 PM [express] GET /api/whatsapp/chats/259076806209693%40lid/calls 304 in 5ms :: {"success":tr…
0|curbe-admin  | 2025-12-04T16:49:23: 4:49:23 PM [express] GET /api/whatsapp/chats/259076806209693@lid/messages 304 in 12ms :: {"success":…
0|curbe-admin  | 2025-12-04T16:49:23: [WhatsApp] Status response: { status: 'ready', isReady: true, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:23: 4:49:23 PM [express] GET /api/whatsapp/status 304 in 4ms :: {"success":true,"status":{"isReady":true…
0|curbe-admin  | 2025-12-04T16:49:23: [WhatsApp] getChats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: 4 total chats from WhatsApp
0|curbe-admin  | 2025-12-04T16:49:23: [WhatsApp] Filtering out 2 deleted chats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:23: 4:49:23 PM [express] GET /api/whatsapp/chats 304 in 17ms :: {"success":true,"chats":[{"id":"25907680…
0|curbe-admin  | 2025-12-04T16:49:24: [WebSocket] Rejecting upgrade without valid session
0|curbe-admin  | 2025-12-04T16:49:24: [WebSocket] Rejecting upgrade without valid session
0|curbe-admin  | 2025-12-04T16:49:25: [Dashboard-Stats] Cache MISS for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:25: 4:49:25 PM [express] GET /api/policies-analytics 200 in 74ms
0|curbe-admin  | 2025-12-04T16:49:25: 4:49:25 PM [express] GET /api/dashboard-monthly 200 in 19ms
0|curbe-admin  | 2025-12-04T16:49:25: 4:49:25 PM [express] GET /api/notifications 304 in 70ms :: {"notifications":[{"id":"c5bdb73d-427f-47…
0|curbe-admin  | 2025-12-04T16:49:25: 4:49:25 PM [express] GET /api/session 304 in 92ms :: {"user":{"id":"5fa52b5d-bab3-4d77-b30b-4e9f9832…
0|curbe-admin  | 2025-12-04T16:49:25: 4:49:25 PM [express] GET /api/companies/b5325600-9bf9-4eae-b34a-87d6ab2f5fb2 304 in 65ms :: {"compan…
0|curbe-admin  | 2025-12-04T16:49:25: [DASHBOARD] Activity logs count: 500
0|curbe-admin  | 2025-12-04T16:49:25: [DASHBOARD] Auth actions found: [
0|curbe-admin  | 2025-12-04T16:49:25:   { action: 'auth_login_failed', date: 2025-12-04T16:09:55.828Z },
0|curbe-admin  | 2025-12-04T16:49:25:   { action: 'auth_login_failed', date: 2025-12-02T18:37:22.023Z }
0|curbe-admin  | 2025-12-04T16:49:25: ]
0|curbe-admin  | 2025-12-04T16:49:25: [DASHBOARD] Failed login attempts count: 2
0|curbe-admin  | 2025-12-04T16:49:25: 4:49:25 PM [express] GET /api/dashboard-stats 304 in 417ms :: {"totalUsers":4,"adminCount":4,"member…
0|curbe-admin  | 2025-12-04T16:49:25: 4:49:25 PM [express] GET /api/dashboard-agents 200 in 3ms
0|curbe-admin  | 2025-12-04T16:49:25: [Dashboard-Carriers] Cache MISS for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:25: 4:49:25 PM [express] GET /api/dashboard-carriers 304 in 289ms :: {"carriers":[{"carrier":"Ambetter f…
0|curbe-admin  | 2025-12-04T16:49:26: 4:49:26 PM [express] GET /api/whatsapp/chats/259076806209693@lid/messages 304 in 11ms :: {"success":…
0|curbe-admin  | 2025-12-04T16:49:26: [WhatsApp] Status response: { status: 'ready', isReady: true, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:26: 4:49:26 PM [express] GET /api/whatsapp/status 304 in 4ms :: {"success":true,"status":{"isReady":true…
0|curbe-admin  | 2025-12-04T16:49:26: [WhatsApp] getChats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: 4 total chats from WhatsApp
0|curbe-admin  | 2025-12-04T16:49:26: [WhatsApp] Filtering out 2 deleted chats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:26: 4:49:26 PM [express] GET /api/whatsapp/chats 304 in 18ms :: {"success":true,"chats":[{"id":"25907680…
0|curbe-admin  | 2025-12-04T16:49:27: 4:49:27 PM [express] GET /api/whatsapp/chats/259076806209693%40lid/presence 304 in 6ms :: {"success"…
0|curbe-admin  | 2025-12-04T16:49:27: 4:49:27 PM [express] GET /api/notifications 304 in 3ms :: {"notifications":[{"id":"2656fe12-b7ff-49d…
0|curbe-admin  | 2025-12-04T16:49:28: [WhatsApp Calls] Chat 259076806209693@lid has 2 calls: [
0|curbe-admin  | 2025-12-04T16:49:28:   {
0|curbe-admin  | 2025-12-04T16:49:28:     id: '22400de7-7c52-49b7-8ce1-e881fb871507',
0|curbe-admin  | 2025-12-04T16:49:28:     status: 'ringing',
0|curbe-admin  | 2025-12-04T16:49:28:     timestamp: 2025-12-03T19:50:54.000Z
0|curbe-admin  | 2025-12-04T16:49:28:   },
0|curbe-admin  | 2025-12-04T16:49:28:   {
0|curbe-admin  | 2025-12-04T16:49:28:     id: '76d7e390-48e1-4c41-a583-994bb42d2595',
0|curbe-admin  | 2025-12-04T16:49:28:     status: 'ringing',
0|curbe-admin  | 2025-12-04T16:49:28:     timestamp: 2025-12-03T19:50:28.000Z
0|curbe-admin  | 2025-12-04T16:49:28:   }
0|curbe-admin  | 2025-12-04T16:49:28: ]
0|curbe-admin  | 2025-12-04T16:49:28: 4:49:28 PM [express] GET /api/whatsapp/chats/259076806209693%40lid/calls 304 in 8ms :: {"success":tr…
0|curbe-admin  | 2025-12-04T16:49:29: 4:49:29 PM [express] GET /api/whatsapp/chats/259076806209693@lid/messages 304 in 9ms :: {"success":t…
0|curbe-admin  | 2025-12-04T16:49:29: [WhatsApp] Status response: { status: 'ready', isReady: true, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:29: 4:49:29 PM [express] GET /api/whatsapp/status 304 in 4ms :: {"success":true,"status":{"isReady":true…
0|curbe-admin  | 2025-12-04T16:49:30: [WhatsApp] getChats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: 4 total chats from WhatsApp
0|curbe-admin  | 2025-12-04T16:49:30: [WhatsApp] Filtering out 2 deleted chats for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:30: 4:49:30 PM [express] GET /api/whatsapp/chats 304 in 17ms :: {"success":true,"chats":[{"id":"25907680…
0|curbe-admin  | 2025-12-04T16:49:31: [WebSocket] Client disconnected
0|curbe-admin  | 2025-12-04T16:49:31: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:31: 4:49:31 PM [express] GET /api/whatsapp/status 304 in 8ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:31: [WhatsApp] Cleared logged out status for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:31: [WhatsApp] Manual initialization requested for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:31: [WhatsApp] Creating new client for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:31: [WhatsApp] 🔴 Browser DISCONNECTED for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7 - Chrome process died
0|curbe-admin  | 2025-12-04T16:49:31: [WhatsApp] 🔄 Auto-recovering from crash: browser_disconnected for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:31: [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | 2025-12-04T16:49:31: [WebSocket] Authenticated: userId=5fa52b5d-bab3-4d77-b30b-4e9f9832a9ad, companyId=b5325600-9bf9-4eae-b34a-87d6ab2f5fb2, role=admin
0|curbe-admin  | 2025-12-04T16:49:32: [WhatsApp] Initialization attempt 1/3 for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:32: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:32: 4:49:32 PM [express] GET /api/whatsapp/chats/259076806209693%40lid/presence 400 in 4ms :: {"success"…
0|curbe-admin  | 2025-12-04T16:49:32: 4:49:32 PM [express] GET /api/notifications 304 in 5ms :: {"notifications":[{"id":"2656fe12-b7ff-49d…
0|curbe-admin  | 2025-12-04T16:49:32: 4:49:32 PM [express] GET /api/whatsapp/chats/259076806209693@lid/messages 400 in 5ms :: {"success":f…
0|curbe-admin  | 2025-12-04T16:49:33: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:33: 4:49:33 PM [express] GET /api/whatsapp/status 200 in 4ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:33: [WhatsApp] Cleared logged out status for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:33: [WhatsApp] Manual initialization requested for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:33: [WhatsApp] Cleaning up disconnected client for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:33: [WhatsApp] Shutting down client for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:33: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:33: 4:49:33 PM [express] GET /api/whatsapp/status 304 in 8ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:34: [WhatsApp] Creating new client for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:34: [WhatsApp] Attempt 1/3 failed for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:49:34: [WhatsApp] Waiting 2s before retry...
0|curbe-admin  | 2025-12-04T16:49:34: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:34: 4:49:34 PM [express] GET /api/whatsapp/status 200 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:34: [WhatsApp] Initialization attempt 1/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:34: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:34: [WhatsApp] Restarting client for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:34: [WhatsApp] Error destroying existing client: TypeError: Cannot read properties of null (reading 'close')
0|curbe-admin  | 2025-12-04T16:49:34:     at Client.destroy (/var/www/curbe/node_modules/whatsapp-web.js/src/Client.js:849:31)
0|curbe-admin  | 2025-12-04T16:49:34:     at WhatsAppService.restartClientForCompany (file:///var/www/curbe/dist/index.js:17491:37)
0|curbe-admin  | 2025-12-04T16:49:34:     at WhatsAppService.handlePuppeteerCrash (file:///var/www/curbe/dist/index.js:17553:18)
0|curbe-admin  | 2025-12-04T16:49:34: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:34: 4:49:34 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:36: [WhatsApp] Attempt 1/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:49:36: [WhatsApp] Waiting 2s before retry...
0|curbe-admin  | 2025-12-04T16:49:36: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:36: 4:49:36 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:36: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:36: 4:49:36 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:36: [WhatsApp] Creating new client for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:36: [WhatsApp] Initialization attempt 2/3 for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:36: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:37: [WhatsApp] Initialization attempt 1/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:37: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:37: [WhatsApp] Attempt 1/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Failed to launch the browser process!
0|curbe-admin  | 2025-12-04T16:49:37: /usr/bin/chromium-browser: 12: xdg-settings: not found
0|curbe-admin  | 2025-12-04T16:49:37: [897095:897095:1204/164937.608263:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-admin  | 2025-12-04T16:49:37: [897095:897095:1204/164937.608647:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-admin  | 2025-12-04T16:49:37: 
0|curbe-admin  | 2025-12-04T16:49:37: 
0|curbe-admin  | 2025-12-04T16:49:37: TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md
0|curbe-admin  | 2025-12-04T16:49:37: 
0|curbe-admin  | 2025-12-04T16:49:37: [WhatsApp] Waiting 2s before retry...
0|curbe-admin  | 2025-12-04T16:49:37: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:37: 4:49:37 PM [express] GET /api/whatsapp/status 304 in 4ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:38: [WhatsApp] Attempt 2/3 failed for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:49:38: [WhatsApp] Waiting 4s before retry...
0|curbe-admin  | 2025-12-04T16:49:38: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:38: 4:49:38 PM [express] GET /api/whatsapp/status 304 in 9ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:38: [WhatsApp] Initialization attempt 2/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:38: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:39: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:39: 4:49:39 PM [express] GET /api/whatsapp/status 304 in 4ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:39: [WhatsApp] Attempt 2/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Navigation failed because browser has disconnected!
0|curbe-admin  | 2025-12-04T16:49:39: [WhatsApp] Waiting 4s before retry...
0|curbe-admin  | 2025-12-04T16:49:39: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:39: 4:49:39 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:40: [WhatsApp] Initialization attempt 2/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:40: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:41: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:41: 4:49:41 PM [express] GET /api/whatsapp/status 304 in 4ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:41: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:41: 4:49:41 PM [express] GET /api/whatsapp/status 304 in 9ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:42: [WhatsApp] Attempt 2/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:49:42: [WhatsApp] Waiting 4s before retry...
0|curbe-admin  | 2025-12-04T16:49:42: [WhatsApp] Initialization attempt 3/3 for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:42: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:42: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:42: 4:49:42 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:43: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:43: 4:49:43 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:43: [WhatsApp] Attempt 3/3 failed for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2: Navigation failed because browser has disconnected!
0|curbe-admin  | 2025-12-04T16:49:43: [WhatsApp] Error initializing: Error: Navigation failed because browser has disconnected!
0|curbe-admin  | 2025-12-04T16:49:43:     at new LifecycleWatcher (/var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/LifecycleWatcher.js:95:223)
0|curbe-admin  | 2025-12-04T16:49:43:     at Frame.goto (/var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/Frame.js:204:25)
0|curbe-admin  | 2025-12-04T16:49:43:     at CDPPage.goto (/var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/Page.js:1083:91)
0|curbe-admin  | 2025-12-04T16:49:43:     at Client.initialize (/var/www/curbe/node_modules/whatsapp-web.js/src/Client.js:340:20)
0|curbe-admin  | 2025-12-04T16:49:43:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-12-04T16:49:43:     at async WhatsAppService.createClientForCompany (file:///var/www/curbe/dist/index.js:17435:9)
0|curbe-admin  | 2025-12-04T16:49:43:     at async WhatsAppService.getClientForCompany (file:///var/www/curbe/dist/index.js:17285:12)
0|curbe-admin  | 2025-12-04T16:49:43:     at async file:///var/www/curbe/dist/index.js:41060:7
0|curbe-admin  | 2025-12-04T16:49:43: 4:49:43 PM [express] POST /api/whatsapp/init 500 in 12032ms :: {"success":false,"error":"Failed to i…
0|curbe-admin  | 2025-12-04T16:49:43: [WhatsApp] Cleared logged out status for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:43: [WhatsApp] Manual initialization requested for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:43: [WhatsApp] Creating new client for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:44: [WhatsApp] Initialization attempt 3/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:44: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:44: [WhatsApp] Initialization attempt 1/3 for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:44: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:44: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:44: 4:49:44 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:44: [WhatsApp] Attempt 1/3 failed for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2: Failed to launch the browser process!
0|curbe-admin  | 2025-12-04T16:49:44: /usr/bin/chromium-browser: 12: xdg-settings: not found
0|curbe-admin  | 2025-12-04T16:49:44: [897910:897910:1204/164944.703970:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-admin  | 2025-12-04T16:49:44: [897910:897910:1204/164944.704806:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-admin  | 2025-12-04T16:49:44: 
0|curbe-admin  | 2025-12-04T16:49:44: 
0|curbe-admin  | 2025-12-04T16:49:44: TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md
0|curbe-admin  | 2025-12-04T16:49:44: 
0|curbe-admin  | 2025-12-04T16:49:44: [WhatsApp] Waiting 2s before retry...
0|curbe-admin  | 2025-12-04T16:49:45: [WhatsApp] Logging out and destroying session for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:45: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-admin  | 2025-12-04T16:49:45: 4:49:45 PM [express] GET /api/whatsapp/status 200 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:45: [WhatsApp] Deleting session directory (attempt 1): /var/www/curbe/.wwebjs_auth/b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:45: [WhatsApp] Session directory deleted successfully
0|curbe-admin  | 2025-12-04T16:49:45: [WhatsApp] Logged out for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:45: 4:49:45 PM [express] POST /api/whatsapp/logout 200 in 542ms :: {"success":true,"message":"Logged out…
0|curbe-admin  | 2025-12-04T16:49:45: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-admin  | 2025-12-04T16:49:45: 4:49:45 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:46: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:46: 4:49:46 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:46: [WhatsApp] Attempt 3/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:49:46: [WhatsApp] Error initializing: ProtocolError: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:49:46:     at /var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/Connection.js:329:24
0|curbe-admin  | 2025-12-04T16:49:46:     at new Promise (<anonymous>)
0|curbe-admin  | 2025-12-04T16:49:46:     at CDPSessionImpl.send (/var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/Connection.js:325:16)
0|curbe-admin  | 2025-12-04T16:49:46:     at ExecutionContext._ExecutionContext_evaluate (/var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/ExecutionContext.js:211:46)
0|curbe-admin  | 2025-12-04T16:49:46:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-12-04T16:49:46:     at async ExecutionContext.evaluate (/var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/ExecutionContext.js:107:16) {
0|curbe-admin  | 2025-12-04T16:49:46:   originalMessage: ''
0|curbe-admin  | 2025-12-04T16:49:46: }
0|curbe-admin  | 2025-12-04T16:49:46: 4:49:46 PM [express] POST /api/whatsapp/init 500 in 13189ms :: {"success":false,"error":"Failed to i…
0|curbe-admin  | 2025-12-04T16:49:46: [WhatsApp] Cleared logged out status for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:46: [WhatsApp] Manual initialization requested for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:46: [WhatsApp] Creating new client for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:46: [WhatsApp] Initialization attempt 3/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:46: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:46: [WhatsApp] Initialization attempt 1/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:46: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:47: [WhatsApp] Initialization attempt 2/3 for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:47: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:47: (node:895945) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 exit listeners added to [process]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|curbe-admin  | 2025-12-04T16:49:47: (Use `node --trace-warnings ...` to show where the warning was created)
0|curbe-admin  | 2025-12-04T16:49:47: (node:895945) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|curbe-admin  | 2025-12-04T16:49:47: (node:895945) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|curbe-admin  | 2025-12-04T16:49:47: (node:895945) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGHUP listeners added to [process]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
0|curbe-admin  | 2025-12-04T16:49:47: [WhatsApp] Attempt 1/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Failed to launch the browser process!
0|curbe-admin  | 2025-12-04T16:49:47: /usr/bin/chromium-browser: 12: xdg-settings: not found
0|curbe-admin  | 2025-12-04T16:49:47: [898222:898222:1204/164947.355427:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-admin  | 2025-12-04T16:49:47: [898222:898222:1204/164947.362137:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-admin  | 2025-12-04T16:49:47: 
0|curbe-admin  | 2025-12-04T16:49:47: 
0|curbe-admin  | 2025-12-04T16:49:47: TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md
0|curbe-admin  | 2025-12-04T16:49:47: 
0|curbe-admin  | 2025-12-04T16:49:47: [WhatsApp] Waiting 2s before retry...
0|curbe-admin  | 2025-12-04T16:49:47: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-admin  | 2025-12-04T16:49:47: 4:49:47 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:47: [WhatsApp] Attempt 2/3 failed for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2: Failed to launch the browser process!
0|curbe-admin  | 2025-12-04T16:49:47: /usr/bin/chromium-browser: 12: xdg-settings: not found
0|curbe-admin  | 2025-12-04T16:49:47: [898394:898394:1204/164947.595532:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-admin  | 2025-12-04T16:49:47: [898394:898394:1204/164947.595902:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-admin  | 2025-12-04T16:49:47: 
0|curbe-admin  | 2025-12-04T16:49:47: 
0|curbe-admin  | 2025-12-04T16:49:47: TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md
0|curbe-admin  | 2025-12-04T16:49:47: 
0|curbe-admin  | 2025-12-04T16:49:47: [WhatsApp] Waiting 4s before retry...
0|curbe-admin  | 2025-12-04T16:49:47: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:47: 4:49:47 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:49: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-admin  | 2025-12-04T16:49:49: 4:49:49 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:49: [WhatsApp] Attempt 3/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:49:49: [WhatsApp] ❌ Auto-recovery failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:49:49: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:49: 4:49:49 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:49: [WhatsApp] Initialization attempt 2/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:49: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:50: [WhatsApp] Health check: Checking 1 active session(s)
0|curbe-admin  | 2025-12-04T16:49:50: [WhatsApp] Health check: Session 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7 not ready, reconnecting (1/2)...
0|curbe-admin  | 2025-12-04T16:49:50: [WhatsApp] Restarting client for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:50: [WhatsApp] Attempt 2/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: net::ERR_ABORTED at https://web.whatsapp.com/
0|curbe-admin  | 2025-12-04T16:49:50: [WhatsApp] Waiting 4s before retry...
0|curbe-admin  | 2025-12-04T16:49:50: [WhatsApp] Destroyed existing client for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:50: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-admin  | 2025-12-04T16:49:50: 4:49:50 PM [express] GET /api/whatsapp/status 304 in 8ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:51: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:51: 4:49:51 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:51: [WebSocket] Client disconnected
0|curbe-admin  | 2025-12-04T16:49:52: [WhatsApp] Initialization attempt 3/3 for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:49:52: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:52: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-admin  | 2025-12-04T16:49:52: 4:49:52 PM [express] GET /api/whatsapp/status 304 in 8ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:52: [WebSocket] Client disconnected
0|curbe-admin  | 2025-12-04T16:49:52: [WhatsApp] Creating new client for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:52: [WhatsApp] Attempt 3/3 failed for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2: socket hang up
0|curbe-admin  | 2025-12-04T16:49:52: [WhatsApp] Error initializing: ErrorEvent {
0|curbe-admin  | 2025-12-04T16:49:52:   [Symbol(kTarget)]: WebSocket {
0|curbe-admin  | 2025-12-04T16:49:52:     _events: [Object: null prototype] { open: [Function], error: [Function] },
0|curbe-admin  | 2025-12-04T16:49:52:     _eventsCount: 2,
0|curbe-admin  | 2025-12-04T16:49:52:     _maxListeners: undefined,
0|curbe-admin  | 2025-12-04T16:49:52:     _binaryType: 'nodebuffer',
0|curbe-admin  | 2025-12-04T16:49:52:     _closeCode: 1006,
0|curbe-admin  | 2025-12-04T16:49:52:     _closeFrameReceived: false,
0|curbe-admin  | 2025-12-04T16:49:52:     _closeFrameSent: false,
0|curbe-admin  | 2025-12-04T16:49:52:     _closeMessage: <Buffer >,
0|curbe-admin  | 2025-12-04T16:49:52:     _closeTimer: null,
0|curbe-admin  | 2025-12-04T16:49:52:     _extensions: {},
0|curbe-admin  | 2025-12-04T16:49:52:     _paused: false,
0|curbe-admin  | 2025-12-04T16:49:52:     _protocol: '',
0|curbe-admin  | 2025-12-04T16:49:52:     _readyState: 3,
0|curbe-admin  | 2025-12-04T16:49:52:     _receiver: null,
0|curbe-admin  | 2025-12-04T16:49:52:     _sender: null,
0|curbe-admin  | 2025-12-04T16:49:52:     _socket: null,
0|curbe-admin  | 2025-12-04T16:49:52:     _bufferedAmount: 0,
0|curbe-admin  | 2025-12-04T16:49:52:     _isServer: false,
0|curbe-admin  | 2025-12-04T16:49:52:     _redirects: 0,
0|curbe-admin  | 2025-12-04T16:49:52:     _url: 'ws://127.0.0.1:41953/devtools/browser/a87e8e79-d132-44e1-b2f6-f9acc31ac81d',
0|curbe-admin  | 2025-12-04T16:49:52:     _originalIpc: false,
0|curbe-admin  | 2025-12-04T16:49:52:     _originalSecure: false,
0|curbe-admin  | 2025-12-04T16:49:52:     _originalHostOrSocketPath: '127.0.0.1:41953',
0|curbe-admin  | 2025-12-04T16:49:52:     _req: null,
0|curbe-admin  | 2025-12-04T16:49:52:     [Symbol(shapeMode)]: false,
0|curbe-admin  | 2025-12-04T16:49:52:     [Symbol(kCapture)]: false
0|curbe-admin  | 2025-12-04T16:49:52:   },
0|curbe-admin  | 2025-12-04T16:49:52:   [Symbol(kType)]: 'error',
0|curbe-admin  | 2025-12-04T16:49:52:   [Symbol(kError)]: Error: socket hang up
0|curbe-admin  | 2025-12-04T16:49:52:       at Socket.socketOnEnd (node:_http_client:528:25)
0|curbe-admin  | 2025-12-04T16:49:52:       at Socket.emit (node:events:536:35)
0|curbe-admin  | 2025-12-04T16:49:52:       at endReadableNT (node:internal/streams/readable:1698:12)
0|curbe-admin  | 2025-12-04T16:49:52:       at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|curbe-admin  | 2025-12-04T16:49:52:     code: 'ECONNRESET'
0|curbe-admin  | 2025-12-04T16:49:52:   },
0|curbe-admin  | 2025-12-04T16:49:52:   [Symbol(kMessage)]: 'socket hang up'
0|curbe-admin  | 2025-12-04T16:49:52: }
0|curbe-admin  | 2025-12-04T16:49:52: 4:49:52 PM [express] POST /api/whatsapp/init 500 in 8812ms :: {"success":false,"error":"Failed to in…
0|curbe-admin  | 2025-12-04T16:49:52: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:52: 4:49:52 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:52: [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | 2025-12-04T16:49:52: [WebSocket] Authenticated: userId=5fa52b5d-bab3-4d77-b30b-4e9f9832a9ad, companyId=b5325600-9bf9-4eae-b34a-87d6ab2f5fb2, role=admin
0|curbe-admin  | 2025-12-04T16:49:53: [WhatsApp] Initialization attempt 1/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:53: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:53: [WebSocket] Client disconnected
0|curbe-admin  | 2025-12-04T16:49:53: [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | 2025-12-04T16:49:53: [WebSocket] Authenticated: userId=d994cb38-776f-40ea-80d1-2a355e12819f, companyId=6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7, role=admin
0|curbe-admin  | 2025-12-04T16:49:54: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:54: 4:49:54 PM [express] GET /api/whatsapp/status 304 in 4ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:54: [WhatsApp] Attempt 1/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:49:54: [WhatsApp] Waiting 2s before retry...
0|curbe-admin  | 2025-12-04T16:49:55: [WhatsApp] Initialization attempt 3/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:55: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:55: [WebSocket] Rejecting upgrade without valid session
0|curbe-admin  | 2025-12-04T16:49:55: [WebSocket] Rejecting upgrade without valid session
0|curbe-admin  | 2025-12-04T16:49:55: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-admin  | 2025-12-04T16:49:55: 4:49:55 PM [express] GET /api/whatsapp/status 304 in 9ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:55: [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | 2025-12-04T16:49:55: [WebSocket] Authenticated: userId=d994cb38-776f-40ea-80d1-2a355e12819f, companyId=6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7, role=admin
0|curbe-admin  | 2025-12-04T16:49:55: [WebSocket] Client disconnected
0|curbe-admin  | 2025-12-04T16:49:56: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:56: 4:49:56 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:56: [WhatsApp] Attempt 3/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:49:56: [WhatsApp] Error initializing: ProtocolError: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:49:56:     at /var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/Connection.js:329:24
0|curbe-admin  | 2025-12-04T16:49:56:     at new Promise (<anonymous>)
0|curbe-admin  | 2025-12-04T16:49:56:     at CDPSessionImpl.send (/var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/Connection.js:325:16)
0|curbe-admin  | 2025-12-04T16:49:56:     at ExecutionContext._ExecutionContext_evaluate (/var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/ExecutionContext.js:211:46)
0|curbe-admin  | 2025-12-04T16:49:56:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-12-04T16:49:56:     at async ExecutionContext.evaluate (/var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/ExecutionContext.js:107:16) {
0|curbe-admin  | 2025-12-04T16:49:56:   originalMessage: ''
0|curbe-admin  | 2025-12-04T16:49:56: }
0|curbe-admin  | 2025-12-04T16:49:56: 4:49:56 PM [express] POST /api/whatsapp/init 500 in 10140ms :: {"success":false,"error":"Failed to i…
0|curbe-admin  | 2025-12-04T16:49:56: [WhatsApp] Cleared logged out status for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:56: [WhatsApp] Manual initialization requested for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:56: [WhatsApp] Creating new client for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:57: [WhatsApp] Initialization attempt 2/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:57: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:57: [WhatsApp] Initialization attempt 1/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:49:57: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:49:57: [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | 2025-12-04T16:49:57: [WebSocket] Authenticated: userId=d994cb38-776f-40ea-80d1-2a355e12819f, companyId=6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7, role=admin
0|curbe-admin  | 2025-12-04T16:49:57: [WhatsApp] Attempt 1/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Failed to launch the browser process!
0|curbe-admin  | 2025-12-04T16:49:57: /usr/bin/chromium-browser: 12: xdg-settings: not found
0|curbe-admin  | 2025-12-04T16:49:57: [899390:899390:1204/164957.592891:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-admin  | 2025-12-04T16:49:57: [899390:899390:1204/164957.597992:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-admin  | 2025-12-04T16:49:57: 
0|curbe-admin  | 2025-12-04T16:49:57: 
0|curbe-admin  | 2025-12-04T16:49:57: TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md
0|curbe-admin  | 2025-12-04T16:49:57: 
0|curbe-admin  | 2025-12-04T16:49:57: [WhatsApp] Waiting 2s before retry...
0|curbe-admin  | 2025-12-04T16:49:58: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:58: 4:49:58 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:58: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-admin  | 2025-12-04T16:49:58: 4:49:58 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:49:59: [WhatsApp] Attempt 2/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:49:59: [WhatsApp] Waiting 4s before retry...
0|curbe-admin  | 2025-12-04T16:49:59: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:49:59: 4:49:59 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:50:00: [WhatsApp] Initialization attempt 2/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:50:00: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:50:01: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:50:01: 4:50:01 PM [express] GET /api/whatsapp/status 304 in 8ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:50:01: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-admin  | 2025-12-04T16:50:01: 4:50:01 PM [express] GET /api/whatsapp/status 304 in 11ms :: {"success":true,"status":{"isReady":fal…
0|curbe-admin  | 2025-12-04T16:50:03: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:50:03: 4:50:03 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:50:03: [WhatsApp] Attempt 2/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:50:03: [WhatsApp] Waiting 4s before retry...
0|curbe-admin  | 2025-12-04T16:50:04: [WhatsApp] Initialization attempt 3/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:50:04: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:50:04: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:50:04: 4:50:04 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:50:04: [WhatsApp] Cleared logged out status for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:50:04: [WhatsApp] Manual initialization requested for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:50:04: [WhatsApp] Creating new client for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:50:05: [WhatsApp] Attempt 3/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Navigation failed because browser has disconnected!
0|curbe-admin  | 2025-12-04T16:50:05: [WhatsApp] Health check reconnect failed for 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Error: Navigation failed because browser has disconnected!
0|curbe-admin  | 2025-12-04T16:50:05:     at new LifecycleWatcher (/var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/LifecycleWatcher.js:95:223)
0|curbe-admin  | 2025-12-04T16:50:05:     at Frame.goto (/var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/Frame.js:204:25)
0|curbe-admin  | 2025-12-04T16:50:05:     at CDPPage.goto (/var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/Page.js:1083:91)
0|curbe-admin  | 2025-12-04T16:50:05:     at Client.initialize (/var/www/curbe/node_modules/whatsapp-web.js/src/Client.js:340:20)
0|curbe-admin  | 2025-12-04T16:50:05:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-12-04T16:50:05:     at async WhatsAppService.createClientForCompany (file:///var/www/curbe/dist/index.js:17435:9)
0|curbe-admin  | 2025-12-04T16:50:05:     at async WhatsAppService.restartClientForCompany (file:///var/www/curbe/dist/index.js:17500:12)
0|curbe-admin  | 2025-12-04T16:50:05:     at async Timeout._onTimeout (file:///var/www/curbe/dist/index.js:17222:17)
0|curbe-admin  | 2025-12-04T16:50:05: [WhatsApp] Initialization attempt 1/3 for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:50:05: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:50:06: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:50:06: 4:50:06 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:50:06: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:50:06: 4:50:06 PM [express] GET /api/whatsapp/status 200 in 9ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:50:07: [WhatsApp] Attempt 1/3 failed for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:50:07: [WhatsApp] Waiting 2s before retry...
0|curbe-admin  | 2025-12-04T16:50:07: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:50:07: 4:50:07 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:50:08: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:50:08: 4:50:08 PM [express] GET /api/whatsapp/status 304 in 10ms :: {"success":true,"status":{"isReady":fal…
0|curbe-admin  | 2025-12-04T16:50:08: [WhatsApp] Initialization attempt 3/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:50:08: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:50:09: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:50:09: 4:50:09 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:50:09: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:50:09: 4:50:09 PM [express] GET /api/whatsapp/status 304 in 9ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:50:09: [WhatsApp] Attempt 3/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:50:09: [WhatsApp] Error initializing: ProtocolError: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:50:09:     at /var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/Connection.js:329:24
0|curbe-admin  | 2025-12-04T16:50:09:     at new Promise (<anonymous>)
0|curbe-admin  | 2025-12-04T16:50:09:     at CDPSessionImpl.send (/var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/Connection.js:325:16)
0|curbe-admin  | 2025-12-04T16:50:09:     at ExecutionContext._ExecutionContext_evaluate (/var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/ExecutionContext.js:211:46)
0|curbe-admin  | 2025-12-04T16:50:09:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-12-04T16:50:09:     at async ExecutionContext.evaluate (/var/www/curbe/node_modules/puppeteer-core/lib/cjs/puppeteer/common/ExecutionContext.js:107:16) {
0|curbe-admin  | 2025-12-04T16:50:09:   originalMessage: ''
0|curbe-admin  | 2025-12-04T16:50:09: }
0|curbe-admin  | 2025-12-04T16:50:09: 4:50:09 PM [express] POST /api/whatsapp/init 500 in 13053ms :: {"success":false,"error":"Failed to i…
0|curbe-admin  | 2025-12-04T16:50:09: [WhatsApp] Cleared logged out status for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:50:09: [WhatsApp] Manual initialization requested for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:50:09: [WhatsApp] Creating new client for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:50:10: [WhatsApp] Initialization attempt 2/3 for company: b5325600-9bf9-4eae-b34a-87d6ab2f5fb2
0|curbe-admin  | 2025-12-04T16:50:10: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:50:10: [WhatsApp] Initialization attempt 1/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:50:10: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0|curbe-admin  | 2025-12-04T16:50:10: [WhatsApp] Attempt 1/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: Failed to launch the browser process!
0|curbe-admin  | 2025-12-04T16:50:10: /usr/bin/chromium-browser: 12: xdg-settings: not found
0|curbe-admin  | 2025-12-04T16:50:10: [900532:900532:1204/165010.762594:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-admin  | 2025-12-04T16:50:10: [900532:900532:1204/165010.766503:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-admin  | 2025-12-04T16:50:10: 
0|curbe-admin  | 2025-12-04T16:50:10: 
0|curbe-admin  | 2025-12-04T16:50:10: TROUBLESHOOTING: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md
0|curbe-admin  | 2025-12-04T16:50:10: 
0|curbe-admin  | 2025-12-04T16:50:10: [WhatsApp] Waiting 2s before retry...
0|curbe-admin  | 2025-12-04T16:50:11: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:50:11: 4:50:11 PM [express] GET /api/whatsapp/status 304 in 9ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:50:11: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:50:11: 4:50:11 PM [express] GET /api/whatsapp/status 304 in 4ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:50:12: [WhatsApp] Attempt 2/3 failed for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2: Protocol error (Runtime.callFunctionOn): Target closed.
0|curbe-admin  | 2025-12-04T16:50:12: [WhatsApp] Waiting 4s before retry...
0|curbe-admin  | 2025-12-04T16:50:12: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:50:12: 4:50:12 PM [express] GET /api/whatsapp/status 304 in 8ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:50:13: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T16:50:13: 4:50:13 PM [express] GET /api/whatsapp/status 304 in 4ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T16:50:13: [WhatsApp] Initialization attempt 2/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T16:50:13: [WhatsApp] Found Chromium at: /usr/bin/chromium-browser
0