/var/www/curbe/logs/pm2-out.log last 30 lines:
0|curbe-ad | 2025-12-04T20:26:38: > NODE_ENV=production node dist/index.js
0|curbe-ad | 2025-12-04T20:26:38: 
0|curbe-ad | 2025-12-04T20:26:38: [2025-12-04 20:26:38] DEBUG Creating transport: nodemailer (7.0.9; +https://nodemailer.com/; SMTP/7.0.9[client:7.0.9])
0|curbe-ad | 2025-12-04T20:26:38: Email service initialized successfully
0|curbe-ad | 2025-12-04T20:26:38: Twilio service initialized successfully
0|curbe-ad | 2025-12-04T20:26:39: ==========================================
0|curbe-ad | 2025-12-04T20:26:39: 🔑 STRIPE INITIALIZED: TEST MODE
0|curbe-ad | 2025-12-04T20:26:39: 🔑 Key prefix: sk_test_51Rg...
0|curbe-ad | 2025-12-04T20:26:39: ==========================================
0|curbe-ad | 2025-12-04T20:26:39: [WhatsApp] Multi-tenant WhatsApp service initialized
0|curbe-ad | 2025-12-04T20:26:39: 8:26:39 PM [express] serving on port 5000
0|curbe-ad | 2025-12-04T20:26:39: [Campaign Studio] Running data backfill...
0|curbe-ad | 2025-12-04T20:26:39: [REMINDER SCHEDULER] Starting scheduler...
0|curbe-ad | 2025-12-04T20:26:39: [REMINDER SCHEDULER] Scheduler started successfully
0|curbe-ad | 2025-12-04T20:26:39: [BIRTHDAY SCHEDULER] Starting scheduler...
0|curbe-ad | 2025-12-04T20:26:39: [BIRTHDAY SCHEDULER] Scheduler started successfully (runs hourly at :00)
0|curbe-ad | 2025-12-04T20:26:39: [CAMPAIGN PROCESSOR] Starting processor...
0|curbe-ad | 2025-12-04T20:26:39: [CAMPAIGN PROCESSOR] Processor started (runs every 10 seconds)
0|curbe-ad | 2025-12-04T20:26:39: [ContactRegistry] Checking if auto-backfill is needed...
0|curbe-ad | 2025-12-04T20:26:39: [Campaign Studio] Fixed 0 system templates
0|curbe-ad | 2025-12-04T20:26:39: [Campaign Studio] Fixed 0 system categories
0|curbe-ad | 2025-12-04T20:26:39: [Campaign Studio] Fixed 0 system placeholders
0|curbe-ad | 2025-12-04T20:26:39: [Campaign Studio] System data already exists, skipping seed
0|curbe-ad | 2025-12-04T20:26:39: [ContactRegistry] Skipping auto-backfill for company 9872cf84-5a8a-4616-aa9c-2cd7e43fbacd (The UPS Store) - 0 contacts, 0 policies (ratio 0.0:1)
0|curbe-ad | 2025-12-04T20:26:39: [ContactRegistry] Skipping auto-backfill for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2 (Cobertis Insurance) - 66 contacts, 83 policies (ratio 1.3:1)
0|curbe-ad | 2025-12-04T20:26:39: [ContactRegistry] Skipping auto-backfill for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7 (DLS Insurance Group) - 2 contacts, 2 policies (ratio 1.0:1)
0|curbe-ad | 2025-12-04T20:26:39: [ContactRegistry] Auto-backfill check complete
0|curbe-ad | 2025-12-04T20:26:41: [WhatsApp] Connection health check started (every 60s, multi-session mode)
0|curbe-ad | 2025-12-04T20:26:41: [WhatsApp] Found 2 saved session(s) - will connect on-demand when user visits WhatsApp
0|curbe-ad | 2025-12-04T20:26:41: [WhatsApp] Multi-session mode active: Each company can have its own concurrent session

0|curbe-admin  | 2025-12-04T20:26:42: [WebSocket] Rejecting upgrade without valid session
0|curbe-admin  | 2025-12-04T20:26:42: [WebSocket] Rejecting upgrade without valid session
0|curbe-admin  | 2025-12-04T20:26:43: 8:26:43 PM [express] GET /api/session 304 in 11ms :: {"user":{"id":"d994cb38-776f-40ea-80d1-2a355e12…
0|curbe-admin  | 2025-12-04T20:26:43: 8:26:43 PM [express] GET /api/notifications 304 in 7ms :: {"notifications":[{"id":"d8afff98-ef1e-4d3…
0|curbe-admin  | 2025-12-04T20:26:43: 8:26:43 PM [express] GET /api/whatsapp/chats 400 in 14ms :: {"success":false,"error":"WhatsApp is no…
0|curbe-admin  | 2025-12-04T20:26:43: 8:26:43 PM [express] GET /api/companies/6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7 304 in 7ms :: {"company…
0|curbe-admin  | 2025-12-04T20:26:43: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T20:26:43: 8:26:43 PM [express] GET /api/whatsapp/status 200 in 9ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T20:26:45: 8:26:45 PM [express] GET /api/session 304 in 6ms :: {"user":{"id":"d994cb38-776f-40ea-80d1-2a355e128…
0|curbe-admin  | 2025-12-04T20:26:45: [BILLING] Subscription query for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7 Result: {
0|curbe-admin  | 2025-12-04T20:26:45:   id: 'b584c517-6e9b-4062-8d9b-1091f4ceea2c',
0|curbe-admin  | 2025-12-04T20:26:45:   companyId: '6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7',
0|curbe-admin  | 2025-12-04T20:26:45:   planId: '76a608c5-9ca9-4603-afd3-313bf434bc54',
0|curbe-admin  | 2025-12-04T20:26:45:   status: 'trialing',
0|curbe-admin  | 2025-12-04T20:26:45:   billingCycle: 'monthly',
0|curbe-admin  | 2025-12-04T20:26:45:   trialStart: 2025-11-26T02:42:01.000Z,
0|curbe-admin  | 2025-12-04T20:26:45:   trialEnd: 2025-12-10T02:42:01.000Z,
0|curbe-admin  | 2025-12-04T20:26:45:   currentPeriodStart: 2025-11-26T02:42:02.906Z,
0|curbe-admin  | 2025-12-04T20:26:45:   currentPeriodEnd: 2025-12-26T02:42:02.906Z,
0|curbe-admin  | 2025-12-04T20:26:45:   stripeCustomerId: 'cus_TPIXa3OhTawP2G',
0|curbe-admin  | 2025-12-04T20:26:45:   stripeSubscriptionId: 'sub_1SXYg9Q3NUDhn1pZaSaTppKk',
0|curbe-admin  | 2025-12-04T20:26:45:   stripeLatestInvoiceId: 'in_1SXYg9Q3NUDhn1pZ4R3L6Ng8',
0|curbe-admin  | 2025-12-04T20:26:45:   createdAt: 2025-11-12T02:39:22.745Z,
0|curbe-admin  | 2025-12-04T20:26:45:   updatedAt: 2025-11-12T02:39:22.745Z,
0|curbe-admin  | 2025-12-04T20:26:45:   cancelledAt: null,
0|curbe-admin  | 2025-12-04T20:26:45:   cancelAtPeriodEnd: false
0|curbe-admin  | 2025-12-04T20:26:45: }
0|curbe-admin  | 2025-12-04T20:26:46: 8:26:46 PM [express] GET /api/billing/subscription 200 in 377ms :: {"subscription":{"id":"b584c517-6…
0|curbe-admin  | 2025-12-04T20:26:46: 8:26:46 PM [express] GET /api/notifications 304 in 6ms :: {"notifications":[{"id":"d8afff98-ef1e-4d3…
0|curbe-admin  | 2025-12-04T20:26:46: 8:26:46 PM [express] GET /api/session 304 in 10ms :: {"user":{"id":"d994cb38-776f-40ea-80d1-2a355e12…
0|curbe-admin  | 2025-12-04T20:26:46: [WhatsApp] Cleared logged out status for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:46: [WhatsApp] Manual initialization requested for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:46: [WhatsApp] 🔒 Acquired global init lock for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:46: [WhatsApp] Creating new client for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:46: [WhatsApp] Cleaning up resources for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:46: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T20:26:46: 8:26:46 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T20:26:46: 8:26:46 PM [express] GET /api/whatsapp/chats 400 in 6ms :: {"success":false,"error":"WhatsApp is not…
0|curbe-admin  | 2025-12-04T20:26:46: 8:26:46 PM [express] GET /api/companies/6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7 304 in 5ms :: {"company…
0|curbe-admin  | 2025-12-04T20:26:46: [WhatsApp] Initialization attempt 1/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:46: [WhatsApp] Found Chromium at: /usr/bin/google-chrome-stable
0|curbe-admin  | 2025-12-04T20:26:46: [WhatsApp] Attempt 1/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: LocalAuth is not compatible with a user-supplied userDataDir.
0|curbe-admin  | 2025-12-04T20:26:46: [WhatsApp] Waiting 2s before retry...
0|curbe-admin  | 2025-12-04T20:26:46: [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | 2025-12-04T20:26:46: [WebSocket] Authenticated: userId=d994cb38-776f-40ea-80d1-2a355e12819f, companyId=6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7, role=admin
0|curbe-admin  | 2025-12-04T20:26:46: [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | 2025-12-04T20:26:46: [WebSocket] Authenticated: userId=d994cb38-776f-40ea-80d1-2a355e12819f, companyId=6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7, role=admin
0|curbe-admin  | 2025-12-04T20:26:47: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T20:26:47: 8:26:47 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T20:26:48: [WhatsApp] Cleaning up resources for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:48: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T20:26:48: 8:26:48 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T20:26:48: [WhatsApp] Initialization attempt 2/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:48: [WhatsApp] Found Chromium at: /usr/bin/google-chrome-stable
0|curbe-admin  | 2025-12-04T20:26:48: [WhatsApp] Attempt 2/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: LocalAuth is not compatible with a user-supplied userDataDir.
0|curbe-admin  | 2025-12-04T20:26:48: [WhatsApp] Waiting 4s before retry...
0|curbe-admin  | 2025-12-04T20:26:49: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T20:26:49: 8:26:49 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T20:26:50: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T20:26:50: 8:26:50 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T20:26:50: [WebSocket] Client disconnected
0|curbe-admin  | 2025-12-04T20:26:50: [WebSocket] Client disconnected
0|curbe-admin  | 2025-12-04T20:26:52: 8:26:52 PM [express] GET /api/session 200 in 6ms :: {"user":{"id":"d994cb38-776f-40ea-80d1-2a355e128…
0|curbe-admin  | 2025-12-04T20:26:52: [BILLING] Subscription query for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7 Result: {
0|curbe-admin  | 2025-12-04T20:26:52:   id: 'b584c517-6e9b-4062-8d9b-1091f4ceea2c',
0|curbe-admin  | 2025-12-04T20:26:52:   companyId: '6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7',
0|curbe-admin  | 2025-12-04T20:26:52:   planId: '76a608c5-9ca9-4603-afd3-313bf434bc54',
0|curbe-admin  | 2025-12-04T20:26:52:   status: 'trialing',
0|curbe-admin  | 2025-12-04T20:26:52:   billingCycle: 'monthly',
0|curbe-admin  | 2025-12-04T20:26:52:   trialStart: 2025-11-26T02:42:01.000Z,
0|curbe-admin  | 2025-12-04T20:26:52:   trialEnd: 2025-12-10T02:42:01.000Z,
0|curbe-admin  | 2025-12-04T20:26:52:   currentPeriodStart: 2025-11-26T02:42:02.906Z,
0|curbe-admin  | 2025-12-04T20:26:52:   currentPeriodEnd: 2025-12-26T02:42:02.906Z,
0|curbe-admin  | 2025-12-04T20:26:52:   stripeCustomerId: 'cus_TPIXa3OhTawP2G',
0|curbe-admin  | 2025-12-04T20:26:52:   stripeSubscriptionId: 'sub_1SXYg9Q3NUDhn1pZaSaTppKk',
0|curbe-admin  | 2025-12-04T20:26:52:   stripeLatestInvoiceId: 'in_1SXYg9Q3NUDhn1pZ4R3L6Ng8',
0|curbe-admin  | 2025-12-04T20:26:52:   createdAt: 2025-11-12T02:39:22.745Z,
0|curbe-admin  | 2025-12-04T20:26:52:   updatedAt: 2025-11-12T02:39:22.745Z,
0|curbe-admin  | 2025-12-04T20:26:52:   cancelledAt: null,
0|curbe-admin  | 2025-12-04T20:26:52:   cancelAtPeriodEnd: false
0|curbe-admin  | 2025-12-04T20:26:52: }
0|curbe-admin  | 2025-12-04T20:26:52: [WhatsApp] Cleaning up resources for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:52: 8:26:52 PM [express] GET /api/billing/subscription 200 in 288ms :: {"subscription":{"id":"b584c517-6…
0|curbe-admin  | 2025-12-04T20:26:52: [WhatsApp] Initialization attempt 3/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:52: [WhatsApp] Found Chromium at: /usr/bin/google-chrome-stable
0|curbe-admin  | 2025-12-04T20:26:52: [WhatsApp] Attempt 3/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: LocalAuth is not compatible with a user-supplied userDataDir.
0|curbe-admin  | 2025-12-04T20:26:52: [WhatsApp] 🔓 Released global init lock for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:52: [WhatsApp] Error initializing: Error: LocalAuth is not compatible with a user-supplied userDataDir.
0|curbe-admin  | 2025-12-04T20:26:52:     at LocalAuth.beforeBrowserInitialized (/var/www/curbe/node_modules/whatsapp-web.js/src/authStrategies/LocalAuth.js:34:19)
0|curbe-admin  | 2025-12-04T20:26:52:     at Client.initialize (/var/www/curbe/node_modules/whatsapp-web.js/src/Client.js:295:33)
0|curbe-admin  | 2025-12-04T20:26:52:     at WhatsAppService.createClientForCompany (file:///var/www/curbe/dist/index.js:17542:36)
0|curbe-admin  | 2025-12-04T20:26:52:     at async WhatsAppService.serializedCreateClient (file:///var/www/curbe/dist/index.js:17366:14)
0|curbe-admin  | 2025-12-04T20:26:52:     at async WhatsAppService.getClientForCompany (file:///var/www/curbe/dist/index.js:17348:22)
0|curbe-admin  | 2025-12-04T20:26:52:     at async file:///var/www/curbe/dist/index.js:41241:7
0|curbe-admin  | 2025-12-04T20:26:52: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T20:26:52: 8:26:52 PM [express] GET /api/whatsapp/status 304 in 18ms :: {"success":true,"status":{"isReady":fal…
0|curbe-admin  | 2025-12-04T20:26:52: 8:26:52 PM [express] GET /api/session 304 in 19ms :: {"user":{"id":"d994cb38-776f-40ea-80d1-2a355e12…
0|curbe-admin  | 2025-12-04T20:26:52: 8:26:52 PM [express] GET /api/notifications 304 in 15ms :: {"notifications":[{"id":"d8afff98-ef1e-4d…
0|curbe-admin  | 2025-12-04T20:26:52: [WhatsApp] Cleared logged out status for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:52: [WhatsApp] Manual initialization requested for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:52: [WhatsApp] 🔒 Acquired global init lock for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:52: [WhatsApp] Creating new client for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:52: [WhatsApp] Cleaning up resources for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:52: 8:26:52 PM [express] GET /api/whatsapp/chats 400 in 5ms :: {"success":false,"error":"WhatsApp is not…
0|curbe-admin  | 2025-12-04T20:26:52: 8:26:52 PM [express] GET /api/companies/6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7 304 in 6ms :: {"company…
0|curbe-admin  | 2025-12-04T20:26:53: [WhatsApp] Initialization attempt 1/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:53: [WhatsApp] Found Chromium at: /usr/bin/google-chrome-stable
0|curbe-admin  | 2025-12-04T20:26:53: [WhatsApp] Waiting 2s before retry...
0|curbe-admin  | 2025-12-04T20:26:53: [WhatsApp] Attempt 1/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: LocalAuth is not compatible with a user-supplied userDataDir.
0|curbe-admin  | 2025-12-04T20:26:53: [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | 2025-12-04T20:26:53: [WebSocket] Authenticated: userId=d994cb38-776f-40ea-80d1-2a355e12819f, companyId=6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7, role=admin
0|curbe-admin  | 2025-12-04T20:26:53: [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | 2025-12-04T20:26:53: [WebSocket] Authenticated: userId=d994cb38-776f-40ea-80d1-2a355e12819f, companyId=6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7, role=admin
0|curbe-admin  | 2025-12-04T20:26:53: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T20:26:53: 8:26:53 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T20:26:55: [WhatsApp] Cleaning up resources for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:55: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T20:26:55: 8:26:55 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T20:26:55: [WhatsApp] Initialization attempt 2/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:55: [WhatsApp] Found Chromium at: /usr/bin/google-chrome-stable
0|curbe-admin  | 2025-12-04T20:26:55: [WhatsApp] Attempt 2/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: LocalAuth is not compatible with a user-supplied userDataDir.
0|curbe-admin  | 2025-12-04T20:26:55: [WhatsApp] Waiting 4s before retry...
0|curbe-admin  | 2025-12-04T20:26:56: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T20:26:56: 8:26:56 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T20:26:57: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T20:26:57: 8:26:57 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T20:26:58: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T20:26:58: 8:26:58 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T20:26:59: [WhatsApp] Cleaning up resources for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:59: [WhatsApp] Initialization attempt 3/3 for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:59: [WhatsApp] Found Chromium at: /usr/bin/google-chrome-stable
0|curbe-admin  | 2025-12-04T20:26:59: [WhatsApp] Attempt 3/3 failed for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7: LocalAuth is not compatible with a user-supplied userDataDir.
0|curbe-admin  | 2025-12-04T20:26:59: [WhatsApp] 🔓 Released global init lock for company: 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7
0|curbe-admin  | 2025-12-04T20:26:59: [WhatsApp] Error initializing: Error: LocalAuth is not compatible with a user-supplied userDataDir.
0|curbe-admin  | 2025-12-04T20:26:59:     at LocalAuth.beforeBrowserInitialized (/var/www/curbe/node_modules/whatsapp-web.js/src/authStrategies/LocalAuth.js:34:19)
0|curbe-admin  | 2025-12-04T20:26:59:     at Client.initialize (/var/www/curbe/node_modules/whatsapp-web.js/src/Client.js:295:33)
0|curbe-admin  | 2025-12-04T20:26:59:     at WhatsAppService.createClientForCompany (file:///var/www/curbe/dist/index.js:17542:36)
0|curbe-admin  | 2025-12-04T20:26:59:     at async WhatsAppService.serializedCreateClient (file:///var/www/curbe/dist/index.js:17366:14)
0|curbe-admin  | 2025-12-04T20:26:59:     at async WhatsAppService.getClientForCompany (file:///var/www/curbe/dist/index.js:17348:22)
0|curbe-admin  | 2025-12-04T20:26:59:     at async file:///var/www/curbe/dist/index.js:41241:7
0|curbe-admin  | 2025-12-04T20:26:59: 8:26:59 PM [express] POST /api/whatsapp/init 500 in 6621ms :: {"success":false,"error":"Failed to in…
0|curbe-admin  | 2025-12-04T20:26:59: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T20:26:59: 8:26:59 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T20:27:00: [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | 2025-12-04T20:27:00: [WebSocket] Authenticated: userId=5fa52b5d-bab3-4d77-b30b-4e9f9832a9ad, companyId=b5325600-9bf9-4eae-b34a-87d6ab2f5fb2, role=admin
0|curbe-admin  | 2025-12-04T20:27:00: [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-admin  | 2025-12-04T20:27:00: [WebSocket] Authenticated: userId=5fa52b5d-bab3-4d77-b30b-4e9f9832a9ad, companyId=b5325600-9bf9-4eae-b34a-87d6ab2f5fb2, role=admin
0|curbe-admin  | 2025-12-04T20:27:02: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T20:27:02: 8:27:02 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T20:27:03: 8:27:03 PM [express] GET /api/whatsapp/chats 400 in 5ms :: {"success":false,"error":"WhatsApp is not…