⚡ Done in 146ms
[PM2] Applying action restartProcessId on app [curbe-admin](ids: [ 0 ])
[PM2] [curbe-admin](0) ✓
┌────┬────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                   │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ cloudflared-support    │ default     │ N/A     │ fork    │ 2125830  │ 4D     │ 1    │ online    │ 0%       │ 38.3mb   │ root     │ disabled │
│ 0  │ curbe-admin            │ default     │ 1.0.0   │ fork    │ 2359659  │ 0s     │ 4    │ online    │ 0%       │ 17.0mb   │ root     │ disabled │
│ 1  │ curbe-support          │ default     │ N/A     │ fork    │ 2125819  │ 4D     │ 14   │ online    │ 0%       │ 61.6mb   │ root     │ disabled │
└────┴────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 20 lines for [curbe-admin] process (change the value with --lines option)
/root/.pm2/logs/curbe-admin-error.log last 20 lines:
0|curbe-ad |     at orderSelectedFields (file:///var/www/curbe/node_modules/drizzle-orm/utils.js:53:17)
0|curbe-ad |     at file:///var/www/curbe/node_modules/drizzle-orm/utils.js:63:22
0|curbe-ad |     at Array.reduce (<anonymous>)
0|curbe-ad |     at orderSelectedFields (file:///var/www/curbe/node_modules/drizzle-orm/utils.js:53:33)
0|curbe-ad |     at file:///var/www/curbe/node_modules/drizzle-orm/pg-core/query-builders/select.js:684:26
0|curbe-ad |     at Object.startActiveSpan (file:///var/www/curbe/node_modules/drizzle-orm/tracing.js:8:14)
0|curbe-ad |     at PgSelectBase._prepare (file:///var/www/curbe/node_modules/drizzle-orm/pg-core/query-builders/select.js:683:19)
0|curbe-ad |     at file:///var/www/curbe/node_modules/drizzle-orm/pg-core/query-builders/select.js:708:19
0|curbe-ad |     at Object.startActiveSpan (file:///var/www/curbe/node_modules/drizzle-orm/tracing.js:8:14)
0|curbe-ad | [Caller Lookup] Contact search failed, continuing: TypeError: Cannot convert undefined or null to object
0|curbe-ad |     at Function.entries (<anonymous>)
0|curbe-ad |     at orderSelectedFields (file:///var/www/curbe/node_modules/drizzle-orm/utils.js:53:17)
0|curbe-ad |     at file:///var/www/curbe/node_modules/drizzle-orm/utils.js:63:22
0|curbe-ad |     at Array.reduce (<anonymous>)
0|curbe-ad |     at orderSelectedFields (file:///var/www/curbe/node_modules/drizzle-orm/utils.js:53:33)
0|curbe-ad |     at file:///var/www/curbe/node_modules/drizzle-orm/pg-core/query-builders/select.js:684:26
0|curbe-ad |     at Object.startActiveSpan (file:///var/www/curbe/node_modules/drizzle-orm/tracing.js:8:14)
0|curbe-ad |     at PgSelectBase._prepare (file:///var/www/curbe/node_modules/drizzle-orm/pg-core/query-builders/select.js:683:19)
0|curbe-ad |     at file:///var/www/curbe/node_modules/drizzle-orm/pg-core/query-builders/select.js:708:19
0|curbe-ad |     at Object.startActiveSpan (file:///var/www/curbe/node_modules/drizzle-orm/tracing.js:8:14)

/root/.pm2/logs/curbe-admin-out.log last 20 lines:
0|curbe-ad | [WebSocket] Authenticated: userId=7494d718-e807-46c5-b42b-bb629d60413b, companyId=null, role=superadmin
0|curbe-ad | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-ad | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-ad | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-ad | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-ad | 1:49:32 AM [express] GET /api/wallet/balance 400 in 12ms :: {"message":"No company associated"}
0|curbe-ad | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-ad | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-ad | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-ad | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-ad | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-ad | [WebSocket] Client disconnected
0|curbe-ad | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-ad | [WebSocket] Accepting authenticated connection for path: /ws/chat
0|curbe-ad | [WebSocket] Authenticated: userId=7494d718-e807-46c5-b42b-bb629d60413b, companyId=null, role=superadmin
0|curbe-ad | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-ad | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-ad | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-ad | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call
0|curbe-ad | [WebSocket] Accepting authenticated connection for path: /ws/whatsapp-call

0|curbe-admin  | [LiveChat] Accept endpoint registered
0|curbe-admin  | [SES] Routes registered successfully
0|curbe-admin  | 1:50:39 AM [express] serving on port 5000
0|curbe-admin  | [Campaign Studio] Running data backfill...
0|curbe-admin  | [REMINDER SCHEDULER] Starting scheduler...
0|curbe-admin  | [REMINDER SCHEDULER] Scheduler started successfully
0|curbe-admin  | [BIRTHDAY SCHEDULER] Starting scheduler...
0|curbe-admin  | [BIRTHDAY SCHEDULER] Scheduler started successfully (runs hourly at :00)
0|curbe-admin  | [CAMPAIGN PROCESSOR] Starting processor...
0|curbe-admin  | [CAMPAIGN PROCESSOR] Processor started (runs every 10 seconds)
0|curbe-admin  | [DID BILLING] Starting DID billing scheduler...
0|curbe-admin  | [DID BILLING] Scheduler started - runs every hour to check for DIDs due for billing
0|curbe-admin  | [Payment Reminder Scheduler] Started - will run at 12:01 AM EST daily
0|curbe-admin  | [SES QUEUE] Starting scheduler...
0|curbe-admin  | [SES QUEUE] Scheduler started (queue processes every 10 seconds)
0|curbe-admin  | [WhatsApp Webhook Worker] Starting with poll interval: 500 ms
0|curbe-admin  | [WhatsApp Send Worker] Starting...
0|curbe-admin  | [ContactRegistry] Checking if auto-backfill is needed...
0|curbe-admin  | [Campaign Studio] Fixed 0 system templates
0|curbe-admin  | [Campaign Studio] Fixed 0 system categories
0|curbe-admin  | [Campaign Studio] Fixed 0 system placeholders
0|curbe-admin  | [Campaign Studio] System data already exists, skipping seed
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG Creating transport: nodemailer (7.0.10; +https://nodemailer.com/; SMTP/7.0.10[client:7.0.10])
0|curbe-admin  | Email service initialized successfully
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] Resolved mail.auth.curbe.io as 74.208.235.84 [cache miss]
0|curbe-admin  | [2026-01-02 01:50:39] INFO  [lu8o1utogk] Connection established to 74.208.235.84:587
0|curbe-admin  | [ContactRegistry] Skipping auto-backfill for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7 (DLS Insurance Group) - 6 contacts, 6 policies (ratio 1.0:1)
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 220 server.curbe.io ESMTP Postfix (Ubuntu)
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] C: EHLO [127.0.0.1]
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250-server.curbe.io
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250-PIPELINING
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250-SIZE 10240000
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250-ETRN
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250-STARTTLS
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250-ENHANCEDSTATUSCODES
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250-8BITMIME
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250-DSN
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250 CHUNKING
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] C: STARTTLS
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 220 2.0.0 Ready to start TLS
0|curbe-admin  | [2026-01-02 01:50:39] INFO  [lu8o1utogk] Connection upgraded with STARTTLS
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] C: EHLO [127.0.0.1]
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250-server.curbe.io
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250-PIPELINING
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250-SIZE 10240000
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250-ETRN
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250-AUTH DIGEST-MD5 CRAM-MD5 PLAIN LOGIN
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250-ENHANCEDSTATUSCODES
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250-8BITMIME
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250-DSN
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 250 CHUNKING
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] SMTP handshake finished
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] C: AUTH PLAIN AG5vLXJlcGx5QGF1dGguY3VyYmUuaW8ALyogc2VjcmV0ICov
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] S: 235 2.7.0 Authentication successful
0|curbe-admin  | [2026-01-02 01:50:39] INFO  [lu8o1utogk] User "no-reply@auth.curbe.io" authenticated
0|curbe-admin  | [2026-01-02 01:50:39] DEBUG [lu8o1utogk] C: QUIT
0|curbe-admin  | SMTP connection verified successfully
0|curbe-admin  | [EMAIL] Email service connected successfully on startup
0|curbe-admin  | [2026-01-02 01:50:40] DEBUG [lu8o1utogk] S: 221 2.0.0 Bye
0|curbe-admin  | [2026-01-02 01:50:40] DEBUG [lu8o1utogk] Closing connection to the server using "end"
0|curbe-admin  | [2026-01-02 01:50:40] INFO  [lu8o1utogk] Connection closed
0|curbe-admin  | [ContactRegistry] Skipping auto-backfill for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2 (Cobertis Insurance) - 67 contacts, 86 policies (ratio 1.3:1)
0|curbe-admin  | [ContactRegistry] Skipping auto-backfill for company ec7040c3-0878-4d41-a79d-81df02085ccc (MaxMind) - 0 contacts, 0 policies (ratio 0.0:1)
0|curbe-admin  | [ContactRegistry] Skipping auto-backfill for company 078dac90-b0ca-44f1-9739-f78221dc0f53 (Cobertis Insurance) - 0 contacts, 0 policies (ratio 0.0:1)
0|curbe-admin  | [ContactRegistry] Auto-backfill check complete

