t@ubuntu:/var/www/curbe# 
root@ubuntu:/var/www/curbe# pm2 logs curbe-admin --lines 100 | grep -i "whatsapp\|error"
0|curbe-ad | 2025-12-04T18:34:28: [WhatsApp] Attempt 2/3 failed for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2: Failed to launch the browser process!
0|curbe-ad | 2025-12-04T18:34:28: [943623:943623:1204/183428.484857:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-ad | 2025-12-04T18:34:28: [943623:943623:1204/183428.485230:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-ad | 2025-12-04T18:34:28: [WhatsApp] Attempt 1/3 failed for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2: Failed to launch the browser process!
0|curbe-ad | 2025-12-04T18:34:28: [943663:943663:1204/183428.619329:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-ad | 2025-12-04T18:34:28: [943663:943663:1204/183428.619868:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-ad | 2025-12-04T18:34:31: [WhatsApp] Attempt 2/3 failed for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2: Failed to launch the browser process!
0|curbe-ad | 2025-12-04T18:34:31: [943823:943823:1204/183431.188309:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-ad | 2025-12-04T18:34:31: [943823:943823:1204/183431.188693:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-ad | 2025-12-04T18:34:33: [WhatsApp] Attempt 3/3 failed for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2: Failed to launch the browser process!
0|curbe-ad | 2025-12-04T18:34:33: [943924:943924:1204/183433.081150:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-ad | 2025-12-04T18:34:33: [943924:943924:1204/183433.081574:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-ad | 2025-12-04T18:34:33: [WhatsApp] Error initializing: Error: Failed to launch the browser process!
0|curbe-ad | 2025-12-04T18:34:33: [943924:943924:1204/183433.081150:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-ad | 2025-12-04T18:34:33: [943924:943924:1204/183433.081574:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-ad | 2025-12-04T18:34:35: [WhatsApp] Attempt 3/3 failed for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2: Failed to launch the browser process!
0|curbe-ad | 2025-12-04T18:34:35: [944025:944025:1204/183435.750517:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-ad | 2025-12-04T18:34:35: [944025:944025:1204/183435.751019:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-ad | 2025-12-04T18:34:35: [WhatsApp] Error initializing: Error: Failed to launch the browser process!
0|curbe-ad | 2025-12-04T18:34:35: [944025:944025:1204/183435.750517:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-ad | 2025-12-04T18:34:35: [944025:944025:1204/183435.751019:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-ad | 2025-12-04T18:34:41: [WhatsApp] Attempt 1/3 failed for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2: Failed to launch the browser process!
0|curbe-ad | 2025-12-04T18:34:41: [944134:944134:1204/183441.021782:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-ad | 2025-12-04T18:34:41: [944134:944134:1204/183441.022261:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-ad | 2025-12-04T18:34:43: [WhatsApp] Attempt 2/3 failed for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2: Failed to launch the browser process!
0|curbe-ad | 2025-12-04T18:34:43: [944236:944236:1204/183443.590901:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-ad | 2025-12-04T18:34:43: [944236:944236:1204/183443.591285:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-ad | 2025-12-04T18:34:48: [WhatsApp] Attempt 3/3 failed for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2: Failed to launch the browser process!
0|curbe-ad | 2025-12-04T18:34:48: [944336:944336:1204/183448.157580:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-ad | 2025-12-04T18:34:48: [944336:944336:1204/183448.157980:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-ad | 2025-12-04T18:34:48: [WhatsApp] Error initializing: Error: Failed to launch the browser process!
0|curbe-ad | 2025-12-04T18:34:48: [944336:944336:1204/183448.157580:ERROR:chrome/browser/process_singleton_posix.cc:340] Failed to create /root/snap/chromium/common/chromium/SingletonLock: File exists (17)
0|curbe-ad | 2025-12-04T18:34:48: [944336:944336:1204/183448.157980:ERROR:chrome/app/chrome_main_delegate.cc:514] Failed to create a ProcessSingleton for your profile directory. This means that running multiple instances would start multiple browser processes rather than opening a new window in the existing process. Aborting now to avoid profile corruption.
0|curbe-ad | 2025-12-04T18:35:38: 6:35:38 PM [express] GET /api/whatsapp/status 304 in 8ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:38: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:38: 6:35:38 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:39: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:39: 6:35:39 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:40: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:40: 6:35:40 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:41: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-ad | 2025-12-04T18:35:41: 6:35:41 PM [express] GET /api/whatsapp/status 304 in 8ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:41: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:41: 6:35:41 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:42: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:42: 6:35:42 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:44: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:44: 6:35:44 PM [express] GET /api/whatsapp/status 304 in 4ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:44: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-ad | 2025-12-04T18:35:44: 6:35:44 PM [express] GET /api/whatsapp/status 304 in 8ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:45: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:45: 6:35:45 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:46: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:46: 6:35:46 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:47: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:47: 6:35:47 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:47: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-ad | 2025-12-04T18:35:47: 6:35:47 PM [express] GET /api/whatsapp/status 304 in 8ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:48: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:48: 6:35:48 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:49: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:49: 6:35:49 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:50: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-ad | 2025-12-04T18:35:50: 6:35:50 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:50: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:50: 6:35:50 PM [express] GET /api/whatsapp/status 304 in 4ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:51: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:51: 6:35:51 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:52: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:52: 6:35:52 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:53: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-ad | 2025-12-04T18:35:53: 6:35:53 PM [express] GET /api/whatsapp/status 304 in 8ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:54: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:54: 6:35:54 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:55: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:55: 6:35:55 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:56: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:56: 6:35:56 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:56: [WhatsApp] Health check: No active sessions
0|curbe-ad | 2025-12-04T18:35:56: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-ad | 2025-12-04T18:35:56: 6:35:56 PM [express] GET /api/whatsapp/status 304 in 8ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:57: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:57: 6:35:57 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:58: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:58: 6:35:58 PM [express] GET /api/whatsapp/status 304 in 4ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:35:59: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:35:59: 6:35:59 PM [express] GET /api/whatsapp/status 304 in 4ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:36:00: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-ad | 2025-12-04T18:36:00: 6:36:00 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:36:00: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:36:00: 6:36:00 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:36:01: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:36:01: 6:36:01 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:36:03: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:36:03: 6:36:03 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:36:03: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-ad | 2025-12-04T18:36:03: 6:36:03 PM [express] GET /api/whatsapp/status 304 in 10ms :: {"success":true,"status":{"isReady":fal…
0|curbe-ad | 2025-12-04T18:36:04: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:36:04: 6:36:04 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:36:05: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:36:05: 6:36:05 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:36:06: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-ad | 2025-12-04T18:36:06: 6:36:06 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:36:06: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:36:06: 6:36:06 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:36:07: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:36:07: 6:36:07 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:36:08: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:36:08: 6:36:08 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:36:09: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-ad | 2025-12-04T18:36:09: 6:36:09 PM [express] GET /api/whatsapp/status 304 in 7ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:36:09: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:36:09: 6:36:09 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:36:10: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:36:10: 6:36:10 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:36:12: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-ad | 2025-12-04T18:36:12: 6:36:12 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0|curbe-ad | 2025-12-04T18:36:12: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: false }
0|curbe-ad | 2025-12-04T18:36:12: 6:36:12 PM [express] GET /api/whatsapp/status 304 in 8ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T18:36:13: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T18:36:13: 6:36:13 PM [express] GET /api/whatsapp/status 304 in 5ms :: {"success":true,"status":{"isReady":fals…
0|curbe-admin  | 2025-12-04T18:36:14: [WhatsApp] Status response: { status: 'disconnected', isReady: false, hasSavedSession: true }
0|curbe-admin  | 2025-12-04T18:36:14: 6:36:14 PM [express] GET /api/whatsapp/status 304 in 6ms :: {"success":true,"status":{"isReady":fals…
0