731a1535-0814-40b9-b…ols/injected.js:204 
 PATCH https://731a1535-0814-40b9-b53f-a866a54b09bf-00-nhpemebhgj6e.worf.replit.dev/api/users/timezone 400 (Bad Request)
faviconV2?client=SOC…35-0814-40b9-b53…:1 
 GET https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=T…a1535-0814-40b9-b53f-a866a54b09bf-00-nhpemebhgj6e.worf.replit.dev/&size=32 404 (Not Found)
Image		
oY	@	framework-2bdd05f9ccb29ffa.js:1
e	@	framework-2bdd05f9ccb29ffa.js:1
(anonymous)	@	framework-2bdd05f9ccb29ffa.js:1
uO	@	framework-2bdd05f9ccb29ffa.js:1
u_	@	framework-2bdd05f9ccb29ffa.js:1
r6	@	framework-2bdd05f9ccb29ffa.js:1
(anonymous)	@	framework-2bdd05f9ccb29ffa.js:1
faviconV2?client=SOC…5-0814-40b9-b53f…:1 
 GET https://t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=T…1a1535-0814-40b9-b53f-a866a54b09bf-00-nhpemebhgj6e.worf.replit.dev&size=32 404 (Not Found)
injected.js:204 
 PATCH https://731a1535-0814-40b9-b53f-a866a54b09bf-00-nhpemebhgj6e.worf.replit.dev/api/users/timezone 400 (Bad Request)
apply	@	injected.js:204
handleTimezoneUpdate	@	App.tsx:251
callCallback2	@	chunk-RPCDYKBN.js?v=e50003a0:3674
invokeGuardedCallbackDev	@	chunk-RPCDYKBN.js?v=e50003a0:3699
invokeGuardedCallback	@	chunk-RPCDYKBN.js?v=e50003a0:3733
invokeGuardedCallbackAndCatchFirstError	@	chunk-RPCDYKBN.js?v=e50003a0:3736
executeDispatch	@	chunk-RPCDYKBN.js?v=e50003a0:7014
processDispatchQueueItemsInOrder	@	chunk-RPCDYKBN.js?v=e50003a0:7034
processDispatchQueue	@	chunk-RPCDYKBN.js?v=e50003a0:7043
dispatchEventsForPlugins	@	chunk-RPCDYKBN.js?v=e50003a0:7051
(anonymous)	@	chunk-RPCDYKBN.js?v=e50003a0:7174
batchedUpdates$1	@	chunk-RPCDYKBN.js?v=e50003a0:18913
batchedUpdates	@	chunk-RPCDYKBN.js?v=e50003a0:3579
dispatchEventForPluginEventSystem	@	chunk-RPCDYKBN.js?v=e50003a0:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay	@	chunk-RPCDYKBN.js?v=e50003a0:5478
dispatchEvent	@	chunk-RPCDYKBN.js?v=e50003a0:5472
dispatchDiscreteEvent	@	chunk-RPCDYKBN.js?v=e50003a0:5449

