0|curbe-admin  | [Meta Webhook Worker] Saved inbound Instagram message to inbox: aWdfZAG1faXRlbToxOklHTWVzc2FnZAUlEOjE3ODQxNDc2ODA1MzI5ODcwOjM0MDI4MjM2Njg0MTcxMDMwMTI0NDI2MDA3OTk1MDYwNDY1MDQ3MTozMjYxMzkzNTUwNjMwMzc1MzkyODcwNTg2MDcyNzQ3MjEyOAZDZD
0|curbe-admin  | 12:29:47 AM [express] GET /api/notifications 304 in 6ms :: {"notifications":[{"id":"4e650fc5-455d-46b…
0|curbe-admin  | [Inbox] Returning 2 conversations for company 13edaa5f-bcfa-419b-ae19-bbc87e0c417d
0|curbe-admin  | 12:29:47 AM [express] GET /api/inbox/conversations 200 in 9ms :: {"conversations":[{"id":"fa496d71-e6…
0|curbe-admin  | [Inbox] Returning 2 conversations for company 13edaa5f-bcfa-419b-ae19-bbc87e0c417d
0|curbe-admin  | 12:29:47 AM [express] GET /api/inbox/conversations 304 in 6ms :: {"conversations":[{"id":"fa496d71-e6…
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/pbx
0|curbe-admin  | [ExtensionCall] No active extension found for user 64511fdf-e4da-444e-9e54-41168393d4f5
0|curbe-admin  | 12:29:49 AM [express] GET /api/ai/conversations 304 in 4ms
0|curbe-admin  | 12:29:49 AM [express] PATCH /api/inbox/conversations/fa496d71-e60b-44f5-8092-a049355cd641 200 in 10ms…
0|curbe-admin  | 12:29:49 AM [express] GET /api/inbox/conversations/fa496d71-e60b-44f5-8092-a049355cd641/messages 200 …
0|curbe-admin  | [Inbox] Returning 2 conversations for company 13edaa5f-bcfa-419b-ae19-bbc87e0c417d
0|curbe-admin  | 12:29:49 AM [express] GET /api/inbox/conversations 200 in 7ms :: {"conversations":[{"id":"fa496d71-e6…
0|curbe-admin  | 12:29:49 AM [express] GET /api/ai/autopilot/pending 304 in 6ms :: {"pending":[]}
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/pbx
0|curbe-admin  | [ExtensionCall] No active extension found for user 64511fdf-e4da-444e-9e54-41168393d4f5
0|curbe-admin  | [Inbox] Reassigned conversation fa496d71-e60b-44f5-8092-a049355cd641 to user 64511fdf-e4da-444e-9e54-41168393d4f5 (was: unassigned)
0|curbe-admin  | [WebSocket] Broadcasting conversation_update to 4 authenticated clients (company: 13edaa5f-bcfa-419b-ae19-bbc87e0c417d)
0|curbe-admin  | [Inbox Instagram] Send error: ReferenceError: SecretsService is not defined
0|curbe-admin  |     at file:///var/www/curbe/dist/index.js:76934:37
0|curbe-admin  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 12:29:51 AM [express] POST /api/inbox/conversations/fa496d71-e60b-44f5-8092-a049355cd641/messages 500…
0|curbe-admin  | [Inbox] Returning 2 conversations for company 13edaa5f-bcfa-419b-ae19-bbc87e0c417d
0|curbe-admin  | 12:29:51 AM [express] GET /api/notifications 304 in 7ms :: {"notifications":[{"id":"4e650fc5-455d-46b…
0|curbe-admin  | 12:29:51 AM [express] GET /api/inbox/conversations 200 in 11ms :: {"conversations":[{"id":"fa496d71-e…
0|curbe-admin  | 12:29:51 AM [express] GET /api/inbox/conversations/fa496d71-e60b-44f5-8092-a049355cd641/messages 200 …
0|curbe-admin  | [WebSocket] Accepting authenticated connection for path: /ws/pbx
0|curbe-admin  | [ExtensionCall] No active extension found for user 64511fdf-e4da-444e-9e54-41168393d4f5
0