0|curbe-admin  | 2025-11-08T03:07:48: [WebSocket] Authenticated: userId=5fa52b5d-bab3-4d77-b30b-4e9f9832a9ad, companyId=b5325600-9bf9-4eae-b34a-87d6ab2f5fb2, role=admin
0|curbe-admin  | 2025-11-08T03:07:48: 3:07:48 AM [express] GET /api/policies/oep-stats 304 in 319ms :: {"aca":4,"medicare":0}
0|curbe-admin  | 2025-11-08T03:07:48: 3:07:48 AM [express] GET /api/policies 304 in 392ms :: {"policies":[{"id":"3UV86RAU","companyId":"b5…
0|curbe-admin  | 2025-11-08T03:07:48: 3:07:48 AM [express] GET /api/policies/6QFY5NUR/documents 304 in 227ms :: {"documents":[]}
0|curbe-admin  | 2025-11-08T03:07:48: 3:07:48 AM [express] GET /api/policies/6QFY5NUR/notes 304 in 247ms :: {"notes":[]}
0|curbe-admin  | 2025-11-08T03:07:48: 3:07:48 AM [express] GET /api/policies/6QFY5NUR/detail 304 in 434ms :: {"policy":{"id":"6QFY5NUR","c…
0|curbe-admin  | 2025-11-08T03:07:48: 3:07:48 AM [express] GET /api/policies/stats 304 in 559ms :: {"totalPolicies":12,"totalApplicants":1…
0|curbe-admin  | 2025-11-08T03:07:48: 3:07:48 AM [express] GET /api/policies/6QFY5NUR/reminders 304 in 26ms :: {"reminders":[]}
0|curbe-admin  | 2025-11-08T03:07:48: 3:07:48 AM [express] GET /api/policies/6QFY5NUR/consents 304 in 27ms :: {"consents":[{"id":"d92ebd94…
0|curbe-admin  | 2025-11-08T03:07:48: 3:07:48 AM [express] GET /api/notifications 304 in 6ms :: {"notifications":[{"id":"586c1a0c-2aa2-4b0…
0|curbe-admin  | 2025-11-08T03:07:48: 3:07:48 AM [express] GET /api/companies 403 in 6ms :: {"message":"Forbidden"}
0|curbe-admin  | 2025-11-08T03:07:48: 3:07:48 AM [express] GET /api/bulkvs/threads 304 in 8ms :: [{"id":"dbdf3c53-b769-4cfd-9aae-899ea2307…
0|curbe-admin  | 2025-11-08T03:07:48: 3:07:48 AM [express] GET /api/policies/by-applicant 304 in 9ms :: {"policies":[{"id":"9KF4GFSS","com…
0|curbe-admin  | 2025-11-08T03:07:52: 3:07:52 AM [express] GET /api/companies 403 in 9ms :: {"message":"Forbidden"}
0|curbe-admin  | 2025-11-08T03:07:52: 3:07:52 AM [express] GET /api/session 304 in 23ms :: {"user":{"id":"5fa52b5d-bab3-4d77-b30b-4e9f9832…
0|curbe-admin  | 2025-11-08T03:07:52: 3:07:52 AM [express] GET /api/policies 304 in 168ms :: {"policies":[{"id":"3UV86RAU","companyId":"b5…
0|curbe-admin  | 2025-11-08T03:07:53: 3:07:53 AM [express] GET /api/bulkvs/threads 304 in 11ms :: [{"id":"dbdf3c53-b769-4cfd-9aae-899ea230…
0|curbe-admin  | 2025-11-08T03:07:54: 3:07:54 AM [express] POST /api/policies/6QFY5NUR/consents/generate 200 in 15ms :: {"consent":{"id":"…
0|curbe-admin  | 2025-11-08T03:07:54: [CONSENT EMAIL] Sending notification email to: javierlazo2004@gmail.com
0|curbe-admin  | 2025-11-08T03:07:54: [CONSENT EMAIL] Language: English
0|curbe-admin  | 2025-11-08T03:07:54: [EMAIL DEBUG] Starting email send...
0|curbe-admin  | 2025-11-08T03:07:54: [EMAIL DEBUG] From: "Curbe.io" <no-reply@auth.curbe.io>
0|curbe-admin  | 2025-11-08T03:07:54: [EMAIL DEBUG] To: javierlazo2004@gmail.com
0|curbe-admin  | 2025-11-08T03:07:54: [EMAIL DEBUG] Subject: Sign Your Health Insurance Consent Form
0|curbe-admin  | 2025-11-08T03:07:54: [EMAIL DEBUG] SMTP Config: {
0|curbe-admin  | 2025-11-08T03:07:54:   host: 'mail.curbe.io',
0|curbe-admin  | 2025-11-08T03:07:54:   port: '587',
0|curbe-admin  | 2025-11-08T03:07:54:   user: 'no-reply@auth.curbe.io',
0|curbe-admin  | 2025-11-08T03:07:54:   secure: false
0|curbe-admin  | 2025-11-08T03:07:54: }
0|curbe-admin  | 2025-11-08T03:07:55: 3:07:55 AM [express] GET /api/policies/6QFY5NUR/consents 200 in 16ms :: {"consents":[{"id":"2cc66a10…
0|curbe-admin  | 2025-11-08T03:07:59: 3:07:59 AM [express] GET /api/bulkvs/threads 304 in 8ms :: [{"id":"dbdf3c53-b769-4cfd-9aae-899ea2307…
0|curbe-admin  | 2025-11-08T03:08:00: 3:08:00 AM [express] GET /api/policies/6QFY5NUR/consents 304 in 13ms :: {"consents":[{"id":"2cc66a10…
0|curbe-admin  | 2025-11-08T03:08:04: 3:08:04 AM [express] GET /api/bulkvs/threads 304 in 7ms :: [{"id":"dbdf3c53-b769-4cfd-9aae-899ea2307…
0|curbe-admin  | 2025-11-08T03:08:05: 3:08:05 AM [express] GET /api/policies/6QFY5NUR/consents 304 in 14ms :: {"consents":[{"id":"2cc66a10…
0|curbe-admin  | 2025-11-08T03:08:09: 3:08:09 AM [express] GET /api/bulkvs/threads 304 in 9ms :: [{"id":"dbdf3c53-b769-4cfd-9aae-899ea2307…
0|curbe-admin  | 2025-11-08T03:08:10: 3:08:10 AM [express] GET /api/policies/6QFY5NUR/consents 304 in 14ms :: {"consents":[{"id":"2cc66a10…
0|curbe-admin  | 2025-11-08T03:08:14: 3:08:14 AM [express] GET /api/bulkvs/threads 304 in 10ms :: [{"id":"dbdf3c53-b769-4cfd-9aae-899ea230…
0|curbe-admin  | 2025-11-08T03:08:16: 3:08:16 AM [express] GET /api/policies/6QFY5NUR/consents 304 in 14ms :: {"consents":[{"id":"2cc66a10…
0|curbe-admin  | 2025-11-08T03:08:19: 3:08:19 AM [express] GET /api/bulkvs/threads 304 in 10ms :: [{"id":"dbdf3c53-b769-4cfd-9aae-899ea230…
0|curbe-admin  | 2025-11-08T03:08:21: 3:08:21 AM [express] GET /api/policies/6QFY5NUR/consents 304 in 13ms :: {"consents":[{"id":"2cc66a10…
0|curbe-admin  | 2025-11-08T03:08:24: 3:08:24 AM [express] GET /api/bulkvs/threads 304 in 8ms :: [{"id":"dbdf3c53-b769-4cfd-9aae-899ea2307…
0|curbe-admin  | 2025-11-08T03:08:26: 3:08:26 AM [express] GET /api/policies/6QFY5NUR/consents 304 in 15ms :: {"consents":[{"id":"2cc66a10…
0|curbe-admin  | 2025-11-08T03:08:29: 3:08:29 AM [express] GET /api/bulkvs/threads 304 in 7ms :: [{"id":"dbdf3c53-b769-4cfd-9aae-899ea2307…
0|curbe-admin  | 2025-11-08T03:08:31: 3:08:31 AM [express] GET /api/policies/6QFY5NUR/consents 304 in 14ms :: {"consents":[{"id":"2cc66a10…
0|curbe-admin  | 2025-11-08T03:08:34: 3:08:34 AM [express] GET /api/bulkvs/threads 304 in 8ms :: [{"id":"dbdf3c53-b769-4cfd-9aae-899ea2307…
0|curbe-admin  | 2025-11-08T03:08:36: 3:08:36 AM [express] GET /api/policies/6QFY5NUR/consents 304 in 14ms :: {"consents":[{"id":"2cc66a10…
0|curbe-admin  | 2025-11-08T03:08:39: 3:08:39 AM [express] GET /api/bulkvs/threads 304 in 8ms :: [{"id":"dbdf3c53-b769-4cfd-9aae-899ea2307…
0|curbe-admin  | 2025-11-08T03:08:41: 3:08:41 AM [express] GET /api/policies/6QFY5NUR/consents 304 in 18ms :: {"consents":[{"id":"2cc66a10…
0|curbe-admin  | 2025-11-08T03:08:44: 3:08:44 AM [express] GET /api/bulkvs/threads 304 in 8ms :: [{"id":"dbdf3c53-b769-4cfd-9aae-899ea2307…
0|curbe-admin  | 2025-11-08T03:08:46: 3:08:46 AM [express] GET /api/policies/6QFY5NUR/consents 304 in 15ms :: {"consents":[{"id":"2cc66a10…
0|curbe-admin  | 2025-11-08T03:08:48: [WebSocket] Client disconnected
0|curbe-admin  | 2025-11-08T03:08:49: [WebSocket] Accepting authenticated connection
0|curbe-admin  | 2025-11-08T03:08:49: [WebSocket] Authenticated: userId=5fa52b5d-bab3-4d77-b30b-4e9f9832a9ad, companyId=b5325600-9bf9-4eae-b34a-87d6ab2f5fb2, role=admin