root@ubuntu:/var/www/curbe# pm2 restart curbe-admin --update-env && pm2 logs curbe-admin
[PM2] Applying action restartProcessId on app [curbe-admin](ids: [ 0 ])
[PM2] [curbe-admin](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ curbe-admin    │ default     │ N/A     │ fork    │ 1358175  │ 0s     │ 53   │ online    │ 0%       │ 7.1mb    │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [curbe-admin] process (change the value with --lines option)
/root/.pm2/logs/curbe-admin-error.log last 15 lines:
0|curbe-ad |     at async processBouncedEmails (file:///var/www/curbe/dist/index.js:46262:23)
0|curbe-ad |     at async Timeout._onTimeout (file:///var/www/curbe/dist/index.js:46387:7)
0|curbe-ad | Failed to get credential from DB: imap_bounce/port Error: Unsupported state or unable to authenticate data
0|curbe-ad |     at Decipheriv.final (node:internal/crypto/cipher:193:29)
0|curbe-ad |     at SecretsService.decrypt (file:///var/www/curbe/dist/index.js:11778:31)
0|curbe-ad |     at SecretsService.getCredential (file:///var/www/curbe/dist/index.js:11843:21)
0|curbe-ad |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-ad |     at async CredentialProvider.get (file:///var/www/curbe/dist/index.js:11975:27)
0|curbe-ad |     at async Promise.all (index 1)
0|curbe-ad |     at async CredentialProvider.getImapBounce (file:///var/www/curbe/dist/index.js:12055:51)
0|curbe-ad |     at async processBouncedEmails (file:///var/www/curbe/dist/index.js:46262:23)
0|curbe-ad |     at async Timeout._onTimeout (file:///var/www/curbe/dist/index.js:46387:7)
0|curbe-ad | 2:13:50 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=INJCujFtw7GsXtXx5fKUU (resolved id: /src/main.tsx?v=INJCujFtw7GsXtXx5fKUU). Does the file exist?
0|curbe-ad | [FFmpeg] NOT FOUND - audio conversion will fail!
0|curbe-ad | [FFmpeg] Install with: packager_tool install system ["ffmpeg"]

/root/.pm2/logs/curbe-admin-out.log last 15 lines:
0|curbe-ad | [2025-12-09 02:13:51] DEBUG [W1r8tNVow] S: 250-8BITMIME
0|curbe-ad | [2025-12-09 02:13:51] DEBUG [W1r8tNVow] S: 250-DSN
0|curbe-ad | [2025-12-09 02:13:51] DEBUG [W1r8tNVow] S: 250 CHUNKING
0|curbe-ad | [2025-12-09 02:13:51] DEBUG [W1r8tNVow] SMTP handshake finished
0|curbe-ad | [2025-12-09 02:13:51] DEBUG [W1r8tNVow] C: AUTH PLAIN AG5vLXJlcGx5QGF1dGguY3VyYmUuaW8ALyogc2VjcmV0ICov
0|curbe-ad | [2025-12-09 02:13:51] DEBUG [W1r8tNVow] S: 235 2.7.0 Authentication successful
0|curbe-ad | [2025-12-09 02:13:51] INFO  [W1r8tNVow] User "no-reply@auth.curbe.io" authenticated
0|curbe-ad | [2025-12-09 02:13:51] DEBUG [W1r8tNVow] C: QUIT
0|curbe-ad | SMTP connection verified successfully
0|curbe-ad | [EMAIL] Email service connected successfully on startup
0|curbe-ad | [2025-12-09 02:13:51] DEBUG [W1r8tNVow] S: 221 2.0.0 Bye
0|curbe-ad | [2025-12-09 02:13:51] DEBUG [W1r8tNVow] Closing connection to the server using "end"
0|curbe-ad | [2025-12-09 02:13:51] INFO  [W1r8tNVow] Connection closed
0|curbe-ad | [ContactRegistry] Skipping auto-backfill for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2 (Cobertis Insurance) - 66 contacts, 83 policies (ratio 1.3:1)
0|curbe-ad | [ContactRegistry] Auto-backfill check complete

0|curbe-admin  | [FFmpeg] NOT FOUND - audio conversion will fail!
0|curbe-admin  | [FFmpeg] Install with: packager_tool install system ["ffmpeg"]
0|curbe-admin  | 2:13:55 AM [express] serving on port 5000
0|curbe-admin  | [Campaign Studio] Running data backfill...
0|curbe-admin  | [REMINDER SCHEDULER] Starting scheduler...
0|curbe-admin  | [REMINDER SCHEDULER] Scheduler started successfully
0|curbe-admin  | [BIRTHDAY SCHEDULER] Starting scheduler...
0|curbe-admin  | [BIRTHDAY SCHEDULER] Scheduler started successfully (runs hourly at :00)
0|curbe-admin  | [CAMPAIGN PROCESSOR] Starting processor...
0|curbe-admin  | [CAMPAIGN PROCESSOR] Processor started (runs every 10 seconds)
0|curbe-admin  | [BOUNCE PROCESSOR] Starting scheduler...
0|curbe-admin  | [BOUNCE PROCESSOR] Scheduler started (runs every 5 minutes)
0|curbe-admin  | [ContactRegistry] Checking if auto-backfill is needed...
0|curbe-admin  | [Campaign Studio] Fixed 0 system templates
0|curbe-admin  | [2025-12-09 02:13:55] DEBUG Creating transport: nodemailer (7.0.10; +https://nodemailer.com/; SMTP/7.0.10[client:7.0.10])
0|curbe-admin  | Email service initialized successfully
0|curbe-admin  | [Campaign Studio] Fixed 0 system categories
0|curbe-admin  | [2025-12-09 02:13:55] DEBUG [6dOYyn3WkRs] Resolved mail.auth.curbe.io as 74.208.235.84 [cache miss]
0|curbe-admin  | [Campaign Studio] Fixed 0 system placeholders
0|curbe-admin  | [2025-12-09 02:13:55] INFO  [6dOYyn3WkRs] Connection established to 74.208.235.84:587
0|curbe-admin  | [Campaign Studio] System data already exists, skipping seed
0|curbe-admin  | [ContactRegistry] Skipping auto-backfill for company 9872cf84-5a8a-4616-aa9c-2cd7e43fbacd (The UPS Store) - 0 contacts, 0 policies (ratio 0.0:1)
0|curbe-admin  | [2025-12-09 02:13:55] DEBUG [6dOYyn3WkRs] S: 220 server.curbe.io ESMTP Postfix (Ubuntu)
0|curbe-admin  | [2025-12-09 02:13:55] DEBUG [6dOYyn3WkRs] C: EHLO [127.0.0.1]
0|curbe-admin  | [2025-12-09 02:13:55] DEBUG [6dOYyn3WkRs] S: 250-server.curbe.io
0|curbe-admin  | [2025-12-09 02:13:55] DEBUG [6dOYyn3WkRs] S: 250-PIPELINING
0|curbe-admin  | [2025-12-09 02:13:55] DEBUG [6dOYyn3WkRs] S: 250-SIZE 10240000
0|curbe-admin  | [2025-12-09 02:13:55] DEBUG [6dOYyn3WkRs] S: 250-ETRN
0|curbe-admin  | [2025-12-09 02:13:55] DEBUG [6dOYyn3WkRs] S: 250-STARTTLS
0|curbe-admin  | [2025-12-09 02:13:55] DEBUG [6dOYyn3WkRs] S: 250-ENHANCEDSTATUSCODES
0|curbe-admin  | [2025-12-09 02:13:55] DEBUG [6dOYyn3WkRs] S: 250-8BITMIME
0|curbe-admin  | [2025-12-09 02:13:55] DEBUG [6dOYyn3WkRs] S: 250-DSN
0|curbe-admin  | [2025-12-09 02:13:55] DEBUG [6dOYyn3WkRs] S: 250 CHUNKING
0|curbe-admin  | [2025-12-09 02:13:55] DEBUG [6dOYyn3WkRs] C: STARTTLS
0|curbe-admin  | [2025-12-09 02:13:55] DEBUG [6dOYyn3WkRs] S: 220 2.0.0 Ready to start TLS
0|curbe-admin  | [2025-12-09 02:13:55] INFO  [6dOYyn3WkRs] Connection upgraded with STARTTLS
0|curbe-admin  | [2025-12-09 02:13:55] DEBUG [6dOYyn3WkRs] C: EHLO [127.0.0.1]
0|curbe-admin  | [ContactRegistry] Skipping auto-backfill for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7 (DLS Insurance Group) - 3 contacts, 2 policies (ratio 0.7:1)
0|curbe-admin  | [2025-12-09 02:13:56] DEBUG [6dOYyn3WkRs] S: 250-server.curbe.io
0|curbe-admin  | [2025-12-09 02:13:56] DEBUG [6dOYyn3WkRs] S: 250-PIPELINING
0|curbe-admin  | [2025-12-09 02:13:56] DEBUG [6dOYyn3WkRs] S: 250-SIZE 10240000
0|curbe-admin  | [2025-12-09 02:13:56] DEBUG [6dOYyn3WkRs] S: 250-ETRN
0|curbe-admin  | [2025-12-09 02:13:56] DEBUG [6dOYyn3WkRs] S: 250-AUTH DIGEST-MD5 CRAM-MD5 PLAIN LOGIN
0|curbe-admin  | [2025-12-09 02:13:56] DEBUG [6dOYyn3WkRs] S: 250-ENHANCEDSTATUSCODES
0|curbe-admin  | [2025-12-09 02:13:56] DEBUG [6dOYyn3WkRs] S: 250-8BITMIME
0|curbe-admin  | [2025-12-09 02:13:56] DEBUG [6dOYyn3WkRs] S: 250-DSN
0|curbe-admin  | [2025-12-09 02:13:56] DEBUG [6dOYyn3WkRs] S: 250 CHUNKING
0|curbe-admin  | [2025-12-09 02:13:56] DEBUG [6dOYyn3WkRs] SMTP handshake finished
0|curbe-admin  | [2025-12-09 02:13:56] DEBUG [6dOYyn3WkRs] C: AUTH PLAIN AG5vLXJlcGx5QGF1dGguY3VyYmUuaW8ALyogc2VjcmV0ICov
0|curbe-admin  | [2025-12-09 02:13:56] DEBUG [6dOYyn3WkRs] S: 235 2.7.0 Authentication successful
0|curbe-admin  | [2025-12-09 02:13:56] INFO  [6dOYyn3WkRs] User "no-reply@auth.curbe.io" authenticated
0|curbe-admin  | [2025-12-09 02:13:56] DEBUG [6dOYyn3WkRs] C: QUIT
0|curbe-admin  | SMTP connection verified successfully
0|curbe-admin  | [EMAIL] Email service connected successfully on startup
0|curbe-admin  | [2025-12-09 02:13:56] DEBUG [6dOYyn3WkRs] S: 221 2.0.0 Bye
0|curbe-admin  | [2025-12-09 02:13:56] DEBUG [6dOYyn3WkRs] Closing connection to the server using "end"
0|curbe-admin  | [2025-12-09 02:13:56] INFO  [6dOYyn3WkRs] Connection closed
0|curbe-admin  | [ContactRegistry] Skipping auto-backfill for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2 (Cobertis Insurance) - 66 contacts, 83 policies (ratio 1.3:1)
0|curbe-admin  | [ContactRegistry] Auto-backfill check complete
0|curbe-admin  | 2:13:59 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=KiGv-vGSEG_Ao47h151bO (resolved id: /src/main.tsx?v=KiGv-vGSEG_Ao47h151bO). Does the file exist?
0|curbe-admin  | [FFmpeg] NOT FOUND - audio conversion will fail!
0|curbe-admin  | [FFmpeg] Install with: packager_tool install system ["ffmpeg"]
0|curbe-admin  | 2:14:00 AM [express] serving on port 5000
0|curbe-admin  | [Campaign Studio] Running data backfill...
0|curbe-admin  | [REMINDER SCHEDULER] Starting scheduler...
0|curbe-admin  | [REMINDER SCHEDULER] Scheduler started successfully
0|curbe-admin  | [BIRTHDAY SCHEDULER] Starting scheduler...
0|curbe-admin  | [BIRTHDAY SCHEDULER] Scheduler started successfully (runs hourly at :00)
0|curbe-admin  | [CAMPAIGN PROCESSOR] Starting processor...
0|curbe-admin  | [CAMPAIGN PROCESSOR] Processor started (runs every 10 seconds)
0|curbe-admin  | [BOUNCE PROCESSOR] Starting scheduler...
0|curbe-admin  | [BOUNCE PROCESSOR] Scheduler started (runs every 5 minutes)
0|curbe-admin  | [ContactRegistry] Checking if auto-backfill is needed...
0|curbe-admin  | [Campaign Studio] Fixed 0 system templates
0|curbe-admin  | [2025-12-09 02:14:00] DEBUG Creating transport: nodemailer (7.0.10; +https://nodemailer.com/; SMTP/7.0.10[client:7.0.10])
0|curbe-admin  | Email service initialized successfully
0|curbe-admin  | [Campaign Studio] Fixed 0 system categories
0|curbe-admin  | [Campaign Studio] Fixed 0 system placeholders
0|curbe-admin  | [2025-12-09 02:14:00] DEBUG [P4h02DTSU0] Resolved mail.auth.curbe.io as 74.208.235.84 [cache miss]
0|curbe-admin  | [Campaign Studio] System data already exists, skipping seed
0|curbe-admin  | [2025-12-09 02:14:00] INFO  [P4h02DTSU0] Connection established to 74.208.235.84:587
0|curbe-admin  | [ContactRegistry] Skipping auto-backfill for company 9872cf84-5a8a-4616-aa9c-2cd7e43fbacd (The UPS Store) - 0 contacts, 0 policies (ratio 0.0:1)
0|curbe-admin  | [2025-12-09 02:14:00] DEBUG [P4h02DTSU0] S: 220 server.curbe.io ESMTP Postfix (Ubuntu)
0|curbe-admin  | [2025-12-09 02:14:00] DEBUG [P4h02DTSU0] C: EHLO [127.0.0.1]
0|curbe-admin  | [2025-12-09 02:14:00] DEBUG [P4h02DTSU0] S: 250-server.curbe.io
0|curbe-admin  | [2025-12-09 02:14:00] DEBUG [P4h02DTSU0] S: 250-PIPELINING
0|curbe-admin  | [2025-12-09 02:14:00] DEBUG [P4h02DTSU0] S: 250-SIZE 10240000
0|curbe-admin  | [2025-12-09 02:14:00] DEBUG [P4h02DTSU0] S: 250-ETRN
0|curbe-admin  | [2025-12-09 02:14:00] DEBUG [P4h02DTSU0] S: 250-STARTTLS
0|curbe-admin  | [2025-12-09 02:14:00] DEBUG [P4h02DTSU0] S: 250-ENHANCEDSTATUSCODES
0|curbe-admin  | [2025-12-09 02:14:00] DEBUG [P4h02DTSU0] S: 250-8BITMIME
0|curbe-admin  | [2025-12-09 02:14:00] DEBUG [P4h02DTSU0] S: 250-DSN
0|curbe-admin  | [2025-12-09 02:14:00] DEBUG [P4h02DTSU0] S: 250 CHUNKING
0|curbe-admin  | [2025-12-09 02:14:00] DEBUG [P4h02DTSU0] C: STARTTLS
0|curbe-admin  | [2025-12-09 02:14:00] DEBUG [P4h02DTSU0] S: 220 2.0.0 Ready to start TLS
0|curbe-admin  | [2025-12-09 02:14:00] INFO  [P4h02DTSU0] Connection upgraded with STARTTLS
0|curbe-admin  | [2025-12-09 02:14:00] DEBUG [P4h02DTSU0] C: EHLO [127.0.0.1]
0|curbe-admin  | [ContactRegistry] Skipping auto-backfill for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7 (DLS Insurance Group) - 3 contacts, 2 policies (ratio 0.7:1)
0|curbe-admin  | [2025-12-09 02:14:01] DEBUG [P4h02DTSU0] S: 250-server.curbe.io
0|curbe-admin  | [2025-12-09 02:14:01] DEBUG [P4h02DTSU0] S: 250-PIPELINING
0|curbe-admin  | [2025-12-09 02:14:01] DEBUG [P4h02DTSU0] S: 250-SIZE 10240000
0|curbe-admin  | [2025-12-09 02:14:01] DEBUG [P4h02DTSU0] S: 250-ETRN
0|curbe-admin  | [2025-12-09 02:14:01] DEBUG [P4h02DTSU0] S: 250-AUTH DIGEST-MD5 CRAM-MD5 PLAIN LOGIN
0|curbe-admin  | [2025-12-09 02:14:01] DEBUG [P4h02DTSU0] S: 250-ENHANCEDSTATUSCODES
0|curbe-admin  | [2025-12-09 02:14:01] DEBUG [P4h02DTSU0] S: 250-8BITMIME
0|curbe-admin  | [2025-12-09 02:14:01] DEBUG [P4h02DTSU0] S: 250-DSN
0|curbe-admin  | [2025-12-09 02:14:01] DEBUG [P4h02DTSU0] S: 250 CHUNKING
0|curbe-admin  | [2025-12-09 02:14:01] DEBUG [P4h02DTSU0] SMTP handshake finished
0|curbe-admin  | [2025-12-09 02:14:01] DEBUG [P4h02DTSU0] C: AUTH PLAIN AG5vLXJlcGx5QGF1dGguY3VyYmUuaW8ALyogc2VjcmV0ICov
0|curbe-admin  | [2025-12-09 02:14:01] DEBUG [P4h02DTSU0] S: 235 2.7.0 Authentication successful
0|curbe-admin  | [2025-12-09 02:14:01] INFO  [P4h02DTSU0] User "no-reply@auth.curbe.io" authenticated
0|curbe-admin  | [2025-12-09 02:14:01] DEBUG [P4h02DTSU0] C: QUIT
0|curbe-admin  | SMTP connection verified successfully
0|curbe-admin  | [EMAIL] Email service connected successfully on startup
0|curbe-admin  | [2025-12-09 02:14:01] DEBUG [P4h02DTSU0] S: 221 2.0.0 Bye
0|curbe-admin  | [2025-12-09 02:14:01] DEBUG [P4h02DTSU0] Closing connection to the server using "end"
0|curbe-admin  | [2025-12-09 02:14:01] INFO  [P4h02DTSU0] Connection closed
0|curbe-admin  | [ContactRegistry] Skipping auto-backfill for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2 (Cobertis Insurance) - 66 contacts, 83 policies (ratio 1.3:1)
0|curbe-admin  | [ContactRegistry] Auto-backfill check complete
0|curbe-admin  | 2:14:03 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=IM2EuUKlw8k0HajzusQ4p (resolved id: /src/main.tsx?v=IM2EuUKlw8k0HajzusQ4p). Does the file exist?
0|curbe-admin  | [FFmpeg] NOT FOUND - audio conversion will fail!
0|curbe-admin  | [FFmpeg] Install with: packager_tool install system ["ffmpeg"]
0|curbe-admin  | 2:14:04 AM [express] serving on port 5000
0|curbe-admin  | [Campaign Studio] Running data backfill...
0|curbe-admin  | [REMINDER SCHEDULER] Starting scheduler...
0|curbe-admin  | [REMINDER SCHEDULER] Scheduler started successfully
0|curbe-admin  | [BIRTHDAY SCHEDULER] Starting scheduler...
0|curbe-admin  | [BIRTHDAY SCHEDULER] Scheduler started successfully (runs hourly at :00)
0|curbe-admin  | [CAMPAIGN PROCESSOR] Starting processor...
0|curbe-admin  | [CAMPAIGN PROCESSOR] Processor started (runs every 10 seconds)
0|curbe-admin  | [BOUNCE PROCESSOR] Starting scheduler...
0|curbe-admin  | [BOUNCE PROCESSOR] Scheduler started (runs every 5 minutes)
0|curbe-admin  | [ContactRegistry] Checking if auto-backfill is needed...
0|curbe-admin  | [Campaign Studio] Fixed 0 system templates
0|curbe-admin  | [Campaign Studio] Fixed 0 system categories
0|curbe-admin  | [2025-12-09 02:14:04] DEBUG Creating transport: nodemailer (7.0.10; +https://nodemailer.com/; SMTP/7.0.10[client:7.0.10])
0|curbe-admin  | Email service initialized successfully
0|curbe-admin  | [Campaign Studio] Fixed 0 system placeholders
0|curbe-admin  | [Campaign Studio] System data already exists, skipping seed
0|curbe-admin  | [2025-12-09 02:14:04] DEBUG [gfgBUaFfgQ] Resolved mail.auth.curbe.io as 74.208.235.84 [cache miss]
0|curbe-admin  | [2025-12-09 02:14:04] INFO  [gfgBUaFfgQ] Connection established to 74.208.235.84:587
0|curbe-admin  | [ContactRegistry] Skipping auto-backfill for company 9872cf84-5a8a-4616-aa9c-2cd7e43fbacd (The UPS Store) - 0 contacts, 0 policies (ratio 0.0:1)
0|curbe-admin  | [2025-12-09 02:14:04] DEBUG [gfgBUaFfgQ] S: 220 server.curbe.io ESMTP Postfix (Ubuntu)
0|curbe-admin  | [2025-12-09 02:14:04] DEBUG [gfgBUaFfgQ] C: EHLO [127.0.0.1]
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250-server.curbe.io
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250-PIPELINING
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250-SIZE 10240000
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250-ETRN
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250-STARTTLS
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250-ENHANCEDSTATUSCODES
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250-8BITMIME
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250-DSN
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250 CHUNKING
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] C: STARTTLS
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 220 2.0.0 Ready to start TLS
0|curbe-admin  | [ContactRegistry] Skipping auto-backfill for company 6b8a1a6f-e604-4ab4-bc28-36feca0d7fc7 (DLS Insurance Group) - 3 contacts, 2 policies (ratio 0.7:1)
0|curbe-admin  | [2025-12-09 02:14:05] INFO  [gfgBUaFfgQ] Connection upgraded with STARTTLS
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] C: EHLO [127.0.0.1]
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250-server.curbe.io
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250-PIPELINING
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250-SIZE 10240000
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250-ETRN
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250-AUTH DIGEST-MD5 CRAM-MD5 PLAIN LOGIN
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250-ENHANCEDSTATUSCODES
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250-8BITMIME
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250-DSN
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 250 CHUNKING
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] SMTP handshake finished
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] C: AUTH PLAIN AG5vLXJlcGx5QGF1dGguY3VyYmUuaW8ALyogc2VjcmV0ICov
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 235 2.7.0 Authentication successful
0|curbe-admin  | [2025-12-09 02:14:05] INFO  [gfgBUaFfgQ] User "no-reply@auth.curbe.io" authenticated
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] C: QUIT
0|curbe-admin  | SMTP connection verified successfully
0|curbe-admin  | [EMAIL] Email service connected successfully on startup
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] S: 221 2.0.0 Bye
0|curbe-admin  | [2025-12-09 02:14:05] DEBUG [gfgBUaFfgQ] Closing connection to the server using "end"
0|curbe-admin  | [2025-12-09 02:14:05] INFO  [gfgBUaFfgQ] Connection closed
0|curbe-admin  | [ContactRegistry] Skipping auto-backfill for company b5325600-9bf9-4eae-b34a-87d6ab2f5fb2 (Cobertis Insurance) - 66 contacts, 83 policies (ratio 1.3:1)
0|curbe-admin  | [ContactRegistry] Auto-backfill check complete
0