[PM2] [curbe-admin](0) âœ“
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ name           â”‚ namespace   â”‚ version â”‚ mode    â”‚ pid      â”‚ uptime â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ mem      â”‚ user     â”‚ watching â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 0  â”‚ curbe-admin    â”‚ default     â”‚ N/A     â”‚ fork    â”‚ 48317    â”‚ 0s     â”‚ 1    â”‚ online    â”‚ 0%       â”‚ 16.9mb   â”‚ root     â”‚ disabled â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[TAILING] Tailing last 20 lines for [curbe-admin] process (change the value with --lines option)
/var/www/curbe/logs/pm2-err.log last 20 lines:
0|curbe-ad | 2025-11-08T04:05:00:     at async file:///var/www/curbe/dist/index.js:26844:30
0|curbe-ad | 2025-11-08T04:05:00:     at async Timeout._onTimeout (/var/www/curbe/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
0|curbe-ad | 2025-11-08T04:05:00:   length: 162,
0|curbe-ad | 2025-11-08T04:05:00:   severity: 'FATAL',
0|curbe-ad | 2025-11-08T04:05:00:   code: '28000',
0|curbe-ad | 2025-11-08T04:05:00:   detail: undefined,
0|curbe-ad | 2025-11-08T04:05:00:   hint: undefined,
0|curbe-ad | 2025-11-08T04:05:00:   position: undefined,
0|curbe-ad | 2025-11-08T04:05:00:   internalPosition: undefined,
0|curbe-ad | 2025-11-08T04:05:00:   internalQuery: undefined,
0|curbe-ad | 2025-11-08T04:05:00:   where: undefined,
0|curbe-ad | 2025-11-08T04:05:00:   schema: undefined,
0|curbe-ad | 2025-11-08T04:05:00:   table: undefined,
0|curbe-ad | 2025-11-08T04:05:00:   column: undefined,
0|curbe-ad | 2025-11-08T04:05:00:   dataType: undefined,
0|curbe-ad | 2025-11-08T04:05:00:   constraint: undefined,
0|curbe-ad | 2025-11-08T04:05:00:   file: 'auth.c',
0|curbe-ad | 2025-11-08T04:05:00:   line: '530',
0|curbe-ad | 2025-11-08T04:05:00:   routine: 'ClientAuthentication'
0|curbe-ad | 2025-11-08T04:05:00: }

/var/www/curbe/logs/pm2-out.log last 20 lines:
0|curbe-ad | 2025-11-08T04:04:15: [WebSocket] Rejecting connection with invalid/expired session
0|curbe-ad | 2025-11-08T04:04:30: 
0|curbe-ad | 2025-11-08T04:04:30: > rest-express@1.0.0 start
0|curbe-ad | 2025-11-08T04:04:30: > NODE_ENV=production node dist/index.js
0|curbe-ad | 2025-11-08T04:04:30: 
0|curbe-ad | 2025-11-08T04:04:31: Email service initialized successfully
0|curbe-ad | 2025-11-08T04:04:31: Twilio service initialized successfully
0|curbe-ad | 2025-11-08T04:04:31: ==========================================
0|curbe-ad | 2025-11-08T04:04:31: ðŸ”‘ STRIPE INITIALIZED: TEST MODE
0|curbe-ad | 2025-11-08T04:04:31: ðŸ”‘ Key prefix: sk_test_51Rg...
0|curbe-ad | 2025-11-08T04:04:31: ==========================================
0|curbe-ad | 2025-11-08T04:04:31: [WebSocket] Server initialized on path /ws/chat
0|curbe-ad | 2025-11-08T04:04:31: 4:04:31 AM [express] serving on port 5000
0|curbe-ad | 2025-11-08T04:04:31: [REMINDER SCHEDULER] Starting scheduler...
0|curbe-ad | 2025-11-08T04:04:31: [REMINDER SCHEDULER] Scheduler started successfully
0|curbe-ad | 2025-11-08T04:04:46: [WebSocket] Rejecting connection with invalid/expired session
0|curbe-ad | 2025-11-08T04:04:58: [WebSocket] Rejecting connection with invalid/expired session
0|curbe-ad | 2025-11-08T04:05:17: [WebSocket] Rejecting connection with invalid/expired session
0|curbe-ad | 2025-11-08T04:05:29: [WebSocket] Rejecting connection with invalid/expired session
0|curbe-ad | 2025-11-08T04:05:48: [WebSocket] Rejecting connection with invalid/expired session

0|curbe-admin  | 2025-11-08T04:05:58: 
0|curbe-admin  | 2025-11-08T04:05:58: > rest-express@1.0.0 start
0|curbe-admin  | 2025-11-08T04:05:58: > NODE_ENV=production node dist/index.js
0|curbe-admin  | 2025-11-08T04:05:58: 
0|curbe-admin  | 2025-11-08T04:05:58: Email service initialized successfully
0|curbe-admin  | 2025-11-08T04:05:58: Twilio service initialized successfully
0|curbe-admin  | 2025-11-08T04:05:58: ==========================================
0|curbe-admin  | 2025-11-08T04:05:58: ðŸ”‘ STRIPE INITIALIZED: TEST MODE
0|curbe-admin  | 2025-11-08T04:05:58: ðŸ”‘ Key prefix: sk_test_51Rg...
0|curbe-admin  | 2025-11-08T04:05:58: ==========================================
0|curbe-admin  | 2025-11-08T04:05:58: [WebSocket] Server initialized on path /ws/chat
0|curbe-admin  | 2025-11-08T04:05:58: 4:05:58 AM [express] serving on port 5000
0|curbe-admin  | 2025-11-08T04:05:58: [REMINDER SCHEDULER] Starting scheduler...
0|curbe-admin  | 2025-11-08T04:05:58: [REMINDER SCHEDULER] Scheduler started successfully
0|curbe-admin  | 2025-11-08T04:06:00: [REMINDER SCHEDULER] Error in scheduler: error: no pg_hba.conf entry for host "74.208.158.174", user "curbeapp", database "curbeapp", no encryption
0|curbe-admin  | 2025-11-08T04:06:00:     at /var/www/curbe/node_modules/pg-pool/index.js:45:11
0|curbe-admin  | 2025-11-08T04:06:00:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-11-08T04:06:00:     at async file:///var/www/curbe/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|curbe-admin  | 2025-11-08T04:06:00:     at async file:///var/www/curbe/dist/index.js:26844:30
0|curbe-admin  | 2025-11-08T04:06:00:     at async Timeout._onTimeout (/var/www/curbe/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
0|curbe-admin  | 2025-11-08T04:06:00:   length: 162,
0|curbe-admin  | 2025-11-08T04:06:00:   severity: 'FATAL',
0|curbe-admin  | 2025-11-08T04:06:00:   code: '28000',
0|curbe-admin  | 2025-11-08T04:06:00:   detail: undefined,
0|curbe-admin  | 2025-11-08T04:06:00:   hint: undefined,
0|curbe-admin  | 2025-11-08T04:06:00:   position: undefined,
0|curbe-admin  | 2025-11-08T04:06:00:   internalPosition: undefined,
0|curbe-admin  | 2025-11-08T04:06:00:   internalQuery: undefined,
0|curbe-admin  | 2025-11-08T04:06:00:   where: undefined,
0|curbe-admin  | 2025-11-08T04:06:00:   schema: undefined,
0|curbe-admin  | 2025-11-08T04:06:00:   table: undefined,
0|curbe-admin  | 2025-11-08T04:06:00:   column: undefined,
0|curbe-admin  | 2025-11-08T04:06:00:   dataType: undefined,
0|curbe-admin  | 2025-11-08T04:06:00:   constraint: undefined,
0|curbe-admin  | 2025-11-08T04:06:00:   file: 'auth.c',
0|curbe-admin  | 2025-11-08T04:06:00:   line: '530',
0|curbe-admin  | 2025-11-08T04:06:00:   routine: 'ClientAuthentication'
0|curbe-admin  | 2025-11-08T04:06:00: }
0|curbe-admin  | 2025-11-08T04:06:00: [WebSocket] Rejecting connection with invalid/expired session
0|curbe-admin  | 2025-11-08T04:06:00: error: no pg_hba.conf entry for host "74.208.158.174", user "curbeapp", database "curbeapp", no encryption
0|curbe-admin  | 2025-11-08T04:06:00:     at /var/www/curbe/node_modules/pg-pool/index.js:45:11
0|curbe-admin  | 2025-11-08T04:06:00:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-11-08T04:06:00:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:322:21)
0|curbe-admin  | 2025-11-08T04:06:00:     at async PGStore._rawEnsureSessionStoreTable (/var/www/curbe/node_modules/connect-pg-simple/index.js:177:19)
0|curbe-admin  | 2025-11-08T04:06:00:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:315:7)
0|curbe-admin  | 2025-11-08T04:06:01: error: no pg_hba.conf entry for host "74.208.158.174", user "curbeapp", database "curbeapp", no encryption
0|curbe-admin  | 2025-11-08T04:06:01:     at /var/www/curbe/node_modules/pg-pool/index.js:45:11
0|curbe-admin  | 2025-11-08T04:06:01:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-11-08T04:06:01:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:322:21)
0|curbe-admin  | 2025-11-08T04:06:01:     at async PGStore._rawEnsureSessionStoreTable (/var/www/curbe/node_modules/connect-pg-simple/index.js:177:19)
0|curbe-admin  | 2025-11-08T04:06:01:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:315:7)
0|curbe-admin  | 2025-11-08T04:06:02: error: no pg_hba.conf entry for host "74.208.158.174", user "curbeapp", database "curbeapp", no encryption
0|curbe-admin  | 2025-11-08T04:06:02:     at /var/www/curbe/node_modules/pg-pool/index.js:45:11
0|curbe-admin  | 2025-11-08T04:06:02:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:322:21)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._rawEnsureSessionStoreTable (/var/www/curbe/node_modules/connect-pg-simple/index.js:177:19)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:315:7)
0|curbe-admin  | 2025-11-08T04:06:02: error: no pg_hba.conf entry for host "74.208.158.174", user "curbeapp", database "curbeapp", no encryption
0|curbe-admin  | 2025-11-08T04:06:02:     at /var/www/curbe/node_modules/pg-pool/index.js:45:11
0|curbe-admin  | 2025-11-08T04:06:02:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:322:21)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._rawEnsureSessionStoreTable (/var/www/curbe/node_modules/connect-pg-simple/index.js:177:19)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:315:7)
0|curbe-admin  | 2025-11-08T04:06:02: error: no pg_hba.conf entry for host "74.208.158.174", user "curbeapp", database "curbeapp", no encryption
0|curbe-admin  | 2025-11-08T04:06:02:     at /var/www/curbe/node_modules/pg-pool/index.js:45:11
0|curbe-admin  | 2025-11-08T04:06:02:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:322:21)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._rawEnsureSessionStoreTable (/var/www/curbe/node_modules/connect-pg-simple/index.js:177:19)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:315:7)
0|curbe-admin  | 2025-11-08T04:06:02: error: no pg_hba.conf entry for host "74.208.158.174", user "curbeapp", database "curbeapp", no encryption
0|curbe-admin  | 2025-11-08T04:06:02:     at /var/www/curbe/node_modules/pg-pool/index.js:45:11
0|curbe-admin  | 2025-11-08T04:06:02:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:322:21)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._rawEnsureSessionStoreTable (/var/www/curbe/node_modules/connect-pg-simple/index.js:177:19)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:315:7)
0|curbe-admin  | 2025-11-08T04:06:02: error: no pg_hba.conf entry for host "74.208.158.174", user "curbeapp", database "curbeapp", no encryption
0|curbe-admin  | 2025-11-08T04:06:02:     at /var/www/curbe/node_modules/pg-pool/index.js:45:11
0|curbe-admin  | 2025-11-08T04:06:02:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:322:21)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._rawEnsureSessionStoreTable (/var/www/curbe/node_modules/connect-pg-simple/index.js:177:19)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:315:7)
0|curbe-admin  | 2025-11-08T04:06:02: error: no pg_hba.conf entry for host "74.208.158.174", user "curbeapp", database "curbeapp", no encryption
0|curbe-admin  | 2025-11-08T04:06:02:     at /var/www/curbe/node_modules/pg-pool/index.js:45:11
0|curbe-admin  | 2025-11-08T04:06:02:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:322:21)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._rawEnsureSessionStoreTable (/var/www/curbe/node_modules/connect-pg-simple/index.js:177:19)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:315:7)
0|curbe-admin  | 2025-11-08T04:06:02: error: no pg_hba.conf entry for host "74.208.158.174", user "curbeapp", database "curbeapp", no encryption
0|curbe-admin  | 2025-11-08T04:06:02:     at /var/www/curbe/node_modules/pg-pool/index.js:45:11
0|curbe-admin  | 2025-11-08T04:06:02:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:322:21)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._rawEnsureSessionStoreTable (/var/www/curbe/node_modules/connect-pg-simple/index.js:177:19)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:315:7)
0|curbe-admin  | 2025-11-08T04:06:02: error: no pg_hba.conf entry for host "74.208.158.174", user "curbeapp", database "curbeapp", no encryption
0|curbe-admin  | 2025-11-08T04:06:02:     at /var/www/curbe/node_modules/pg-pool/index.js:45:11
0|curbe-admin  | 2025-11-08T04:06:02:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:322:21)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._rawEnsureSessionStoreTable (/var/www/curbe/node_modules/connect-pg-simple/index.js:177:19)
0|curbe-admin  | 2025-11-08T04:06:02:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:315:7)
0|curbe-admin  | 2025-11-08T04:06:03: error: no pg_hba.conf entry for host "74.208.158.174", user "curbeapp", database "curbeapp", no encryption
0|curbe-admin  | 2025-11-08T04:06:03:     at /var/www/curbe/node_modules/pg-pool/index.js:45:11
0|curbe-admin  | 2025-11-08T04:06:03:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-11-08T04:06:03:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:322:21)
0|curbe-admin  | 2025-11-08T04:06:03:     at async PGStore._rawEnsureSessionStoreTable (/var/www/curbe/node_modules/connect-pg-simple/index.js:177:19)
0|curbe-admin  | 2025-11-08T04:06:03:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:315:7)
0|curbe-admin  | 2025-11-08T04:06:03: error: no pg_hba.conf entry for host "74.208.158.174", user "curbeapp", database "curbeapp", no encryption
0|curbe-admin  | 2025-11-08T04:06:03:     at /var/www/curbe/node_modules/pg-pool/index.js:45:11
0|curbe-admin  | 2025-11-08T04:06:03:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|curbe-admin  | 2025-11-08T04:06:03:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:322:21)
0|curbe-admin  | 2025-11-08T04:06:03:     at async PGStore._rawEnsureSessionStoreTable (/var/www/curbe/node_modules/connect-pg-simple/index.js:177:19)
0|curbe-admin  | 2025-11-08T04:06:03:     at async PGStore._asyncQuery (/var/www/curbe/node_modules/connect-pg-simple/index.js:315:7)

