4The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
64The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
64The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
CurbeAdmin:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
CurbeAdmin:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
CurbeAdmin:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-dc9e7ba08591cfb6.js:28 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-dc9e7ba08591cfb6.js:28 [LaunchDarkly] LaunchDarkly client initialized
CurbeAdmin:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
45Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-a3678c737d724d4b.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-a3678c737d724d4b.js:1Understand this warning
framework-a3678c737d724d4b.js:1 Unrecognized feature: 'battery'.
_ @ framework-a3678c737d724d4b.js:1Understand this warning
framework-a3678c737d724d4b.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-a3678c737d724d4b.js:1Understand this warning
framework-a3678c737d724d4b.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-a3678c737d724d4b.js:1Understand this warning
framework-a3678c737d724d4b.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-a3678c737d724d4b.js:1Understand this warning
framework-a3678c737d724d4b.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-a3678c737d724d4b.js:1Understand this warning
framework-a3678c737d724d4b.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-a3678c737d724d4b.js:1Understand this warning
framework-a3678c737d724d4b.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-a3678c737d724d4b.js:1Understand this warning
framework-a3678c737d724d4b.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-a3678c737d724d4b.js:1Understand this warning
framework-a3678c737d724d4b.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-a3678c737d724d4b.js:1Understand this warning
framework-a3678c737d724d4b.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-a3678c737d724d4b.js:1Understand this warning
framework-a3678c737d724d4b.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-a3678c737d724d4b.js:1Understand this warning
framework-a3678c737d724d4b.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-a3678c737d724d4b.js:1Understand this warning
framework-a3678c737d724d4b.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-a3678c737d724d4b.js:1Understand this warning
framework-a3678c737d724d4b.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-a3678c737d724d4b.js:1Understand this warning
_app-dc9e7ba08591cfb6.js:28 Adding extension: Icon Generator Object
analytics.tiktok.com/api/v2/pixel/inter:1  Failed to load resource: the server responded with a status of 504 ()Understand this error
analytics.tiktok.com/api/v2/pixel/inter:1  Failed to load resource: the server responded with a status of 504 ()Understand this error
5333.03608ab7fcffaa3a.js:1 Canvas2D: Multiple readback operations using getImageData are faster with the willReadFrequently attribute set to true. See: https://html.spec.whatwg.org/multipage/canvas.html#concept-canvas-will-read-frequently
value @ 5333.03608ab7fcffaa3a.js:1Understand this warning
analytics.tiktok.com/api/v2/pixel/inter:1  Failed to load resource: the server responded with a status of 504 ()Understand this error
_app-dc9e7ba08591cfb6.js:28 task queue exceeded allotted deadline by 38ms
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this warning
analytics.tiktok.com/api/v2/pixel/inter:1  Failed to load resource: the server responded with a status of 504 ()Understand this error
analytics.tiktok.com/api/v2/pixel/inter:1  Failed to load resource: the server responded with a status of 504 ()Understand this error
analytics.tiktok.com/api/v2/pixel/inter:1  Failed to load resource: the server responded with a status of 504 ()Understand this error
analytics.tiktok.com/api/v2/pixel/inter:1  Failed to load resource: the server responded with a status of 504 ()Understand this error
analytics.tiktok.com/api/v2/pixel/inter:1  Failed to load resource: the server responded with a status of 504 ()Understand this error
analytics.tiktok.com/api/v2/pixel/inter:1  Failed to load resource: the server responded with a status of 504 ()Understand this error
analytics.tiktok.com/api/v2/pixel/inter:1  Failed to load resource: the server responded with a status of 504 ()Understand this error
_app-dc9e7ba08591cfb6.js:28 [Coframe] Mutation callback infinite loop protection triggered, disconnecting mutation observer Object
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this error
analytics.tiktok.com/api/v2/pixel/inter:1  Failed to load resource: the server responded with a status of 504 ()Understand this error
_app-dc9e7ba08591cfb6.js:28 codemirror error, see below
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this error
_app-dc9e7ba08591cfb6.js:28 RangeError: Field is not present in this state
    at tm.field (3102-f54f1fb63c92b63d.js:1:95963)
    at Object.markers (3824-cd1a10e90ce90407.js:1:2182361)
    at iH.measure (275e5802-6396d4c7a7b2730b.js:1:146658)
    at 275e5802-6396d4c7a7b2730b.js:1:128041
    at Array.map (<anonymous>)
    at iw.measure (275e5802-6396d4c7a7b2730b.js:1:128020)
    at 275e5802-6396d4c7a7b2730b.js:1:130251
    at n (_app-dc9e7ba08591cfb6.js:28:2959)
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this error
analytics.tiktok.com/api/v2/pixel/inter:1  Failed to load resource: the server responded with a status of 504 ()Understand this error
cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1760453854613%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252Ft%252Fgofastmover%252Frepls%252FCurbeAdmin%2522%252C%2522trackingOnly%2522%253Atrue%257D:10 Uncaught (in promise) Error: Timeout waiting for command after 3600000ms for:
e=>!("treatmentApplied"!==e.subscribe||!e.callback)Understand this error
_app-dc9e7ba08591cfb6.js:28 codemirror error, see below
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this error
_app-dc9e7ba08591cfb6.js:28 RangeError: Field is not present in this state
    at tm.field (3102-f54f1fb63c92b63d.js:1:95963)
    at Object.markers (3824-cd1a10e90ce90407.js:1:1807622)
    at iH.measure (275e5802-6396d4c7a7b2730b.js:1:146658)
    at 275e5802-6396d4c7a7b2730b.js:1:128041
    at Array.map (<anonymous>)
    at iw.measure (275e5802-6396d4c7a7b2730b.js:1:128020)
    at 275e5802-6396d4c7a7b2730b.js:1:130251
    at n (_app-dc9e7ba08591cfb6.js:28:2959)
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this error
_app-dc9e7ba08591cfb6.js:28 codemirror error, see below
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this error
_app-dc9e7ba08591cfb6.js:28 RangeError: Field is not present in this state
    at tm.field (3102-f54f1fb63c92b63d.js:1:95963)
    at Object.markers (3824-cd1a10e90ce90407.js:1:2182361)
    at iH.measure (275e5802-6396d4c7a7b2730b.js:1:146658)
    at 275e5802-6396d4c7a7b2730b.js:1:128041
    at Array.map (<anonymous>)
    at iw.measure (275e5802-6396d4c7a7b2730b.js:1:128020)
    at 275e5802-6396d4c7a7b2730b.js:1:130251
    at n (_app-dc9e7ba08591cfb6.js:28:2959)
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this error
t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://curbe.io/&size=32:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://curbe.io&size=32:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
_app-dc9e7ba08591cfb6.js:28 codemirror error, see below
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this error
_app-dc9e7ba08591cfb6.js:28 RangeError: Field is not present in this state
    at tm.field (3102-f54f1fb63c92b63d.js:1:95963)
    at Object.markers (3824-cd1a10e90ce90407.js:1:2182361)
    at iH.measure (275e5802-6396d4c7a7b2730b.js:1:146658)
    at 275e5802-6396d4c7a7b2730b.js:1:128041
    at Array.map (<anonymous>)
    at iw.measure (275e5802-6396d4c7a7b2730b.js:1:128020)
    at 275e5802-6396d4c7a7b2730b.js:1:130251
    at n (_app-dc9e7ba08591cfb6.js:28:2959)
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this error
_app-dc9e7ba08591cfb6.js:28 codemirror error, see below
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this error
_app-dc9e7ba08591cfb6.js:28 RangeError: Field is not present in this state
    at tm.field (3102-f54f1fb63c92b63d.js:1:95963)
    at Object.markers (3824-cd1a10e90ce90407.js:1:2182361)
    at iH.measure (275e5802-6396d4c7a7b2730b.js:1:146658)
    at 275e5802-6396d4c7a7b2730b.js:1:128041
    at Array.map (<anonymous>)
    at iw.measure (275e5802-6396d4c7a7b2730b.js:1:128020)
    at 275e5802-6396d4c7a7b2730b.js:1:130251
    at n (_app-dc9e7ba08591cfb6.js:28:2959)
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this error
sp.replit.com/v1/t:1  Failed to load resource: the server responded with a status of 400 ()Understand this error
_app-dc9e7ba08591cfb6.js:28 codemirror error, see below
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this error
_app-dc9e7ba08591cfb6.js:28 RangeError: Field is not present in this state
    at tm.field (3102-f54f1fb63c92b63d.js:1:95963)
    at Object.markers (3824-cd1a10e90ce90407.js:1:2182361)
    at iH.measure (275e5802-6396d4c7a7b2730b.js:1:146658)
    at 275e5802-6396d4c7a7b2730b.js:1:128041
    at Array.map (<anonymous>)
    at iw.measure (275e5802-6396d4c7a7b2730b.js:1:128020)
    at 275e5802-6396d4c7a7b2730b.js:1:130251
    at n (_app-dc9e7ba08591cfb6.js:28:2959)
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this error
_app-dc9e7ba08591cfb6.js:28 task queue exceeded allotted deadline by 44ms
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this warning
_app-dc9e7ba08591cfb6.js:28 codemirror error, see below
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this error
_app-dc9e7ba08591cfb6.js:28 RangeError: Field is not present in this state
    at tm.field (3102-f54f1fb63c92b63d.js:1:95963)
    at Object.markers (3824-cd1a10e90ce90407.js:1:2182361)
    at iH.measure (275e5802-6396d4c7a7b2730b.js:1:146658)
    at 275e5802-6396d4c7a7b2730b.js:1:128041
    at Array.map (<anonymous>)
    at iw.measure (275e5802-6396d4c7a7b2730b.js:1:128020)
    at 275e5802-6396d4c7a7b2730b.js:1:130251
    at n (_app-dc9e7ba08591cfb6.js:28:2959)
(anonymous) @ _app-dc9e7ba08591cfb6.js:28Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Ar896%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar896%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar896%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar896%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar896%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar896%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar896%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar896%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar896%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar896%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar896%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar896%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar896%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar896%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
2injected.js:27 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.