[Telnyx Caller Lookup] Looking up: 13058423033
injected.js:37 [Telnyx Caller Lookup] Result: 
{found: false}
injected.js:37 [Telnyx Caller Lookup] Result: 
{found: false}
injected.js:37 [LATENCY] ANSWER_T0: User clicked Answer at 1765433981892 (2025-12-11T06:19:41.892Z)
injected.js:37 [Telnyx WebRTC] 📞 Answering call...
injected.js:37 [Telnyx WebRTC] 🔊 Ensuring client.remoteElement as string ID before answer
injected.js:37 [WebRTC AUDIO] Playing silent buffer to unlock audio
injected.js:37 [2025-12-11T06:19:42.173Z] ICE Gathering State gathering
injected.js:37 [2025-12-11T06:19:42.174Z] ICE Connection State checking
injected.js:37 [2025-12-11T06:19:42.175Z] Connection State changed: new -> connecting
injected.js:37 [Telnyx WebRTC] 🎤 localStream audio tracks: 1
injected.js:37 [Telnyx WebRTC] 🎤 Track 0: enabled=true, muted=false, readyState=live
injected.js:37 [Telnyx WebRTC] 🎤 audioMuted: undefined
injected.js:37 [Telnyx WebRTC] Notification: callUpdate 
{state: 'answering', direction: 'inbound', remoteCallerNumber: '13058423033', destinationNumber: 'curbeb5325600gm3h'}
injected.js:37 [Telnyx WebRTC] 🔊 remoteStream detected in notification
injected.js:37 [Telnyx WebRTC] 📥 Answering state - connecting audio early
injected.js:37 [Telnyx WebRTC] Notification: callUpdate 
{state: 'active', direction: 'inbound', remoteCallerNumber: '13058423033', destinationNumber: 'curbeb5325600gm3h'}
injected.js:37 [LATENCY] CALL_ACTIVE: Audio connected at 1765433983274 (2025-12-11T06:19:43.274Z)
injected.js:37 [Telnyx WebRTC] 🟢 Call active
injected.js:37 [Telnyx WebRTC] 📞 Call IDs available: 
{telnyxCallControlId: undefined, callControlId: undefined, telnyxLegId: '600f0aaa-d659-11f0-a787-02420aef8b20', callId: '80c8bc11-5c8d-4667-9d14-d556a5300722'}
injected.js:37 [Telnyx WebRTC] 📞 Using call_control_id: v3:E1GjPAbha5qdUdQglLXGTZrUGTEMm_FOoVsnKSRCcl0dSFRBl0hUwg
injected.js:37 [Telnyx WebRTC] 🔊 Connecting remoteStream, audio tracks: 1
injected.js:37 [Telnyx WebRTC] 🔊 Track 0: enabled=true, muted=false, readyState=live
injected.js:37 [Telnyx Caller Lookup] Looking up: 13058423033
@telnyx_webrtc.js?v=c334bbab:1979 Performance Metrics
injected.js:37 
(index)
duration
Peer Creation	'258.50ms'
ICE Gathering	'1004.70ms'
SDP Send	'109.70ms'
Total Duration	'1375.20ms'
Object
injected.js:37 [2025-12-11T06:19:43.296Z] ICE Connection State connected
2
injected.js:37 [Telnyx WebRTC] 🔊 Audio playback started successfully
injected.js:37 [2025-12-11T06:19:43.297Z] ICE Gathering State complete
injected.js:37 [2025-12-11T06:19:43.406Z] Connection State changed: connecting -> connected
injected.js:37 [Telnyx Caller Lookup] Result: 
{found: false}
injected.js:37 [Telnyx WebRTC] Notification: callUpdate 
{state: 'hangup', direction: 'inbound', remoteCallerNumber: '13058423033', destinationNumber: 'curbeb5325600gm3h'}
injected.js:37 [Telnyx WebRTC] 🔴 Call ended 
{cause: 'NORMAL_CLEARING', causeCode: 16, sipCode: 200, sipReason: null, direction: 'inbound'}
injected.js:37 [Telnyx WebRTC] Notification: callUpdate 
{state: 'destroy', direction: 'inbound', remoteCallerNumber: '13058423033', destinationNumber: 'curbeb5325600gm3h'}
injected.js:37 [Telnyx WebRTC] 🔊 remoteStream detected in notification
injected.js:37 [Telnyx WebRTC] 🔴 Call ended 
{cause: 'NORMAL_CLEARING', causeCode: 16, sipCode: 200, sipReason: null, direction: 'inbound'}