root@ubuntu:/var/www/curbe# bash /usr/local/bin/update-curbe-admin.sh
--------------------------------------------
🚀 Iniciando actualización de Curbe Admin...
--------------------------------------------
📥 Ejecutando git pull...
From https://github.com/cobertis/NewCurbeIO
 * branch            main       -> FETCH_HEAD
Already up to date.
📦 Instalando dependencias...

up to date, audited 601 packages in 1s

90 packages are looking for funding
  run npm fund for details

1 low severity vulnerability

To address all issues, run:
  npm audit fix

Run npm audit for details.
🏗️ Compilando la aplicación...
⚙️ Instalando vite y esbuild...
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 95 packages, and audited 696 packages in 3s

102 packages are looking for funding
  run npm fund for details

6 vulnerabilities (1 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run npm audit for details.
vite v5.4.21 building for production...
transforming (4) src/App.tsx
A PostCSS plugin did not pass the from option to postcss.parse. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2883 modules transformed.
../dist/public/index.html                                                 2.10 kB │ gzip:   0.82 kB
../dist/public/assets/logo no fondo_1760450756816-BR-LiXG_.png           45.10 kB
../dist/public/assets/Generic_user_avatar_icon_55b842ef-BGsZDgwn.png    456.74 kB
../dist/public/assets/index-Bw_m-ZCj.css                                148.41 kB │ gzip:  22.51 kB
../dist/public/assets/module-CmPHdlnM.js                                 77.13 kB │ gzip:  27.74 kB
../dist/public/assets/native-B5Vb9Oiz.js                                380.35 kB │ gzip:  82.06 kB
../dist/public/assets/index-C1Yz4KLK.js                               2,727.47 kB │ gzip: 666.33 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 10.80s
▲ [WARNING] Duplicate member "updatePolicyPlan" in class body [duplicate-class-member]

    server/storage.ts:5697:8:
      5697 │   async updatePolicyPlan(planId: string, companyId: string, data: Partial<InsertPolicyPlan>)...
           ╵         ~~~~~~~~~~~~~~~~

  The original member "updatePolicyPlan" is here:

    server/storage.ts:4310:8:
      4310 │   async updatePolicyPlan(id: string, selectedPlan: any): Promise<Policy | undefined> {
           ╵         ~~~~~~~~~~~~~~~~

1 warning

  dist/index.js  1.1mb ⚠️

⚡ Done in 79ms
🚀 Reiniciando proceso PM2 (curbe-admin)...
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [curbe-admin](ids: [ 0 ])
[PM2] [curbe-admin](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ curbe-admin        │ fork     │ 2    │ online    │ 0%       │ 16.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
📜 Últimos 30 logs:
[TAILING] Tailing last 30 lines for [curbe-admin] process (change the value with --lines option)
/var/www/curbe/logs/pm2-err.log last 30 lines:
0|curbe-ad | 2025-11-08T15:23:10:   position: undefined,
0|curbe-ad | 2025-11-08T15:23:10:   internalPosition: undefined,
0|curbe-ad | 2025-11-08T15:23:10:   internalQuery: undefined,
0|curbe-ad | 2025-11-08T15:23:10:   where: undefined,
0|curbe-ad | 2025-11-08T15:23:10:   schema: undefined,
0|curbe-ad | 2025-11-08T15:23:10:   table: undefined,
0|curbe-ad | 2025-11-08T15:23:10:   column: undefined,
0|curbe-ad | 2025-11-08T15:23:10:   dataType: undefined,
0|curbe-ad | 2025-11-08T15:23:10:   constraint: undefined,
0|curbe-ad | 2025-11-08T15:23:10:   file: undefined,
0|curbe-ad | 2025-11-08T15:23:10:   line: undefined,
0|curbe-ad | 2025-11-08T15:23:10:   routine: undefined,
0|curbe-ad | 2025-11-08T15:23:10:   sourceError: TypeError: Failed to parse URL from https://api.208.158.174/sql
0|curbe-ad | 2025-11-08T15:23:10:       at node:internal/deps/undici/undici:13510:13
0|curbe-ad | 2025-11-08T15:23:10:       at async execute (file:///var/www/curbe/node_modules/@neondatabase/serverless/index.mjs:1548:15)
0|curbe-ad | 2025-11-08T15:23:10:       at async file:///var/www/curbe/dist/index.js:12151:24 {
0|curbe-ad | 2025-11-08T15:23:10:     [cause]: TypeError: Invalid URL
0|curbe-ad | 2025-11-08T15:23:10:         at new URL (node:internal/url:806:29)
0|curbe-ad | 2025-11-08T15:23:10:         at new Request (node:internal/deps/undici/undici:9586:25)
0|curbe-ad | 2025-11-08T15:23:10:         at fetch (node:internal/deps/undici/undici:10315:25)
0|curbe-ad | 2025-11-08T15:23:10:         at fetch (node:internal/deps/undici/undici:13508:10)
0|curbe-ad | 2025-11-08T15:23:10:         at fetch (node:internal/bootstrap/web/exposed-window-or-worker:72:12)
0|curbe-ad | 2025-11-08T15:23:10:         at execute (file:///var/www/curbe/node_modules/@neondatabase/serverless/index.mjs:1548:30)
0|curbe-ad | 2025-11-08T15:23:10:         at async file:///var/www/curbe/dist/index.js:12151:24 {
0|curbe-ad | 2025-11-08T15:23:10:       code: 'ERR_INVALID_URL',
0|curbe-ad | 2025-11-08T15:23:10:       input: 'https://api.208.158.174/sql'
0|curbe-ad | 2025-11-08T15:23:10:     }
0|curbe-ad | 2025-11-08T15:23:10:   }
0|curbe-ad | 2025-11-08T15:23:10: }
0|curbe-ad | 2025-11-08T15:30:12: Error: ENOENT: no such file or directory, stat '/var/www/curbe/dist/public/index.html'

/var/www/curbe/logs/pm2-out.log last 30 lines:
0|curbe-ad | 2025-11-08T15:30:26: [WebSocket] Authenticated: userId=7494d718-e807-46c5-b42b-bb629d60413b, companyId=null, role=superadmin
0|curbe-ad | 2025-11-08T15:30:29: 3:30:29 PM [express] GET /api/chat/unread-count 304 in 14ms :: {"unreadCount":0}
0|curbe-ad | 2025-11-08T15:30:29: 3:30:29 PM [express] GET /api/bulkvs/threads 304 in 16ms :: []
0|curbe-ad | 2025-11-08T15:30:34: 3:30:34 PM [express] GET /api/chat/unread-count 304 in 15ms :: {"unreadCount":0}
0|curbe-ad | 2025-11-08T15:30:35: 3:30:35 PM [express] GET /api/bulkvs/threads 304 in 15ms :: []
0|curbe-ad | 2025-11-08T15:30:40: 3:30:40 PM [express] GET /api/chat/unread-count 304 in 18ms :: {"unreadCount":0}
0|curbe-ad | 2025-11-08T15:30:40: 3:30:40 PM [express] GET /api/bulkvs/threads 304 in 16ms :: []
0|curbe-ad | 2025-11-08T15:30:45: 3:30:45 PM [express] GET /api/chat/unread-count 304 in 15ms :: {"unreadCount":0}
0|curbe-ad | 2025-11-08T15:30:45: 3:30:45 PM [express] GET /api/bulkvs/threads 304 in 14ms :: []
0|curbe-ad | 2025-11-08T15:30:50: 3:30:50 PM [express] GET /api/chat/unread-count 304 in 15ms :: {"unreadCount":0}
0|curbe-ad | 2025-11-08T15:30:50: 3:30:50 PM [express] GET /api/bulkvs/threads 304 in 13ms :: []
0|curbe-ad | 2025-11-08T15:30:55: 3:30:55 PM [express] GET /api/chat/unread-count 304 in 17ms :: {"unreadCount":0}
0|curbe-ad | 2025-11-08T15:30:55: 3:30:55 PM [express] GET /api/bulkvs/threads 304 in 14ms :: []
0|curbe-ad | 2025-11-08T15:31:00: 3:31:00 PM [express] GET /api/chat/unread-count 304 in 13ms :: {"unreadCount":0}
0|curbe-ad | 2025-11-08T15:31:00: 3:31:00 PM [express] GET /api/bulkvs/threads 304 in 12ms :: []
0|curbe-ad | 2025-11-08T15:31:05: 3:31:05 PM [express] GET /api/chat/unread-count 304 in 15ms :: {"unreadCount":0}
0|curbe-ad | 2025-11-08T15:31:05: 3:31:05 PM [express] GET /api/bulkvs/threads 304 in 16ms :: []
0|curbe-ad | 2025-11-08T15:31:10: 3:31:10 PM [express] GET /api/chat/unread-count 304 in 15ms :: {"unreadCount":0}
0|curbe-ad | 2025-11-08T15:31:10: 3:31:10 PM [express] GET /api/bulkvs/threads 304 in 12ms :: []
0|curbe-ad | 2025-11-08T15:31:11: [WebSocket] Client disconnected
0|curbe-ad | 2025-11-08T15:31:13: [WebSocket] Accepting authenticated connection
0|curbe-ad | 2025-11-08T15:31:13: [WebSocket] Authenticated: userId=6599401a-bff8-4f2b-bf06-f5aac82906b4, companyId=b5325600-9bf9-4eae-b34a-87d6ab2f5fb2, role=admin
0|curbe-ad | 2025-11-08T15:31:15: 3:31:15 PM [express] GET /api/chat/unread-count 304 in 16ms :: {"unreadCount":0}
0|curbe-ad | 2025-11-08T15:31:15: 3:31:15 PM [express] GET /api/bulkvs/threads 304 in 13ms :: []
0|curbe-ad | 2025-11-08T15:31:19: [WebSocket] Client disconnected
0|curbe-ad | 2025-11-08T15:31:20: 3:31:20 PM [express] GET /api/chat/unread-count 304 in 13ms :: {"unreadCount":0}
0|curbe-ad | 2025-11-08T15:31:20: 3:31:20 PM [express] GET /api/bulkvs/threads 304 in 14ms :: []
0|curbe-ad | 2025-11-08T15:31:21: [WebSocket] Accepting authenticated connection
0|curbe-ad | 2025-11-08T15:31:21: [WebSocket] Authenticated: userId=5fa52b5d-bab3-4d77-b30b-4e9f9832a9ad, companyId=b5325600-9bf9-4eae-b34a-87d6ab2f5fb2, role=admin
0|curbe-ad | 2025-11-08T15:31:21: 3:31:21 PM [express] GET /api/dashboard-stats 304 in 38ms :: {"totalUsers":5,"adminCount":5,"memberC…

0|curbe-admin  | 2025-11-08T15:31:24: 
0|curbe-admin  | 2025-11-08T15:31:24: > rest-express@1.0.0 start
0|curbe-admin  | 2025-11-08T15:31:24: > NODE_ENV=production node dist/index.js
0|curbe-admin  | 2025-11-08T15:31:24: 
0|curbe-admin  | 2025-11-08T15:31:25: [2025-11-08 15:31:25] DEBUG Creating transport: nodemailer (7.0.9; +https://nodemailer.com/; SMTP/7.0.9[client:7.0.9])
0|curbe-admin  | 2025-11-08T15:31:25: Email service initialized successfully
0|curbe-admin  | 2025-11-08T15:31:25: Twilio service initialized successfully
0|curbe-admin  | 2025-11-08T15:31:25: ==========================================
0|curbe-admin  | 2025-11-08T15:31:25: 🔑 STRIPE INITIALIZED: TEST MODE
0|curbe-admin  | 2025-11-08T15:31:25: 🔑 Key prefix: sk_test_51Rg...
0|curbe-admin  | 2025-11-08T15:31:25: ==========================================
0|curbe-admin  | 2025-11-08T15:31:25: [WebSocket] Server initialized on path /ws/chat
0|curbe-admin  | 2025-11-08T15:31:25: 3:31:25 PM [express] serving on port 5000
0|curbe-admin  | 2025-11-08T15:31:25: [REMINDER SCHEDULER] Starting scheduler...
0|curbe-admin  | 2025-11-08T15:31:25: [REMINDER SCHEDULER] Scheduler started successfully
0|curbe-admin  | 2025-11-08T15:31:25: 3:31:25 PM [express] GET /api/chat/unread-count 304 in 51ms :: {"unreadCount":0}
0|curbe-admin  | 2025-11-08T15:31:25: 3:31:25 PM [express] GET /api/bulkvs/threads 304 in 51ms :: []
0|curbe-admin  | 2025-11-08T15:31:25: [WebSocket] Accepting authenticated connection
0|curbe-admin  | 2025-11-08T15:31:25: [WebSocket] Authenticated: userId=7494d718-e807-46c5-b42b-bb629d60413b, companyId=null, role=superadmin
0|curbe-admin  | 2025-11-08T15:31:26: [WebSocket] Accepting authenticated connection
0|curbe-admin  | 2025-11-08T15:31:26: [WebSocket] Authenticated: userId=6599401a-bff8-4f2b-bf06-f5aac82906b4, companyId=b5325600-9bf9-4eae-b34a-87d6ab2f5fb2, role=admin
0|curbe-admin  | 2025-11-08T15:31:26: [WebSocket] Accepting authenticated connection
0|curbe-admin  | 2025-11-08T15:31:26: [WebSocket] Authenticated: userId=5fa52b5d-bab3-4d77-b30b-4e9f9832a9ad, companyId=b5325600-9bf9-4eae-b34a-87d6ab2f5fb2, role=admin
0|curbe-admin  | 2025-11-08T15:31:30: 3:31:30 PM [express] GET /api/chat/unread-count 304 in 19ms :: {"unreadCount":0}
0|curbe-admin  | 2025-11-08T15:31:30: 3:31:30 PM [express] GET /api/bulkvs/threads 304 in 20ms :: []

You said:
mi env esta bien 

# ===========================================
# ENVIRONMENT
# ===========================================
NODE_ENV=production
# ===========================================
# APPLICATION URL
# ===========================================
APP_URL=https://app.curbe.io
# ===========================================
# DATABASE (PostgreSQL Local) ✅
# ===========================================
DATABASE_URL=postgresql://curbeapp:CurbeApp2024Secure!@74.208.158.174:5432/curbe
PGHOST=74.208.158.174
PGPORT=5432
PGUSER=curbeapp
PGPASSWORD=CurbeApp2024Secure!
PGDATABASE=curbe
# ===========================================
# SESSION SECRET (CRITICAL)             
# ===========================================
SESSION_SECRET=7hHH7uhM7kyo8eoDMr0tzT9EiNcHhTjNolgNHbgYpjpg9i7ALgeGKT4vr3oEr+hxL+/3+HyJRRzQZd5+1hORAw==
# ===========================================
# EMAIL (SMTP)             
# ===========================================
SMTP_HOST=mail.auth.curbe.io
SMTP_PORT=587
SMTP_USER=no-reply@auth.curbe.io
SMTP_PASSWORD=f3A5&2xf8
SMTP_FROM_EMAIL=no-reply@auth.curbe.io
SMTP_FROM_NAME=Curbe.io
# ===========================================
# TWILIO (SMS) 
# ===========================================
TWILIO_ACCOUNT_SID=ACf51f0438532f333b1c3b08b3eda39260
TWILIO_AUTH_TOKEN=68757322a46adfc93e6067f2231ae1ef
TWILIO_PHONE_NUMBER=+17864605252
# ===========================================
# STRIPE (PAYMENTS)             
# ===========================================
STRIPE_SECRET_KEY=sk_test_51RgQqrQ3NUDhn1pZYONfKC8SeZxHU2YPgApHFBmZE6E1bQ60iOO9ntC7Fx75ETA4fZ9wXh9eQLZlV0dM>
STRIPE_WEBHOOK_SECRET=whsec_zoynIDbZeV2LV2SYR5pUdOJSsEPEEOmY
VITE_STRIPE_PUBLIC_KEY=pk_test_51RgQqrQ3NUDhn1pZv94zGOCwRCiFM1SpV5qAMsnVZSGBw5UfUC68RtQxgi9WTRtgrqAdgfDbwJq>
# ===========================================
# BULKVS (SMS/MMS CHAT)             
# ===========================================
BULKVS_API_KEY=support@cuidadodesaludflorida.com
BULKVS_API_SECRET=b18f4ca5808e22a526abda292a240f06
BULKVS_WEBHOOK_SECRET=ihg oiwruhgcwiuefhmoiqwughmq
BULKVS_ACCOUNT_ID=tu_bulkvs_account_id
# ===========================================
# CMS MARKETPLACE API             
# ===========================================
CMS_MARKETPLACE_API_KEY=HE0YePDoI9Gdm1m3XrmKJ630xbuVgZzN
# ===========================================
# GOOGLE PLACES API  
# ===========================================
GOOGLE_PLACES_API_KEY=AIzaSyADuvfXh4LT3m6hQqG_P4giX6jQyMITJzo
VITE_GOOGLE_PLACES_API_KEY=tu_google_api_key
